MUSIC_APL_LONDON     rcdata 'music/london_demo.apl'
MUSIC_APL_ART        rcdata 'music/audio_art.apl'
MUSIC_APL_BATMANIA   rcdata 'music/batmania_ii_5.apl'
MUSIC_APL_CONTAXIA   rcdata 'music/contaxia.apl'
MUSIC_APL_DOMINATION rcdata 'music/domination.apl'
MUSIC_APL_FALCON     rcdata 'music/falcon_tn.apl'
MUSIC_APL_FUNCIE     rcdata 'music/funcie.apl'
MUSIC_APL_CHANCE     rcdata 'music/in_chance.apl'
MUSIC_APL_LOVE       rcdata 'music/lessons_in_love.apl'
MUSIC_APL_LILY       rcdata 'music/lily_was_here.apl'
MUSIC_APL_PARTY      rcdata 'music/party_tune.apl'
MUSIC_APL_PIZZA      rcdata 'music/peppered_pizza.apl'
