;###################################################################################################################
;
;
;	   ##	 #######   ##	 #####	  ###		 ######	  ####	 #    #	   ##	 ####### ######	  ####
;	  #  #	 #  #  #  #  #	  #   #	   #		  #   #	 #    #	 #    #	  #  #	 #  #  #  #   #	 #    #
;	 #    #	    #	 #    #   #   #	   #		  # #	 #    #	 #    #	 #    #	    #	  # #	 #
;	 #    #	    #	 #    #	  ####	   #		  ###	 #    #	 #    #	 #    #	    #	  ###	  ####
;	 ######	    #	 ######   # #	   #		  # #	 #  # #	 #    #	 ######	    #	  # #	      #
;	 #    #	    #	 #    #	  #  #	   #		  #   #	  ####	 #    #	 #    #	    #	  #   #	 #    #
;	 #    #	   ###	 #    #	 ###  #	  ###		 ######	      ##  ####	 #    #	   ###	 ######	  ####
;
;	OS Equates
;###################################################################################################################

; IOCB equates
ICCOM		equ	$342			; command
ICSTA		equ	$343			; status
ICBA		equ	$344			; 2 bytes, buffer address for data or filename
ICBL		equ	$348			; 2 bytes, buffer length
ICAX1		equ	$34A			; Auxiliary byte 1
ICAX2		equ	$34B			; Auxiliary byte 2

DVSTAT0		equ	$2EA			; holds that status bytes after a status command
DVSTAT1		equ	$2EB
DVSTAT2		equ	$2EC
DVSTAT3		equ	$2ED

; OS vectors and addresses
CIOV		equ	$E456			; address for CIO
DOSVEC		equ	$A			; vector for DOS
VKEYBD		equ	$208			; vector for KB interupt

; OS variables and shadow registers
SDMCTL		equ	$22F			; DMA Control
RTCLOK		equ	$12			; jiffy counter
CH1		equ	$2F2			; used for KB IRQ
KEYDEL		equ	$2F1			; key delay counter for debouncing
ATRACT		equ	$4D			; attract mode timer/flag
SRTIMR		equ	$22B			; key repeat delay counter. decremented once every jiffy.

rowcrs	=	$54	; wiersz  kursora
colcrs	=	$55	; (2) Kolumna kursora

oldrow	=	$5A
oldcol	=	$5B

oldadr	=	$5E	; Retains the memory location of the current cursor location

atachr	=	$02FB	; numer koloru dla PLOT, DRAW (kod ATASCII znaku)
fildat	=	$02FD	; numer koloru dla FILL