/***************************************/
/*  Use MADS http://mads.atari8.info/  */
/*  Mode: PGR  (bitmap mode)           */
/***************************************/

	icl "logo.h"

	org $00

zc	.ds ZCOLORS

	org $f0

fcnt	.ds 2
fadr	.ds 2
fhlp	.ds 2
cloc	.ds 1
regA	.ds 1
regX	.ds 1
regY	.ds 1

WIDTH	= 40
HEIGHT	= 30

; ---	BASIC switch OFF
	org $2000\ mva #$ff portb\ rts\ ini $2000

; ---	MAIN PROGRAM
	org $2000
scr	ins "logo.raw"

	.ifdef nil_used
nil	:8*40 brk
	eif

	.ALIGN $0400
ant	ANTIC_PROGRAM scr,ant

fnt

	ift USESPRITES
	.ALIGN $0800
pmg	.ds $0300
	ift FADECHR = 0
	SPRITES
	els
	.ds $500
	eif
	eif

main
; ---	init PMG

	ift USESPRITES
	mva >pmg pmbase		;missiles and players data address
	mva #$03 pmcntl		;enable players and missiles
	eif

	lda:cmp:req $14		;wait 1 frame

	sei			;stop interrups
	mva #$00 nmien		;stop all interrupts
	mva #$fe portb		;switch off ROM to get 16k more ram

	ZPINIT

////////////////////
// RASTER PROGRAM //
////////////////////

	jmp raster_program_end

LOOP	lda vcount		;synchronization for the first screen line
	cmp #$02
	bne LOOP

	mva #scr40 dmactl	;set new screen width
	mva <ant dlptr
	mva >ant dlptr+1

; Initial values

	mva #$00 hposp0
	mva #$00 hposp1
	mva #$00 hposp2
	mva #$00 hposp3
	mva #$00 hposm0
	mva #$00 hposm1
	mva #$00 hposm2
	mva #$00 hposm3
	mva #$00 sizep0
	mva #$00 sizep1
	mva #$00 sizep2
	mva #$00 sizep3
	mva #$00 sizem
	mva #$00 grafp0
	mva #$00 grafp1
	mva #$00 grafp2
	mva #$00 grafp3
	mva #$00 grafm
	mva #$04 colpm0
	mva #$06 colpm1
	mva #$08 colpm2
	mva #$0E colpm3
	mva #$04 color0
	mva #$06 color1
	mva #$08 color2
	mva #$0E color3
	mva #$00 colbak
	lda #$00
	ldx #$00
	ldy #$00

	:2 sta wsync

; ---	wait 18 cycles
	jsr _rts
	cmp (0,x)

; ---	set global offset (28 cycles)
	jsr _rts
	jsr _rts
	:2 nop

; ---	empty line
	jsr wait54cycle
	cmp 0\ nop


	cmp 0,x\ pha:pla

line0
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line1
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line2
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line3
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line4
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line5
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line6
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line7
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line8
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line9
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line10
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line11
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line12
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line13
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line14
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line15
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line16
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line17
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line18
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line19
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line20
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line21
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line22
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line23
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line24
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line25
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line26
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line27
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line28
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line29
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line30
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line31
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line32
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line33
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line34
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line35
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line36
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line37
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line38
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line39
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line40
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line41
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line42
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line43
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line44
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line45
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line46
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line47
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line48
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line49
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line50
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line51
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line52
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line53
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line54
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line55
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line56
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line57
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line58
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line59
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line60
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line61
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line62
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line63
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line64
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line65
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line66
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line67
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line68
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line69
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line70
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line71
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line72
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line73
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line74
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line75
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line76
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line77
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line78
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line79
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line80
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line81
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line82
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line83
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line84
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line85
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line86
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line87
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line88
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line89
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line90
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line91
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line92
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line93
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line94
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line95
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line96
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line97
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line98
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line99
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line100
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line101
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line102
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line103
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line104
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line105
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line106
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line107
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line108
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line109
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line110
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line111
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line112
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line113
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line114
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line115
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line116
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line117
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line118
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line119
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line120
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line121
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line122
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line123
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line124
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line125
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line126
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line127
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line128
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line129
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line130
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line131
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line132
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line133
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line134
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line135
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line136
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line137
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line138
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line139
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line140
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line141
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line142
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line143
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line144
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line145
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line146
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line147
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line148
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line149
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line150
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line151
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line152
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line153
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line154
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line155
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line156
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line157
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line158
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line159
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line160
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line161
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line162
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line163
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line164
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line165
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line166
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line167
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line168
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line169
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line170
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line171
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line172
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line173
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line174
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line175
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line176
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line177
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line178
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line179
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line180
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line181
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line182
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line183
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line184
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line185
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line186
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line187
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line188
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line189
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line190
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line191
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line192
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line193
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line194
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line195
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line196
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line197
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line198
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line199
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line200
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line201
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line202
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line203
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line204
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line205
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line206
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line207
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line208
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line209
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line210
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line211
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line212
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line213
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line214
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line215
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line216
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line217
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line218
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line219
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line220
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line221
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line222
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line223
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line224
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line225
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line226
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line227
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line228
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line229
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line230
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line231
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

line232
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line233
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line234
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line235
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line236
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line237
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line238
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	cmp 0,x\ pha:pla

line239
	jsr _rts
	jsr _rts
	jsr _rts
	jsr _rts
	nop\ pha:pla

raster_program_end

	lda #$00
	sta colpm0
	sta colpm1
	sta colpm2
	sta colpm3
	sta color0
	sta color1
	sta color2
	sta color3
	sta colbak
	mva #$03 pmcntl
	mva #$04 gtictl

// -----------------------------------------------------------
//	EXIT
// -----------------------------------------------------------

	lda trig0		; FIRE #0
	beq stop

	lda trig1		; FIRE #1
	beq stop

	lda consol		; START
	and #1
	beq stop

	lda skctl		; ANY KEY
	and #$04
	bne skp

stop	mva #$00 pmcntl		;PMG disabled
	tax
	sta:rne hposp0,x+

	mva #$ff portb		;ROM switch on
	mva #$40 nmien		;only NMI interrupts, DLI disabled
	cli			;IRQ enabled

	rts			;return to ... DOS
skp

// -----------------------------------------------------------

	jmp LOOP

; ---

wait54cycle
	cmp (0,x)\ cmp 0,x
wait44cycle
	cmp (0,x)
	nop
wait36cycle
	cmp (0,x)
	jsr _rts
wait18cycle
	cmp (0,x)
_rts	rts

; ---

.MACRO	ANTIC_PROGRAM
	dta $4e,a(:1+$0000),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$0140),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$0280),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$03C0),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$0500),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$0640),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$0780),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$08C0),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$0A00),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$0B40),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$0C80),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$0DC0),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$1000),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$1140),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$1280),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$13C0),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$1500),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$1640),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$1780),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$18C0),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$1A00),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$1B40),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$1C80),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$1DC0),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$2000),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$2140),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$2280),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$23C0),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$2500),$e,$e,$e,$e,$e,$e,$e
	dta $4e,a(:1+$2640),$e,$e,$e,$e,$e,$e,$e
	dta $41,a(:2)
.ENDM

CL

.MACRO	ZPINIT
.ENDM

ZCOLORS	= 0

FADECHR	= 0
; ---
	run main
; ---

	opt l-

.MACRO	SPRITES
missiles
	.he 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00
player0
	.he 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00
player1
	.he 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00
player2
	.he 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00
player3
	.he 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00
.ENDM

USESPRITES = 1

