For C programmers:

#define FRAMES (4)
#define HEIGHT (30)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x1a, 0x1a, 0x1a, 0x1a
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x24, 0x24, 0x24, 0x24
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 
    0x18, 0x18, 0x19, 0x19, 0x7d, 0x7d, 0xdc, 0xdc, 
    0xdc, 0xdc, 0xc8, 0xc8, 0xdd, 0xdd, 0x0f, 0x0f, 
    0x63, 0x63, 0xc0, 0xc0, 0x60, 0x60
  },
  {
    0x00, 0x00, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 
    0x18, 0x18, 0x18, 0x18, 0x38, 0x38, 0x5a, 0x5a, 
    0x5a, 0x5a, 0x6c, 0x6c, 0x70, 0x70, 0x2c, 0x2c, 
    0x34, 0x34, 0x32, 0x32, 0x18, 0x18
  },
  {
    0x00, 0x00, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 
    0x18, 0x18, 0x18, 0x18, 0x38, 0x38, 0x58, 0x58, 
    0x5e, 0x5e, 0x60, 0x60, 0x3c, 0x3c, 0x32, 0x72, 
    0xc6, 0xc6, 0x86, 0x86, 0x07, 0x07
  },
  {
    0x00, 0x00, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 
    0x18, 0x18, 0x18, 0x18, 0x38, 0x38, 0x5a, 0x5a, 
    0x5a, 0x5a, 0x6c, 0x6c, 0x70, 0x70, 0x2c, 0x2c, 
    0x34, 0x34, 0x32, 0x32, 0x18, 0x18
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x1c, 0x1c, 0x3c, 0x38, 0x38, 0x3c, 0x3c, 0x3c,
    0x18, 0x18, 0x01, 0x01, 0x03, 0x03, 0x22, 0x20,
    0xa0, 0xa0, 0xb0, 0xb0, 0xe0, 0xe0, 0x30, 0x30,
    0x10, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x1c, 0x1c, 0x3c, 0x38, 0x38, 0x3c, 0x3c, 0x3c,
    0x18, 0x18, 0x00, 0x00, 0x04, 0x04, 0x24, 0x24,
    0x26, 0x26, 0x50, 0x50, 0x6c, 0x6c, 0x10, 0x10,
    0x08, 0x08, 0x0c, 0x08, 0x00, 0x00
  },
  {
    0x1c, 0x1c, 0x3c, 0x38, 0x38, 0x3c, 0x3c, 0x3c,
    0x18, 0x18, 0x00, 0x04, 0x04, 0x04, 0x24, 0x24,
    0x26, 0x26, 0x5c, 0x5c, 0x02, 0x02, 0xcc, 0x8c,
    0x30, 0x30, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x1c, 0x1c, 0x3c, 0x38, 0x38, 0x3c, 0x3c, 0x3c,
    0x18, 0x18, 0x00, 0x00, 0x04, 0x04, 0x24, 0x24,
    0x26, 0x26, 0x50, 0x50, 0x6c, 0x6c, 0x10, 0x10,
    0x08, 0x08, 0x0c, 0x08, 0x00, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 30
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 26,26,26,26
10080 REM **** P1 COLOURS ****
10090 DATA 36,36,36,36
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 0,0,12,12,12,12,12,12
10130 DATA 24,24,25,25,125,125,220,220
10140 DATA 220,220,200,200,221,221,15,15
10150 DATA 99,99,192,192,96,96
10160 REM **** FRAME 2
10170 DATA 0,0,12,12,12,12,12,12
10180 DATA 24,24,24,24,56,56,90,90
10190 DATA 90,90,108,108,112,112,44,44
10200 DATA 52,52,50,50,24,24
10210 REM **** FRAME 3
10220 DATA 0,0,12,12,12,12,12,12
10230 DATA 24,24,24,24,56,56,88,88
10240 DATA 94,94,96,96,60,60,50,114
10250 DATA 198,198,134,134,7,7
10260 REM **** FRAME 4
10270 DATA 0,0,12,12,12,12,12,12
10280 DATA 24,24,24,24,56,56,90,90
10290 DATA 90,90,108,108,112,112,44,44
10300 DATA 52,52,50,50,24,24
10310 REM **** P1 DATA ****
10320 REM **** FRAME 1
10330 DATA 28,28,60,56,56,60,60,60
10340 DATA 24,24,1,1,3,3,34,32
10350 DATA 160,160,176,176,224,224,48,48
10360 DATA 16,0,0,0,0,0
10370 REM **** FRAME 2
10380 DATA 28,28,60,56,56,60,60,60
10390 DATA 24,24,0,0,4,4,36,36
10400 DATA 38,38,80,80,108,108,16,16
10410 DATA 8,8,12,8,0,0
10420 REM **** FRAME 3
10430 DATA 28,28,60,56,56,60,60,60
10440 DATA 24,24,0,4,4,4,36,36
10450 DATA 38,38,92,92,2,2,204,140
10460 DATA 48,48,0,0,0,0
10470 REM **** FRAME 4
10480 DATA 28,28,60,56,56,60,60,60
10490 DATA 24,24,0,0,4,4,36,36
10500 DATA 38,38,80,80,108,108,16,16
10510 DATA 8,8,12,8,0,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 30
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 26,36
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 26,36
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 26,36
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 26,36
10140 REM **** FRAME 1 ****
10150 REM **** P0 DATA
10160 DATA 0,0,12,12,12,12,12,12
10170 DATA 24,24,25,25,125,125,220,220
10180 DATA 220,220,200,200,221,221,15,15
10190 DATA 99,99,192,192,96,96
10200 REM **** P1 DATA
10210 DATA 28,28,60,56,56,60,60,60
10220 DATA 24,24,1,1,3,3,34,32
10230 DATA 160,160,176,176,224,224,48,48
10240 DATA 16,0,0,0,0,0
10250 REM **** FRAME 2 ****
10260 REM **** P0 DATA
10270 DATA 0,0,12,12,12,12,12,12
10280 DATA 24,24,24,24,56,56,90,90
10290 DATA 90,90,108,108,112,112,44,44
10300 DATA 52,52,50,50,24,24
10310 REM **** P1 DATA
10320 DATA 28,28,60,56,56,60,60,60
10330 DATA 24,24,0,0,4,4,36,36
10340 DATA 38,38,80,80,108,108,16,16
10350 DATA 8,8,12,8,0,0
10360 REM **** FRAME 3 ****
10370 REM **** P0 DATA
10380 DATA 0,0,12,12,12,12,12,12
10390 DATA 24,24,24,24,56,56,88,88
10400 DATA 94,94,96,96,60,60,50,114
10410 DATA 198,198,134,134,7,7
10420 REM **** P1 DATA
10430 DATA 28,28,60,56,56,60,60,60
10440 DATA 24,24,0,4,4,4,36,36
10450 DATA 38,38,92,92,2,2,204,140
10460 DATA 48,48,0,0,0,0
10470 REM **** FRAME 4 ****
10480 REM **** P0 DATA
10490 DATA 0,0,12,12,12,12,12,12
10500 DATA 24,24,24,24,56,56,90,90
10510 DATA 90,90,108,108,112,112,44,44
10520 DATA 52,52,50,50,24,24
10530 REM **** P1 DATA
10540 DATA 28,28,60,56,56,60,60,60
10550 DATA 24,24,0,0,4,4,36,36
10560 DATA 38,38,80,80,108,108,16,16
10570 DATA 8,8,12,8,0,0

For Assembler programmers:

FRAMES:
 .BYTE 4
HEIGHT:
 .BYTE 30
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $1a,$1a,$1a,$1a
P1COLOURS:
 .BYTE $24,$24,$24,$24
P0DATA:
; FRAME 1
 .BYTE $00,$00,$0c,$0c,$0c,$0c,$0c,$0c
 .BYTE $18,$18,$19,$19,$7d,$7d,$dc,$dc
 .BYTE $dc,$dc,$c8,$c8,$dd,$dd,$0f,$0f
 .BYTE $63,$63,$c0,$c0,$60,$60
; FRAME 2
 .BYTE $00,$00,$0c,$0c,$0c,$0c,$0c,$0c
 .BYTE $18,$18,$18,$18,$38,$38,$5a,$5a
 .BYTE $5a,$5a,$6c,$6c,$70,$70,$2c,$2c
 .BYTE $34,$34,$32,$32,$18,$18
; FRAME 3
 .BYTE $00,$00,$0c,$0c,$0c,$0c,$0c,$0c
 .BYTE $18,$18,$18,$18,$38,$38,$58,$58
 .BYTE $5e,$5e,$60,$60,$3c,$3c,$32,$72
 .BYTE $c6,$c6,$86,$86,$07,$07
; FRAME 4
 .BYTE $00,$00,$0c,$0c,$0c,$0c,$0c,$0c
 .BYTE $18,$18,$18,$18,$38,$38,$5a,$5a
 .BYTE $5a,$5a,$6c,$6c,$70,$70,$2c,$2c
 .BYTE $34,$34,$32,$32,$18,$18
P1DATA:
; FRAME 1
 .BYTE $1c,$1c,$3c,$38,$38,$3c,$3c,$3c
 .BYTE $18,$18,$01,$01,$03,$03,$22,$20
 .BYTE $a0,$a0,$b0,$b0,$e0,$e0,$30,$30
 .BYTE $10,$00,$00,$00,$00,$00
; FRAME 2
 .BYTE $1c,$1c,$3c,$38,$38,$3c,$3c,$3c
 .BYTE $18,$18,$00,$00,$04,$04,$24,$24
 .BYTE $26,$26,$50,$50,$6c,$6c,$10,$10
 .BYTE $08,$08,$0c,$08,$00,$00
; FRAME 3
 .BYTE $1c,$1c,$3c,$38,$38,$3c,$3c,$3c
 .BYTE $18,$18,$00,$04,$04,$04,$24,$24
 .BYTE $26,$26,$5c,$5c,$02,$02,$cc,$8c
 .BYTE $30,$30,$00,$00,$00,$00
; FRAME 4
 .BYTE $1c,$1c,$3c,$38,$38,$3c,$3c,$3c
 .BYTE $18,$18,$00,$00,$04,$04,$24,$24
 .BYTE $26,$26,$50,$50,$6c,$6c,$10,$10
 .BYTE $08,$08,$0c,$08,$00,$00

