; ------------------------------------------------------------
; Mad Pascal Compiler version 1.6.9 [2023/08/21] for 6502
; ------------------------------------------------------------

STACKWIDTH	= 16
CODEORIGIN	= $2000

TRUE		= 1
FALSE		= 0

; ------------------------------------------------------------

	org $80

zpage

.if .def(@vbxe_detect)
fxptr	.ds 2						; VBXE pointer
.fi

.if .def(@AllocMem)||.def(MAIN.SYSTEM.GETMEM)||.def(MAIN.SYSTEM.FREEMEM)
psptr	.ds 2						; PROGRAMSTACK Pointer
.fi

bp	.ds 2
bp2	.ds 2

eax	.ds 4						;8 bytes (aex + edx) -> divREAL
edx	.ds 4
ecx	.ds 4

TMP
ztmp
ztmp8	.ds 1
ztmp9	.ds 1
ztmp10	.ds 1
ztmp11	.ds 1

STACKORIGIN	.ds STACKWIDTH*4
zpend

; ------------------------------------------------------------

ax	= eax
al	= eax
ah	= eax+1

cx	= ecx
cl	= ecx
ch	= ecx+1

dx	= edx
dl	= edx
dh	= edx+1

	org eax

FP1MAN0	.ds 1
FP1MAN1	.ds 1
FP1MAN2	.ds 1
FP1MAN3	.ds 1

	org ztmp8

FP1SGN	.ds 1
FP1EXP	.ds 1

	org edx

FP2MAN0	.ds 1
FP2MAN1	.ds 1
FP2MAN2	.ds 1
FP2MAN3	.ds 1

	org ztmp10

FP2SGN	.ds 1
FP2EXP	.ds 1

	org ecx

FPMAN0	.ds 1
FPMAN1	.ds 1
FPMAN2	.ds 1
FPMAN3	.ds 1

	org bp2

FPSGN	.ds 1
FPEXP	.ds 1

	.ifdef MAIN.@DEFINES.BASICOFF
	org CODEORIGIN
	icl 'atari\basicoff.asm'
	ini CODEORIGIN
	.fi

	.ifdef MAIN.@DEFINES.S_VBXE
	opt h-
	ins 'atari\s_vbxe\sdxld2.obx'
	opt h+
	.fi

; ------------------------------------------------------------

	org CODEORIGIN

	STATICDATA

; ------------------------------------------------------------

RTLIB
	icl 'rtl6502_a8.asm'

.print 'ZPAGE: ',zpage,'..',zpend-1

.print 'RTBUF: ',@buf,'..',@buf+255

.print 'RTLIB: ',RTLIB,'..',*-1

; ------------------------------------------------------------

START
	tsx
	stx MAIN.@halt+1

VLEN	= VARDATASIZE-VARINITSIZE
VADR	= DATAORIGIN+VARINITSIZE

	ift VADR > $BFFF
	ert 'Invalid memory address range ',VADR
	eli (VLEN > 0) && (VLEN <= 256)
	ldx #256-VLEN
	lda #$00
	sta:rne VADR+VLEN-256,x+
	eli VLEN>256
	m@init
	eif

.ifdef psptr
	mwa #PROGRAMSTACK psptr
.fi

	.ifdef MAIN.@DEFINES.ROMOFF
	icl 'atari\romoff.asm'
	.fi

	ldx #$0F					; DOS II+/D ParamStr
	mva:rpl $340,x MAIN.IOCB@COPY,x-

	inx						; X = 0
	stx bp						; BP = 0

	stx audctl					; reset POKEY
	stx audctl+$10
	lda #3
	sta skctl
	sta skctl+$10

	dex						; X = 255

	UNITINITIALIZATION

.local	MAIN						; PROCEDURE

	jmp l_0007

; ------------------------------------------------------------

.local	SYSTEM						; UNIT

.local	DPEEK						; FUNCTION | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex
@main

; -------------------  ASM Block 00000003  -------------------

	ldy #0
	mva (:edx),y Result
	iny
	mva (:edx),y Result+1

@exit

; ------------------------------------------------------------

; Push WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer

	inx
	mva RESULT :STACKORIGIN,x
	mva RESULT+1 :STACKORIGIN+STACKWIDTH,x

	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	eif

; ------------------------------------------------------------

A	= :EDX
RESULT	= :STACKORIGIN-4
	rts						; ret
.endl

.local	POKE						; PROCEDURE | ASSEMBLER | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta A
	lda :STACKORIGIN+STACKWIDTH,x
	sta A+1
	dex
	jmi @main

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	lda :STACKORIGIN,x
	sta VALUE
	dex
@main

; -------------------  ASM Block 00000024  -------------------

	ldy #0
	mva value (:edx),y

; ------------------------------------------------------------

A	= :EDX
VALUE	= :ECX
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	MOVE_004E					; PROCEDURE | ASSEMBLER | OVERLOAD | REGISTER | INLINE

	.MACRO m@INLINE

; -------------------  ASM Block 00000035  -------------------

	jsr @move

	.ENDM

; ------------------------------------------------------------

SOURCE	= :EDX
DEST	= :ECX
COUNT	= :EAX
@exit
.endl

; ------------------------------------------------------------

__PORTB_BANKS	= $0101
M_PI_2	= $0648
D_PI_2	= $0192
D_PI_180	= $04
MGTIA	= $00
MVBXE	= $80
VBXE_XDLADR	= $00
VBXE_BCBTMP	= $E0
VBXE_BCBADR	= $0100
VBXE_MAPADR	= $1000
VBXE_CHBASE	= $1000
VBXE_OVRADR	= $5000
VBXE_WINDOW	= $B000
IDLI	= $00
IVBL	= $01
IVBLD	= $01
IVBLI	= $02
ITIM1	= $03
ITIM2	= $04
ITIM4	= $05
CH_DELCHR	= $FE
CH_ENTER	= $9B
CH_ESC	= $1B
CH_CURS_UP	= $1C
CH_CURS_DOWN	= $1D
CH_CURS_LEFT	= $1E
CH_CURS_RIGHT	= $1F
CH_TAB	= $7F
CH_EOL	= $9B
CH_CLR	= $7D
CH_BELL	= $FD
CH_DEL	= $7E
CH_DELLINE	= $9C
CH_INSLINE	= $9D
PAL_PMCOLOR0	= $00
PAL_PMCOLOR1	= $01
PAL_PMCOLOR2	= $02
PAL_PMCOLOR3	= $03
PAL_COLOR0	= $04
PAL_COLOR1	= $05
PAL_COLOR2	= $06
PAL_COLOR3	= $07
PAL_COLBAK	= $08
COLOR_BLACK	= $00
COLOR_WHITE	= $0E
COLOR_RED	= $32
COLOR_CYAN	= $96
COLOR_VIOLET	= $68
COLOR_GREEN	= $C4
COLOR_BLUE	= $74
COLOR_YELLOW	= $EE
COLOR_ORANGE	= $28
COLOR_BROWN	= $E4
COLOR_LIGHTRED	= $3C
COLOR_GRAY1	= $04
COLOR_GRAY2	= $06
COLOR_GRAY3	= $0A
COLOR_LIGHTGREEN	= $CC
COLOR_LIGHTBLUE	= $7C
FMOPENREAD	= $04
FMOPENWRITE	= $08
FMOPENAPPEND	= $09
FMOPENREADWRITE	= $0C
SCREENWIDTH	= DATAORIGIN+$0000
SCREENHEIGHT	= DATAORIGIN+$0002
DATESEPARATOR	= DATAORIGIN+$0004
RND	= $D20A
adr.PALETTE	= $02C0
.var PALETTE	= adr.PALETTE .word
adr.HPALETTE	= $D012
.var HPALETTE	= adr.HPALETTE .word
FILEMODE	= DATAORIGIN+$0005
GRAPHMODE	= DATAORIGIN+$0006
IORESULT	= DATAORIGIN+$0007
EOLN	= DATAORIGIN+$0008
RNDSEED	= DATAORIGIN+$0009

.endl							; UNIT SYSTEM

; ------------------------------------------------------------

.local	ATARI						; UNIT

; ------------------------------------------------------------

IRQENS	= $10
RTCLOK	= $12
RTCLOK1	= $12
RTCLOK2	= $13
RTCLOK3	= $14
ATRACT	= $4D
LMARGIN	= $52
RMARGIN	= $53
ROWCRS	= $54
COLCRS	= $55
DINDEX	= $57
SAVMSC	= $58
PALNTS	= $62
RAMTOP	= $6A
VDSLST	= $0200
SDLSTL	= $0230
TXTROW	= $0290
TXTCOL	= $0291
TINDEX	= $0293
TXTMSC	= $0294
SDMCTL	= $022F
GPRIOR	= $026F
CRSINH	= $02F0
CHACT	= $02F3
CHBAS	= $02F4
CH	= $02FC
FILDAT	= $02FD
PCOLR0	= $02C0
PCOLR1	= $02C1
PCOLR2	= $02C2
PCOLR3	= $02C3
COLOR0	= $02C4
COLOR1	= $02C5
COLOR2	= $02C6
COLOR3	= $02C7
COLOR4	= $02C8
COLBAKS	= $02C8
HPOSP0	= $D000
HPOSP1	= $D001
HPOSP2	= $D002
HPOSP3	= $D003
HPOSM0	= $D004
HPOSM1	= $D005
HPOSM2	= $D006
HPOSM3	= $D007
SIZEP0	= $D008
SIZEP1	= $D009
SIZEP2	= $D00A
SIZEP3	= $D00B
SIZEM	= $D00C
GRAFP0	= $D00D
GRAFP1	= $D00E
GRAFP2	= $D00F
GRAFP3	= $D010
GRAFM	= $D011
P0PF	= $D004
PAL	= $D014
TRIG3	= $D013
COLPM0	= $D012
COLPM1	= $D013
COLPM2	= $D014
COLPM3	= $D015
COLPF0	= $D016
COLPF1	= $D017
COLPF2	= $D018
COLPF3	= $D019
COLBK	= $D01A
PRIOR	= $D01B
GRACTL	= $D01D
HITCLR	= $D01E
CONSOL	= $D01F
AUDF1	= $D200
AUDC1	= $D201
AUDF2	= $D202
AUDC2	= $D203
AUDF3	= $D204
AUDC3	= $D205
AUDF4	= $D206
AUDC4	= $D207
AUDCTL	= $D208
KBCODE	= $D209
IRQEN	= $D20E
SKSTAT	= $D20F
PORTA	= $D300
PORTB	= $D301
PACTL	= $D302
DMACTL	= $D400
CHACTL	= $D401
DLISTL	= $D402
HSCROL	= $D404
VSCROL	= $D405
PMBASE	= $D407
CHBASE	= $D409
WSYNC	= $D40A
VCOUNT	= $D40B
PENH	= $D40C
PENV	= $D40D
NMIEN	= $D40E
NMIVEC	= $FFFA
RESETVEC	= $FFFC
IRQVEC	= $FFFE

.endl							; UNIT ATARI

; ------------------------------------------------------------

.local	CRT						; UNIT

.local	KEYPRESSED					; FUNCTION | ASSEMBLER

; -------------------  ASM Block 00000062  -------------------

	ldy #$00	; false
	lda kbcodes
	cmp #$ff
	seq
	iny		; true
	sty Result

@exit

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$000C
	rts						; ret
.endl

; ------------------------------------------------------------

TEXTATTR	= DATAORIGIN+$000B
CONSOL	= $D01F
CN_START_SELECT_OPTION	= $00
CN_SELECT_OPTION	= $01
CN_START_OPTION	= $02
CN_OPTION	= $03
CN_START_SELECT	= $04
CN_SELECT	= $05
CN_START	= $06
CN_NONE	= $07
BW40	= $00
CO40	= $01
BW80	= $02
CO80	= $03
MONO	= $07
C40	= $01
C80	= $03
BLACK	= $00
WHITE	= $0F
RED	= $26
CYAN	= $AC
PURPLE	= $48
GREEN	= $B6
BLUE	= $86
YELLOW	= $DC
ORANGE	= $18
BROWN	= $F4
LIGHT_RED	= $2A
DARK_GREY	= $04
GREY	= $08
LIGHT_GREEN	= $BC
LIGHT_BLUE	= $9A
LIGHT_GREY	= $0C
BLINK	= $80

.endl							; UNIT CRT

; ------------------------------------------------------------

.local	TYPES						; UNIT

; ------------------------------------------------------------

.endl							; UNIT TYPES

; ------------------------------------------------------------

.local	GRAPH						; UNIT

.local	INITGRAPH_00A4					; PROCEDURE | OVERLOAD
	sta MODE

; -------------------  ASM Block 00000069  -------------------

	txa:pha

	lda mode
	sta MAIN.SYSTEM.GraphMode
	and #$0f
	tay

	ldx #$60		; 6*16
	lda mode		; %00010000 with text window
	and #$10
	eor #$10
	ora #2			; read

	.nowarn @GRAPHICS

	sty GraphResult


	.ifdef MAIN.@DEFINES.ROMOFF
	inc portb
	.endif

	ldx dindex
	ldy adr.tlshc,x
	lda #5
shift	asl @
	dey
	bne shift

	sta SCANLINE_WIDTH

; Fox/TQA

dindex	equ $57

	ldx dindex
	lda adr.tmccn,x
	ldy adr.tmrcn,x
	ldx #0
	cmp #<320
	sne:inx

; X:A = horizontal resolution
; Y = vertical resolution

	@SCREENSIZE

	.ifdef MAIN.@DEFINES.ROMOFF
	dec portb
	.endif

	pla:tax
 
; optimize OK (graph_atari.inc), line = 82

	lda ATARI.SAVMSC
	sta VIDEORAM
	lda ATARI.SAVMSC+1
	sta VIDEORAM+1

; ------------------------------------------------------------

MODE	= DATAORIGIN+$002A
adr.TLSHC	= CODEORIGIN+$0000
.var TLSHC	= adr.TLSHC .word
adr.TMCCN	= CODEORIGIN+$0010
.var TMCCN	= adr.TMCCN .word
adr.TMRCN	= CODEORIGIN+$0020
.var TMRCN	= adr.TMRCN .word

@VarData	= MODE
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

; ------------------------------------------------------------

CURRENTDRIVER	= $80
DETECT	= $00
CGA	= $01
MCGA	= $02
EGA	= $03
EGA64	= $04
EGAMONO	= $05
LOWRES	= $06
HERCMONO	= $07
VGA	= $09
VESA	= $0A
D1BIT	= $0B
D2BIT	= $0C
D4BIT	= $0D
D6BIT	= $0E
D8BIT	= $0F
D12BIT	= $10
M640X400	= $18
M640X480	= $18
GROK	= $01
GRNOINITGRAPH	= $FF
GRNOTDETECTED	= $FE
GRFILENOTFOUND	= $FD
GRINVALIDDRIVER	= $FC
GRNOLOADMEM	= $FB
GRNOSCANMEM	= $FA
GRNOFLOODMEM	= $F9
GRFONTNOTFOUND	= $F8
GRNOFONTMEM	= $F7
GRINVALIDMODE	= $F6
GRERROR	= $F5
GRIOERROR	= $F4
GRINVALIDFONT	= $F3
GRINVALIDFONTNUM	= $F2
GRINVALIDVERSION	= $EE
CGAC0	= $00
CGAC1	= $01
CGAC2	= $02
CGAC3	= $03
CGAHI	= $04
MCGAC0	= $00
MCGAC1	= $01
MCGAC2	= $02
MCGAC3	= $03
MCGAMED	= $04
MCGAHI	= $05
EGALO	= $00
EGAHI	= $01
EGA64LO	= $00
EGA64HI	= $01
EGAMONOHI	= $03
VGALO	= $0A
VGAMED	= $1F
VGAHI	= $18
WIN_LEFT	= DATAORIGIN+$000D
WIN_RIGHT	= DATAORIGIN+$000F
WIN_TOP	= DATAORIGIN+$0011
WIN_BOTTOM	= DATAORIGIN+$0013
GRAPHRESULT	= DATAORIGIN+$0015
GETCOLOR	= DATAORIGIN+$0016
VIDEORAM	= DATAORIGIN+$0017
adr.LASTARCCOORDS	= DATAORIGIN+$0019	; [12] RECORD
.var LASTARCCOORDS	= adr.LASTARCCOORDS .word
LASTARCCOORDS.X	= DATAORIGIN+$0019
LASTARCCOORDS.Y	= DATAORIGIN+$001B
LASTARCCOORDS.XSTART	= DATAORIGIN+$001D
LASTARCCOORDS.YSTART	= DATAORIGIN+$001F
LASTARCCOORDS.XEND	= DATAORIGIN+$0021
LASTARCCOORDS.YEND	= DATAORIGIN+$0023
SCANLINE_WIDTH	= DATAORIGIN+$0025
CURRENTX	= DATAORIGIN+$0026
CURRENTY	= DATAORIGIN+$0028

.endl							; UNIT GRAPH
l_0007

; optimize OK (bin2csv.pas), line = 8

	lda #$1F
	jsr GRAPH.INITGRAPH_00A4

; optimize OK (bin2csv.pas), line = 10

	lda #$00
	sta $02C8

; optimize OK (bin2csv.pas), line = 12

	lda #$87
	sta $02C4

; optimize OK (bin2csv.pas), line = 13

	lda #$85
	sta $02C5

; optimize OK (bin2csv.pas), line = 14

	lda #$8B
	sta $02C6

; optimize OK (bin2csv.pas), line = 16

	lda $0058
	sta SYSTEM.MOVE_004E.DEST
	lda $0058+1
	sta SYSTEM.MOVE_004E.DEST+1
	lda PIC
	sta SYSTEM.MOVE_004E.SOURCE
	lda PIC+1
	sta SYSTEM.MOVE_004E.SOURCE+1
	lda #$00
	sta SYSTEM.MOVE_004E.COUNT
	lda #$1E
	sta SYSTEM.MOVE_004E.COUNT+1
	.LOCAL +MAIN.SYSTEM.MOVE_004E
	m@INLINE
	.ENDL

; --- RepeatUntilProlog
l_0107

; optimize FAIL ('CRT.KEYPRESSED', bin2csv.pas), line = 18

	jsr CRT.KEYPRESSED
	lda CRT.KEYPRESSED.RESULT
	jeq l_0107

; ------------------------------------------------------------

adr.PIC	= CODEORIGIN+$0030
.var PIC	= adr.PIC .word
@exit

@halt	ldx #$00
	txs
	.ifdef MAIN.@DEFINES.ROMOFF
	inc portb
	.fi

	ldy #$01

	rts

; ------------------------------------------------------------

IOCB@COPY	:16 brk

; ------------------------------------------------------------

.local	@DEFINES
ATARI
.endl

.local	@RESOURCE
.endl

.endl							; MAIN

; ------------------------------------------------------------
; ------------------------------------------------------------

.macro	UNITINITIALIZATION

	.ifdef MAIN.SYSTEM.@UnitInit
	jsr MAIN.SYSTEM.@UnitInit
	.fi

	.ifdef MAIN.ATARI.@UnitInit
	jsr MAIN.ATARI.@UnitInit
	.fi

	.ifdef MAIN.CRT.@UnitInit
	jsr MAIN.CRT.@UnitInit
	.fi

	.ifdef MAIN.TYPES.@UnitInit
	jsr MAIN.TYPES.@UnitInit
	.fi

	.ifdef MAIN.GRAPH.@UnitInit
	jsr MAIN.GRAPH.@UnitInit
	.fi
.endm

; ------------------------------------------------------------

	ift .SIZEOF(MAIN.SYSTEM) > 0
	.print 'SYSTEM: ',MAIN.SYSTEM,'..',MAIN.SYSTEM+.SIZEOF(MAIN.SYSTEM)-1
	eif

	ift .SIZEOF(MAIN.ATARI) > 0
	.print 'ATARI: ',MAIN.ATARI,'..',MAIN.ATARI+.SIZEOF(MAIN.ATARI)-1
	eif

	ift .SIZEOF(MAIN.CRT) > 0
	.print 'CRT: ',MAIN.CRT,'..',MAIN.CRT+.SIZEOF(MAIN.CRT)-1
	eif

	ift .SIZEOF(MAIN.TYPES) > 0
	.print 'TYPES: ',MAIN.TYPES,'..',MAIN.TYPES+.SIZEOF(MAIN.TYPES)-1
	eif

	ift .SIZEOF(MAIN.GRAPH) > 0
	.print 'GRAPH: ',MAIN.GRAPH,'..',MAIN.GRAPH+.SIZEOF(MAIN.GRAPH)-1
	eif

.nowarn	.print 'CODE: ',CODEORIGIN,'..',MAIN.@RESOURCE-1

; ------------------------------------------------------------

	?adr = *
	ift (?adr < ?old_adr) && (?old_adr - ?adr < $120)
	?adr = ?old_adr
	eif

	org ?adr
	?old_adr = *

DATAORIGIN
.by  $28 $00 $18 $00 $2D $0C $00 $00  $00 $00 $00 $00 $00 $00 $00 $27  $00 $00 $00 $17

VARINITSIZE	= *-DATAORIGIN
VARDATASIZE	= 43

PROGRAMSTACK	= DATAORIGIN+VARDATASIZE

	.print 'DATA: ',DATAORIGIN,'..',PROGRAMSTACK

	run START

; ------------------------------------------------------------

.macro	STATICDATA
.by  $03 $02 $02 $01 $01 $02 $02 $03  $03 $03 $03 $03 $03 $03 $02 $03  $28 $14 $14 $28 $50 $50 $A0 $A0
.by  $40 $50 $50 $50 $28 $28 $A0 $A0  $18 $18 $0C $18 $30 $30 $60 $60  $C0 $C0 $C0 $C0 $18 $0C $C0 $C0
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $3F $F3 $FF $FF $CF $FC $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $3F $F3 $FF $FF $CF $FC $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $3F $F3 $FF $FF $CF $FC $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $3F $F3 $FF $FF $CF $FC $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $3F $F3 $FF $FF $CF $FF $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $FF $F3 $FF $FF $CF $FF $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $FF $F3 $FF $FF $CF $FF $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $FF $F3 $FF $FF $FF $FF $C0
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $03 $FF $F3 $FF $FF $FF $FF $C0  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $0F $FF $F3 $FF $FF $FF $FF $F0  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $3F $FF $F3 $FF $FF $FF $FF $FC
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $FF $FF $F3 $FF $FF $FE $FF $FF  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $03
.by  $FF $FF $D3 $FF $FF $FE $FF $FF  $C0 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $0F  $FF $FF $53 $FF $FF $FE $BF $FF
.by  $F0 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $FF  $FF $FD $5F $FF $FF $FE $AF $FF  $FF $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $03 $FF
.by  $FF $F5 $5F $FF $FF $FE $AB $FF  $FF $F0 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $FF $FF  $FF $D5 $5F $FF $FF $FE $AA $FF
.by  $FF $FF $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $3F $FF $FF  $FF $55 $5F $FF $FF $FE $AA $BF  $FF $FF $FC $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $3F $FF $FF $FF
.by  $FD $55 $5F $FF $FF $FE $AA $AF  $FF $FF $FF $FC $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $3F $FF $FF $FF $FF  $D5 $55 $5F $FF $FF $FE $AA $AA
.by  $FF $FF $FF $FF $FC $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $3F $FF $FF $FF $FF $FD  $55 $55 $5F $FF $FF $FE $AA $AA  $AF $FF $FF $FF $FF $FF $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $FF $FF $FF $FF $FF $FF $FF $D5
.by  $55 $55 $5F $FF $FF $FE $AA $AA  $AA $FF $FF $FF $FF $FF $FF $FF  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $03  $FF $FF $FF $FF $FF $FF $F5 $55  $55 $55 $5F $FF $FF $FE $AA $AA
.by  $AA $AF $FF $FF $FF $FF $FF $FF  $C0 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $03
.by  $FF $FF $FF $FF $FF $FD $55 $55  $55 $55 $5F $FF $FF $FE $AA $AA  $AA $AA $BF $FF $FF $FF $FF $FF
.by  $C0 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $0F  $FF $FF $FF $FF $FD $55 $55 $55
.by  $55 $55 $5F $FF $FF $FE $AA $AA  $AA $AA $AB $FF $FF $FF $FF $FF  $F0 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $3F  $FF $FF $FF $FD $55 $55 $55 $55  $55 $55 $5F $FF $FF $FE $AA $AA
.by  $AA $AA $AA $AF $FF $FF $FF $FF  $FC $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $3F
.by  $FF $FF $FD $55 $55 $55 $55 $55  $55 $55 $5F $FF $FF $FE $AA $AA  $AA $AA $AA $AA $AB $FF $FF $FF
.by  $FC $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $FF  $FF $F5 $55 $55 $55 $55 $55 $55
.by  $55 $55 $5F $FF $FF $FE $AA $AA  $AA $AA $AA $AA $AA $AA $AF $FF  $FF $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $55  $55 $55 $55 $55 $55 $55 $55 $55  $55 $55 $5D $55 $55 $56 $AA $AA
.by  $AA $AA $AA $AA $AA $AA $AA $AA  $AA $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $55
.by  $55 $55 $55 $55 $55 $55 $55 $55  $55 $55 $5D $55 $55 $56 $AA $AA  $AA $AA $AA $AA $AA $AA $AA $AA
.by  $AA $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $55  $55 $55 $55 $55 $55 $55 $55 $55
.by  $55 $55 $5D $55 $55 $56 $AA $AA  $AA $AA $AA $AA $AA $AA $AA $AA  $AA $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $55  $55 $FF $FF $55 $5F $FF $FF $FF  $FF $FF $FD $55 $FF $F6 $AA $AA
.by  $AA $FF $FF $FF $FF $FE $AA $BF  $EA $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $15
.by  $57 $FF $FF $55 $7F $FF $FF $FF  $FF $FF $FD $57 $FF $FE $AA $AA  $AA $FF $FF $FF $FF $FF $EA $BF
.by  $FA $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $15  $5F $FF $FF $55 $75 $55 $57 $FF
.by  $55 $5F $FD $5F $FF $FF $AA $AA  $AA $FF $D5 $55 $55 $FF $FA $BF  $FA $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $15  $7F $FB $FF $55 $75 $55 $57 $FF  $55 $55 $7D $5F $FF $FF $EA $AA
.by  $AA $FF $F5 $55 $55 $5F $FE $BB  $FE $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $15
.by  $FF $FB $FF $55 $75 $55 $5F $FF  $55 $55 $7D $5F $FF $FF $EA $AA  $AA $FF $F5 $55 $55 $57 $FE $BB
.by  $FE $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $17  $FF $BB $FF $55 $75 $55 $5F $FF
.by  $55 $55 $7D $7F $FB $BF $EA $AA  $AA $FF $F5 $55 $55 $57 $FF $BA  $FF $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $1F  $FE $BB $FF $55 $75 $55 $5F $FE  $55 $55 $75 $7F $FB $BF $FA $AA
.by  $AA $FF $F5 $55 $55 $5F $FD $BA  $FF $C0 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $3F
.by  $FA $BB $FF $D5 $75 $55 $5F $FE  $55 $55 $75 $FF $EB $AF $FE $AA  $AA $EF $FD $55 $55 $7F $FD $BA
.by  $BF $C0 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $FF  $EA $BB $FF $D5 $75 $55 $7F $FE
.by  $55 $55 $75 $FF $EB $AB $FF $AA  $AA $EF $FD $55 $FF $FF $F5 $BA  $BF $F0 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $03 $FF  $AA $BB $FF $D5 $75 $55 $7F $FA  $55 $55 $77 $FF $AB $AB $FF $AA
.by  $AA $EF $FD $7F $FF $FF $D5 $BA  $AF $FC $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $0F $FE
.by  $AA $BB $FF $D5 $75 $55 $7F $FA  $55 $55 $77 $FF $AB $AA $FF $EA  $AA $EF $FF $FF $FF $FD $55 $EA
.by  $AF $FC $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $3F $FA  $AA $BB $FF $D5 $75 $55 $7F $FA
.by  $55 $55 $7F $FE $AB $AA $FF $EA  $AB $AB $FF $FF $F5 $55 $55 $EA  $AB $FF $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $FF $FF  $FF $FF $FF $D5 $75 $55 $FF $FA  $55 $55 $7F $FF $FF $FF $FF $FA
.by  $AB $AB $FF $BF $F5 $55 $55 $EA  $AB $FF $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $0F $FF $FF
.by  $FF $FF $FF $D5 $75 $55 $FF $FA  $55 $55 $7F $FF $FF $FF $FF $FE  $AB $AB $FF $AF $FD $55 $55 $EA
.by  $AA $FF $C0 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $3F $FF $FF  $FF $FF $FF $D5 $5D $55 $FF $EA
.by  $55 $55 $7F $FF $FF $FF $FF $FE  $AB $AB $FF $EA $FF $D5 $55 $EA  $AA $BF $F0 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $FF $FF $FF  $FF $FF $FF $D5 $5D $55 $FF $EA  $55 $55 $FF $FF $FF $FF $FF $FF
.by  $AB $AB $FF $EA $BF $F5 $55 $EA  $AA $BF $F0 $00 $00 $00 $00 $00  $00 $00 $00 $00 $03 $FF $95 $55
.by  $55 $55 $FF $D5 $5D $57 $FF $EA  $55 $55 $FF $D5 $55 $55 $55 $FF  $AB $AA $FF $EA $AF $FF $55 $EA
.by  $AA $AF $FC $00 $00 $00 $00 $00  $00 $00 $00 $00 $0F $FE $95 $55  $55 $55 $FF $D5 $5D $57 $FF $EA
.by  $55 $57 $FF $D5 $55 $55 $55 $FF  $EB $AA $FF $EA $AA $FF $D5 $EA  $AA $AF $FC $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $3F $FA $95 $55  $55 $55 $FF $D5 $5D $57 $FF $EA  $55 $57 $FF $95 $55 $55 $55 $7F
.by  $FB $AA $FF $FA $AA $BF $FD $EA  $AA $AB $FF $00 $00 $00 $00 $00  $00 $00 $00 $00 $FF $EA $95 $55
.by  $55 $55 $FF $D5 $5D $57 $FF $AA  $55 $5F $FE $95 $55 $55 $55 $6F  $FB $AA $FF $FA $AA $AF $FF $EA
.by  $AA $AB $FF $C0 $00 $00 $00 $00  $00 $00 $00 $03 $FF $AA $95 $55  $55 $55 $FF $F5 $5D $5F $FF $AA
.by  $55 $5F $FE $95 $55 $55 $55 $6F  $FF $AA $BF $FA $AA $AA $FF $EA  $AA $AA $FF $C0 $00 $00 $00 $00
.by  $00 $00 $00 $0F $FF $AA $95 $55  $55 $55 $FF $F5 $5D $5F $FF $AA  $55 $7F $FA $95 $55 $55 $55 $6B
.by  $FF $AA $BF $FE $AA $AA $BF $FE  $AA $AA $FF $F0 $00 $00 $00 $00  $00 $00 $00 $3F $FE $AA $A5 $55
.by  $55 $55 $FF $F5 $5D $5F $FF $AA  $55 $7F $FA $95 $55 $55 $55 $6B  $FF $AA $BF $FE $AA $AA $AF $FF
.by  $AA $AA $BF $FC $00 $00 $00 $00  $00 $00 $00 $FF $FA $AA $A5 $55  $55 $55 $FF $F5 $5D $5F $FF $AA
.by  $55 $FF $EA $95 $55 $55 $55 $6A  $FF $EA $BF $FE $AA $AA $AA $FF  $FA $AA $BF $FC $00 $00 $00 $00
.by  $00 $00 $03 $FF $EA $AA $A5 $55  $55 $55 $FF $F5 $5D $7F $FE $AA  $55 $FF $EA $95 $55 $55 $55 $6A
.by  $FF $FA $AF $FE $AA $AA $AA $BF  $FE $AA $AF $FF $00 $00 $00 $00  $00 $00 $0F $FF $AA $AA $A5 $55
.by  $55 $55 $FF $F5 $5D $7F $FE $AA  $57 $FF $AA $95 $55 $55 $55 $6A  $BF $FA $AF $FF $AA $AA $AA $AB
.by  $FF $EA $AF $FF $00 $00 $00 $00  $00 $00 $3F $FE $AA $AA $A5 $55  $55 $55 $FF $F5 $5D $7F $FE $AA
.by  $97 $FF $AA $95 $55 $55 $55 $6A  $AF $FE $AB $FF $AA $AA $AA $AA  $BF $FA $AA $FF $C0 $00 $00 $00
.by  $00 $00 $15 $56 $AA $AA $A5 $55  $55 $55 $D5 $75 $5D $75 $56 $AA  $97 $55 $AA $95 $55 $55 $55 $6A
.by  $A5 $56 $A9 $55 $AA $AA $AA $AA  $95 $5A $AA $55 $40 $00 $00 $00  $00 $00 $15 $56 $AA $AA $A5 $55
.by  $55 $55 $D5 $75 $5D $75 $56 $AA  $97 $55 $AA $95 $55 $55 $55 $6A  $A5 $56 $A9 $55 $AA $AA $AA $AA
.by  $95 $5A $AA $55 $40 $00 $00 $00  $00 $00 $15 $56 $AA $AA $A5 $55  $55 $55 $D5 $75 $5D $75 $56 $AA
.by  $97 $55 $AA $95 $55 $55 $55 $6A  $A5 $56 $A9 $55 $AA $AA $AA $AA  $95 $5A $AA $55 $40 $00 $00 $00
.by  $00 $00 $15 $56 $AA $AA $A5 $55  $55 $55 $D5 $75 $5D $75 $56 $AA  $97 $55 $AA $95 $55 $55 $55 $AA
.by  $A5 $56 $A9 $55 $AA $AA $AA $AA  $95 $5A $AA $55 $40 $00 $00 $00  $00 $00 $15 $56 $AA $AA $A5 $55
.by  $55 $55 $D5 $75 $5D $75 $56 $AA  $97 $55 $AA $95 $55 $55 $55 $AA  $A5 $56 $A9 $55 $AA $AA $AA $AA
.by  $95 $5A $AA $55 $40 $00 $00 $00  $00 $00 $15 $56 $AA $AA $A5 $55  $55 $55 $D5 $75 $5D $75 $56 $AA
.by  $97 $55 $AA $95 $55 $55 $55 $AA  $A5 $56 $A9 $55 $AA $AA $AA $AA  $95 $5A $AA $55 $40 $00 $00 $00
.by  $00 $00 $05 $56 $AA $AA $A5 $55  $55 $55 $F5 $75 $5D $75 $56 $AA  $97 $55 $AA $95 $55 $55 $55 $AA
.by  $A5 $56 $A9 $55 $AA $AA $AA $AA  $95 $5A $AA $55 $40 $00 $00 $00  $00 $00 $05 $55 $AA $AA $A5 $55
.by  $55 $55 $F5 $75 $5D $75 $56 $AA  $97 $55 $AA $95 $55 $55 $55 $AA  $A5 $56 $A9 $55 $AA $AA $AA $AA
.by  $95 $6A $A9 $55 $40 $00 $00 $00  $00 $00 $05 $55 $AA $AA $A5 $55  $55 $55 $F5 $75 $5D $75 $56 $AA
.by  $97 $55 $AA $95 $55 $55 $55 $AA  $A5 $56 $A9 $55 $AA $AA $AA $AA  $95 $6A $A9 $55 $40 $00 $00 $00
.by  $00 $00 $05 $55 $AA $AA $A9 $55  $55 $55 $F5 $75 $5D $75 $56 $AA  $97 $55 $AA $95 $55 $55 $55 $AA
.by  $A5 $56 $A9 $55 $AA $AA $AA $AA  $95 $6A $A9 $55 $40 $00 $00 $00  $00 $00 $A5 $55 $AA $AA $A9 $55
.by  $55 $55 $75 $75 $5D $75 $56 $AA  $97 $55 $AA $95 $55 $55 $55 $AA  $A5 $56 $A9 $56 $AA $AA $AA $AA
.by  $55 $6A $A9 $55 $6A $00 $00 $00  $00 $01 $F5 $55 $AA $AA $A9 $55  $55 $55 $75 $75 $5D $75 $56 $AA
.by  $97 $55 $AA $95 $55 $55 $55 $AA  $A5 $56 $A9 $56 $AA $AA $AA $AA  $55 $6A $A9 $55 $FF $40 $00 $00
.by  $00 $07 $F5 $55 $AA $AA $A9 $55  $55 $55 $75 $75 $41 $75 $56 $AA  $97 $55 $AA $95 $55 $55 $55 $AA
.by  $A5 $56 $A9 $56 $AA $AA $AA $AA  $55 $6A $A9 $55 $FF $D0 $00 $00  $00 $1F $F5 $55 $AA $AA $A9 $55
.by  $55 $55 $75 $74 $01 $75 $56 $AA  $97 $55 $AA $95 $55 $55 $55 $AA  $A5 $56 $A9 $56 $AA $AA $AA $AA
.by  $55 $6A $A9 $55 $FF $F4 $00 $00  $00 $7F $F5 $55 $AA $AA $A9 $55  $55 $55 $75 $70 $01 $75 $56 $AA
.by  $97 $55 $AA $95 $55 $55 $55 $AA  $A5 $56 $A9 $56 $AA $AA $AA $AA  $55 $6A $A9 $55 $FF $FD $00 $00
.by  $01 $FF $F5 $55 $AA $AA $A9 $55  $55 $55 $75 $54 $01 $5D $56 $AA  $97 $55 $AA $95 $55 $55 $55 $AA
.by  $A5 $5A $A5 $56 $AA $AA $AA $AA  $55 $6A $A9 $55 $FF $FF $40 $00  $01 $FF $F5 $55 $AA $AA $A9 $55
.by  $55 $55 $75 $54 $01 $5D $56 $AA  $97 $55 $AA $95 $55 $55 $55 $AA  $A5 $5A $A5 $56 $AA $AA $AA $AA
.by  $55 $6A $A9 $55 $FF $FF $D0 $00  $07 $FF $F5 $55 $AA $AA $A9 $55  $55 $55 $75 $54 $01 $5D $56 $AA
.by  $97 $55 $AA $95 $55 $55 $55 $AA  $A5 $5A $A5 $56 $AA $AA $AA $AA  $55 $6A $A9 $55 $FF $FF $F4 $00
.by  $1F $FF $FD $55 $AA $AA $A9 $55  $55 $55 $75 $54 $01 $5D $56 $AA  $97 $55 $AA $95 $55 $55 $55 $AA
.by  $A5 $5A $A5 $56 $AA $AA $AA $AA  $55 $6A $A9 $55 $FF $FF $FD $00  $7F $FF $FD $55 $AA $AA $A9 $55
.by  $55 $55 $75 $54 $01 $5D $56 $AA  $97 $55 $AA $95 $55 $55 $55 $AA  $A5 $5A $A5 $56 $AA $AA $AA $AA
.by  $55 $6A $A9 $55 $FF $FF $FF $40  $FF $FF $FD $55 $AA $AA $A9 $55  $55 $55 $75 $54 $01 $5D $56 $AA
.by  $97 $55 $AA $95 $55 $55 $55 $AA  $A5 $5A $A5 $56 $AA $AA $AA $AA  $55 $6A $A9 $55 $FF $FF $FF $D0
.by  $FF $FF $FD $55 $AA $AA $A9 $55  $55 $55 $75 $54 $01 $5D $56 $AA  $97 $55 $AA $95 $55 $55 $55 $AA
.by  $A5 $5A $A5 $56 $AA $AA $AA $AA  $55 $6A $A9 $55 $FF $FF $FF $F5  $FF $FF $FD $55 $6A $AA $A9 $55
.by  $55 $55 $75 $54 $01 $5D $56 $AA  $97 $55 $AA $95 $55 $55 $55 $AA  $A5 $5A $A5 $56 $AA $AA $AA $AA
.by  $55 $AA $A5 $57 $FF $FF $FF $FD  $FF $FF $FD $55 $6A $AA $AA $55  $55 $55 $75 $54 $01 $5D $56 $AA
.by  $97 $55 $AA $95 $55 $55 $55 $AA  $A5 $5A $A5 $56 $AA $AA $AA $AA  $55 $AA $A5 $57 $FF $FF $FF $FF
.by  $FF $FF $FD $55 $6A $AA $AA $55  $55 $55 $75 $54 $0B $F5 $56 $AA  $BD $55 $AA $95 $55 $55 $55 $AA
.by  $A5 $5A $A5 $56 $AA $AA $AA $AA  $55 $AA $A5 $57 $FF $FF $FF $FF  $FF $FF $FD $55 $6A $AA $AA $55
.by  $55 $55 $75 $54 $AF $F5 $56 $AA  $BD $55 $AA $95 $55 $55 $55 $AA  $A5 $5A $A5 $56 $AA $AA $AA $AA
.by  $55 $AA $A5 $57 $FF $FF $FF $FF  $FF $FF $FD $55 $6A $AA $AA $55  $55 $55 $75 $56 $FF $F5 $56 $AA
.by  $BD $55 $AA $95 $55 $55 $55 $AA  $A5 $5A $A5 $56 $AA $AA $AA $AA  $55 $AA $A5 $57 $FF $FF $FF $FF
.by  $FF $FF $FD $55 $6A $AA $AA $55  $55 $55 $75 $57 $FF $F5 $56 $AA  $BD $55 $AA $95 $55 $55 $55 $AA
.by  $A5 $5A $A5 $56 $AA $AA $AA $AA  $55 $AA $A5 $57 $FF $FF $FF $FF  $FF $FF $FD $55 $6A $AA $AA $55
.by  $55 $55 $75 $57 $FF $F5 $56 $AA  $FD $55 $AA $95 $55 $55 $55 $AA  $A5 $5A $A5 $56 $AA $AA $AA $AA
.by  $55 $AA $A5 $57 $FF $FF $FF $FF  $FF $FF $FD $55 $6A $AA $AA $55  $55 $55 $75 $57 $FF $F5 $56 $AA
.by  $FD $55 $AA $95 $55 $55 $55 $AA  $A5 $5A $A5 $56 $AA $AA $AA $AA  $55 $AA $A5 $57 $FF $FF $FF $FF
.by  $FF $FF $FF $55 $6A $AA $AA $55  $55 $55 $5D $57 $FF $F5 $55 $AA  $FD $55 $6A $95 $55 $55 $55 $AA
.by  $A5 $5A $A5 $5A $AA $AA $AA $A9  $55 $AA $A5 $57 $FF $FF $FF $FF  $FF $FF $FF $55 $6A $AA $AA $55
.by  $55 $55 $5D $57 $FF $F5 $55 $AA  $FD $55 $6A $95 $55 $55 $55 $AA  $A5 $5A $A5 $5A $AA $AA $AA $A9
.by  $55 $AA $A5 $57 $FF $FF $FF $FF  $FF $FF $FF $55 $6A $AA $AA $55  $55 $55 $5D $57 $FF $A5 $55 $AA
.by  $A9 $55 $6A $95 $55 $55 $55 $AA  $A5 $5A $A5 $5A $AA $AA $AA $A9  $55 $AA $A5 $57 $FF $FF $FF $FF
.by  $FF $FF $FF $55 $6A $AA $AA $55  $55 $55 $5D $57 $FF $85 $55 $AA  $01 $55 $6A $95 $55 $55 $55 $AA
.by  $A5 $5A $A5 $5A $AA $AA $AA $A9  $55 $AA $A5 $57 $FF $FF $FF $FF  $FF $FF $FF $55 $6A $AA $AA $55
.by  $55 $55 $5D $57 $FF $85 $55 $AA  $01 $55 $6A $95 $55 $55 $55 $AA  $A5 $5A $A5 $5A $AA $AA $AA $A9
.by  $55 $AA $A5 $57 $FF $FF $FF $FF  $FF $FF $FF $55 $6A $AA $AA $55  $55 $55 $5D $57 $FF $85 $55 $A8
.by  $01 $55 $6A $95 $55 $55 $55 $AA  $A5 $5A $A5 $5A $AA $AA $AA $A9  $55 $AA $A5 $57 $FF $FF $FF $FF
.by  $FF $FF $FF $55 $6A $AA $AA $55  $55 $55 $5D $57 $FE $05 $55 $A8  $01 $55 $6A $95 $55 $55 $55 $AA
.by  $A5 $5A $A5 $5A $AA $AA $AA $A9  $55 $AA $A5 $57 $FF $FF $FF $FF  $FF $FF $FF $55 $6A $AA $AA $95
.by  $55 $55 $5D $57 $FE $05 $55 $A8  $01 $55 $6A $95 $55 $55 $55 $AA  $A5 $5A $A5 $5A $AA $AA $AA $A9
.by  $55 $AA $A5 $5F $FF $FF $FF $FF  $FF $FF $FF $55 $5A $AA $AA $95  $55 $55 $5D $57 $FE $05 $55 $A8
.by  $01 $55 $6A $95 $55 $55 $55 $AA  $A5 $5A $A5 $5A $AA $AA $AA $A9  $56 $AA $95 $5F $FF $FF $FF $FF
.by  $FF $FF $FF $55 $5A $AA $AA $95  $55 $55 $5D $57 $FE $A5 $55 $A8  $01 $55 $6A $95 $55 $55 $55 $AA
.by  $A5 $5A $A5 $5A $AA $AA $AA $A9  $56 $AA $95 $5F $FF $FF $FF $FF  $FF $FF $FF $55 $5A $AA $AA $95
.by  $55 $55 $5D $57 $FF $F5 $55 $A8  $01 $55 $6A $95 $55 $55 $55 $AA  $A5 $5A $A5 $5A $AA $AA $AA $A9
.by  $56 $AA $95 $5F $FF $FF $FF $FF  $FF $FF $FF $55 $5A $AA $AA $95  $55 $55 $5D $57 $FF $F5 $55 $A8
.by  $01 $55 $6A $95 $55 $55 $55 $AA  $A5 $5A $A5 $5A $AA $AA $AA $A9  $56 $AA $95 $5F $FF $FF $FF $FF
.by  $FF $FF $FF $55 $5A $AA $AA $95  $55 $55 $5D $57 $FF $F5 $55 $A0  $01 $55 $6A $95 $55 $55 $55 $AA
.by  $A5 $5A $A5 $5A $AA $AA $AA $A9  $56 $AA $95 $5F $FF $FF $FF $FF  $FF $FF $FF $D5 $5A $AA $AA $95
.by  $55 $55 $5D $57 $FF $F5 $55 $A0  $01 $55 $6A $95 $55 $55 $55 $AA  $A5 $5A $A5 $5A $AA $AA $AA $A9
.by  $56 $AA $95 $5F $FF $FF $FF $FF  $FF $FF $FF $D5 $5A $AA $AA $95  $55 $55 $5D $57 $FF $F5 $55 $A0
.by  $01 $55 $6A $95 $55 $55 $55 $AA  $A5 $5A $A5 $5A $AA $AA $AA $A9  $56 $AA $95 $5F $FF $FF $FF $FF
.by  $FF $FF $FF $D5 $5A $AA $AB $FE  $00 $BF $F5 $55 $FF $FD $55 $A0  $01 $55 $6A $80 $FF $FC $02 $AA
.by  $95 $4A $95 $5E $AA $AA $AA $A9  $56 $AA $95 $5F $FF $FF $FF $FF  $FF $FF $FF $D5 $5A $AA $AB $F8
.by  $02 $FF $F5 $55 $FF $FD $55 $A0  $09 $55 $6A $00 $FF $FC $02 $AA  $95 $4A $95 $5F $AA $AA $AA $A9
.by  $56 $AA $95 $5F $FF $FF $FF $FF  $FF $FF $FF $D5 $5A $AA $AF $F8  $02 $FF $F5 $55 $FF $FD $55 $A0
.by  $09 $55 $6A $00 $FF $FC $00 $AA  $95 $4A $95 $5E $AA $AA $AA $A9  $57 $AA $95 $5F $FF $FF $FF $FF
.by  $FF $FF $FF $D5 $5A $AA $BF $E0  $0B $FF $F5 $55 $FF $FD $55 $A0  $09 $55 $6A $00 $FF $FF $00 $AA
.by  $95 $42 $95 $58 $0A $AA $AA $A9  $57 $AA $95 $5F $FF $FF $FF $FF  $FF $FF $FF $D5 $5A $AA $BF $E0
.by  $0B $FF $F5 $55 $3F $FD $55 $A0  $09 $55 $6A $00 $FF $FF $00 $AA  $95 $42 $95 $50 $02 $AA $AA $A9
.by  $57 $AA $95 $5F $FF $FF $FF $FF  $FF $FF $FF $D5 $5A $AA $FF $80  $0F $FF $F5 $55 $3F $FD $55 $80
.by  $2D $55 $68 $03 $FF $FF $00 $2A  $95 $42 $95 $40 $00 $AA $AA $A5  $57 $EA $95 $5F $FF $FF $FF $FF
.by  $FF $FF $FF $D5 $5A $AA $FF $80  $0F $FF $F5 $55 $3F $FD $55 $80  $2D $55 $68 $03 $FF $FF $00 $2A
.by  $95 $42 $95 $40 $02 $AA $AA $A5  $57 $EA $95 $5F $FF $FF $FF $FF  $FF $FF $FF $D5 $5A $AB $FE $00
.by  $00 $00 $01 $55 $3F $FD $55 $80  $2D $55 $68 $03 $FF $FF $C0 $2A  $95 $42 $95 $40 $2B $FA $AA $A5
.by  $57 $EA $95 $5F $FF $FF $FF $FF  $FF $FF $FF $D5 $56 $AF $F8 $00  $00 $00 $01 $55 $3F $FD $55 $80
.by  $2D $55 $68 $00 $00 $00 $00 $0A  $95 $42 $95 $42 $BF $FE $AA $A5  $57 $FA $55 $7F $FF $FF $FF $FF
.by  $FF $FF $FF $F5 $56 $AF $F8 $00  $00 $00 $01 $55 $3F $FD $55 $80  $2D $55 $68 $00 $00 $00 $00 $0A
.by  $95 $42 $95 $4B $FF $FF $AA $A5  $5B $FA $55 $7F $FF $FF $FF $FF  $FF $FF $FF $F5 $56 $BF $E0 $00
.by  $00 $00 $01 $55 $3F $FD $55 $80  $2D $55 $68 $00 $00 $00 $00 $02  $95 $42 $95 $4B $FF $FF $EA $A5
.by  $5B $FA $55 $7F $FF $FF $FF $FF  $FF $FF $FF $F5 $56 $FF $E0 $00  $00 $00 $01 $55 $3F $FD $55 $80
.by  $BD $55 $60 $00 $00 $00 $00 $02  $95 $40 $95 $42 $FF $FF $FA $A5  $52 $FE $55 $7F $FF $FF $FF $FF
.by  $FF $FF $FF $F5 $56 $FF $80 $00  $00 $00 $01 $55 $3F $FD $55 $00  $BD $55 $60 $00 $00 $00 $00 $00
.by  $95 $40 $95 $42 $FF $FF $FE $A5  $52 $FE $55 $7F $FF $FF $FF $FF  $FF $FF $FF $F5 $57 $FF $80 $00
.by  $00 $00 $01 $55 $3F $FD $55 $00  $BD $55 $40 $00 $00 $00 $00 $00  $95 $40 $95 $40 $BF $FF $FF $A5
.by  $52 $FE $55 $7F $FF $FF $FF $FF  $FF $FF $FF $F5 $57 $FE $00 $00  $00 $00 $01 $55 $3F $FD $55 $00
.by  $BD $55 $40 $00 $00 $00 $00 $00  $95 $40 $95 $40 $2F $FF $FF $E5  $50 $BE $55 $7F $FF $FF $FF $FF
.by  $FF $FF $FF $F5 $57 $F8 $00 $BF  $FF $FF $FD $55 $3F $FD $55 $00  $BD $55 $40 $3F $FF $FF $FC $00
.by  $15 $70 $D5 $60 $0B $FF $FF $F5  $50 $BF $55 $7F $FF $FF $FF $FF  $FF $FF $FF $FF $FF $F8 $00 $BF
.by  $FF $FF $FC $00 $3F $FF $F8 $00  $BF $FE $80 $3F $FF $FF $FF $00  $3F $F0 $03 $F8 $0B $FF $FF $FF
.by  $E0 $2F $FF $FF $FF $FF $FF $FF  $FF $FF $FF $FF $FF $E0 $02 $FF  $FF $FF $FC $00 $3F $FF $F8 $00
.by  $BF $FE $02 $FF $FF $FF $FF $00  $3F $F0 $03 $FE $02 $FF $FF $FF  $E0 $2F $FF $FF $FF $FF $FF $FF
.by  $FF $FF $FF $FF $FF $E0 $02 $FF  $FF $FF $FC $00 $3F $FF $F8 $02  $FF $FE $02 $FF $FF $FF $FF $00
.by  $3F $F0 $03 $FF $80 $BF $FF $FF  $F8 $2F $FF $FF $FF $FF $FF $FF  $FF $FF $FF $FF $FF $80 $0B $FF
.by  $FF $FF $FC $00 $0F $FF $E0 $02  $FF $F8 $02 $FF $FF $FF $FF $00  $0F $F0 $03 $FF $E0 $2F $FF $FF
.by  $F8 $0B $FF $FF $FF $FF $FF $FF  $FF $FF $FF $FF $FF $80 $0B $FF  $FF $FF $FC $00 $0F $FF $E0 $02
.by  $FF $F8 $02 $FF $FF $FF $FF $C0  $0F $F0 $03 $FF $E0 $0B $FF $FF  $F8 $0B $FF $FF $FF $FF $FF $FF
.by  $FF $FF $FF $FF $FE $00 $2F $FF  $FF $FF $FC $00 $0F $FF $E0 $02  $FF $F8 $02 $FF $FF $FF $FF $C0
.by  $0F $F0 $00 $FF $F8 $02 $FF $FF  $FE $0B $FF $FF $FF $FF $FF $FF  $FF $FF $FF $FF $F8 $00 $2F $FF
.by  $FF $FF $FC $00 $0F $FF $E0 $02  $FF $F8 $0B $FF $FF $FF $FF $C0  $0F $F0 $00 $FF $FE $00 $BF $FF
.by  $FE $02 $FF $FF $FF $FF $FF $FF  $FF $FF $FF $FF $F8 $00 $BF $FF  $FF $FF $FC $00 $0F $FF $E0 $02
.by  $FF $E0 $0B $FF $FF $FF $FF $C0  $03 $FC $00 $FF $FF $80 $BF $FF  $FE $02 $FF $FF $FF $FF $FF $FF
.by  $FF $FF $FF $FF $E0 $00 $BF $FF  $FF $FF $FC $00 $0F $FF $E0 $03  $FF $E0 $0B $FF $FF $FF $FF $F0
.by  $03 $FC $00 $FF $FF $E0 $2F $FF  $FF $80 $BF $FF $FF $FF $FF $FF  $FF $FF $FF $FF $E0 $02 $FF $FF
.by  $FF $FF $FC $00 $0F $FF $00 $03  $FF $E0 $0B $FF $FF $FF $FF $F0  $03 $FC $00 $FF $FF $F8 $0B $FF
.by  $FF $80 $BF $FF $FF $FF $FF $FF  $FF $FF $FF $FF $80 $02 $FF $FF  $FF $FF $FC $00 $0F $FF $00 $03
.by  $FF $E0 $2F $FF $FF $FF $FF $F0  $03 $FC $00 $FF $FF $FE $02 $FF  $FF $E0 $BF $FF $FF $FF $FF $FF
.by  $FF $FF $FF $FF $80 $0B $FF $FF  $FF $FF $FC $00 $0F $FF $00 $03  $FF $00 $2F $FF $FF $FF $FF $F0
.by  $00 $FC $00 $FF $FF $FF $80 $BF  $FF $E0 $2F $FF $FF $FF $FF $FF  $FF $FF $FF $FE $00 $0B $FF $FF
.by  $FF $FF $FC $00 $0F $FF $00 $03  $FF $00 $2F $FF $FF $FF $FF $FC  $00 $FC $00 $FF $FF $FF $E0 $2F
.by  $FF $E0 $2F $FF $FF $FF $FF $FF  $FF $FF $FF $F8 $00 $2F $FF $FF  $FF $FF $FC $00 $0F $FF $00 $03
.by  $FF $00 $2F $FF $FF $FF $FF $FC  $00 $FC $00 $3F $FF $FF $E0 $0B  $FF $F8 $2F $FF $FF $FF $FF $FF
.by  $FF $FF $FF $F8 $00 $2F $FF $FF  $FF $FF $FC $00 $0F $FF $00 $0F  $FF $00 $2F $FF $FF $FF $FF $FC
.by  $00 $FF $00 $3F $FF $FF $F8 $0B  $FF $F8 $0B $FF $FF $FF $FF $FF  $FF $FF $FF $E0 $00 $BF $FF $FF
.by  $FF $FF $FC $00 $0F $FC $00 $0F  $FC $00 $3F $FF $FF $FF $FF $FC  $00 $3F $00 $3F $FF $FF $FE $02
.by  $FF $F8 $0B $FF $FF $FF $FF $FF  $FF $FF $FF $E0 $00 $BF $FF $FF  $FF $FF $FC $00 $0F $FC $00 $0F
.by  $FC $00 $3F $FF $FF $FF $FF $FF  $00 $3F $00 $3F $FF $FF $FF $80  $BF $FE $02 $FF $FF $FF $FF $FF
.by  $FF $FF $FF $80 $02 $FF $FF $FF  $FF $FF $FC $00 $0F $FC $00 $0F  $FC $00 $3F $FF $FF $FF $FF $FF
.by  $00 $3F $00 $3F $FF $FF $FF $EA  $AF $FE $AA $FF $FF $FF $FF $FF  $FF $FF $FF $80 $02 $FF $FF $FF
.by  $FF $FF $FF $FF $FF $FF $FF $FF  $FF $FF $FF $FF $FF $FF $FF $FF  $FF $FF $FF $FF $FF $FF $FF $FF
.by  $FF $FF $FF $FF $FF $FF $FF $FF  $FF $FF $FE $AA $AB $FF $FF $FF  $FF $FF $FF $FF $FF $FF $FF $FF
.by  $FF $FF $FF $FF $FF $FF $FF $FF  $FF $FF $FF $FF $FF $FF $FF $FF  $FF $FF $FF $FF $FF $FF $FF $FF
.by  $FF $FF $FF $FF $FF $FF $FF $FF  $FF $FF $FF $FF $FF $FF $FF $FF  $FF $FF $FF $FF $FF $FF $FF $FF
.by  $FF $FF $FF $FF $FF $FF $FF $FF  $FF $FF $FF $FF $FF $FF $FF $FF  $FF $FF $FF $FF $FF $FF $FF $FF
.by  $FF $FF $FF $FF $FF $FF $FF $FF  $FF $FF $FF $FF $FF $FF $FF $FF  $FF $FF $FF $FF $FF $FF $FF $FF
.by  $FF $FF $FF $FF $FF $FF $FF $FF  $FF $FF $FF $FF $FF $FF $FF $FF  $FF $FF $FF $FF $FF $FF $FF $FF
.by  $FF $FF $FF $FF $FF $FF $FF $FF  $FF $FF $FF $FF $FF $FF $FF $FF  $FF $FF $FF $FF $FF $FF $FF $FF
.by  $00 $87 $85 $8B
.endm

	end
