    dta $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    dta $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    dta $00, $00, $00, $00, $00, $00, $00, $00, $15, $55, $55, $55, $00, $00, $00, $05
    dta $00, $00, $00, $00, $00, $05, $55, $00, $00, $00, $00, $00, $00, $00, $40, $00
    dta $00, $00, $00, $04, $00, $00, $00, $50, $00, $00, $01, $55, $40, $00, $00, $00
    dta $1A, $AA, $AA, $AA, $90, $00, $00, $06, $80, $00, $00, $00, $01, $56, $AA, $94
    dta $00, $00, $00, $00, $00, $00, $60, $00, $00, $00, $00, $16, $00, $00, $00, $68
    dta $00, $00, $01, $AA, $A5, $40, $00, $00, $1A, $AA, $AA, $AA, $A8, $00, $00, $16
    dta $B0, $00, $00, $00, $15, $AA, $AA, $AA, $40, $00, $00, $00, $00, $00, $68, $00
    dta $00, $00, $00, $5A, $C0, $00, $01, $6B, $00, $00, $01, $AA, $AA, $A4, $00, $00
    dta $1A, $AA, $AA, $AA, $AA, $00, $00, $1A, $A0, $00, $00, $00, $5A, $AA, $AA, $AA
    dta $A0, $00, $00, $00, $00, $00, $6A, $00, $00, $00, $01, $6A, $C0, $00, $01, $AA
    dta $00, $00, $01, $AA, $AA, $AA, $40, $00, $1A, $AA, $AA, $AA, $AA, $80, $00, $5A
    dta $AC, $00, $00, $01, $6A, $AA, $AA, $AA, $A8, $00, $00, $00, $00, $00, $6A, $80
    dta $00, $00, $05, $AA, $C0, $00, $05, $AA, $C0, $00, $01, $AA, $AA, $AA, $A0, $00
    dta $1A, $AA, $AA, $AA, $AA, $A0, $00, $6A, $A8, $00, $00, $05, $AA, $AA, $AA, $AA
    dta $AA, $00, $00, $00, $00, $00, $6A, $A0, $00, $00, $16, $AA, $C0, $00, $06, $AA
    dta $80, $00, $01, $AA, $AA, $AA, $A8, $00, $1A, $AA, $AA, $AA, $AA, $AC, $01, $6A
    dta $AB, $00, $00, $06, $AA, $AA, $AA, $AA, $AA, $80, $00, $00, $00, $00, $6A, $A8
    dta $00, $00, $5A, $AA, $C0, $00, $16, $AA, $B0, $00, $01, $AA, $AA, $AA, $AA, $00
    dta $1A, $AA, $AA, $82, $AA, $AC, $01, $AA, $AA, $00, $00, $16, $AA, $AA, $AA, $AA
    dta $AA, $F0, $00, $00, $00, $00, $6A, $AA, $00, $01, $6A, $AA, $C0, $00, $1A, $AA
    dta $A0, $00, $01, $AA, $AA, $AA, $AA, $80, $1A, $AA, $AA, $00, $AA, $AC, $05, $AA
    dta $AA, $C0, $00, $1A, $AA, $AA, $AA, $AA, $AF, $C0, $00, $00, $00, $00, $6A, $AA
    dta $80, $05, $AA, $AA, $C0, $00, $5A, $AA, $AC, $00, $01, $AA, $AA, $AA, $AA, $B0
    dta $1A, $AA, $AA, $00, $AA, $AC, $06, $AA, $AA, $80, $00, $1A, $AA, $AA, $AA, $AA
    dta $FC, $00, $15, $55, $55, $00, $6A, $AA, $A0, $16, $AA, $AA, $C0, $00, $6A, $AA
    dta $A8, $00, $01, $AA, $AA, $AA, $AA, $A0, $1A, $AA, $AA, $82, $AA, $AC, $16, $AA
    dta $AA, $B0, $00, $5A, $AA, $AA, $AA, $AF, $C0, $00, $1A, $AA, $AA, $80, $6A, $AA
    dta $A8, $5A, $AA, $AA, $C0, $01, $6A, $AA, $AB, $00, $01, $AA, $AA, $AA, $AA, $AC
    dta $1A, $AA, $AA, $AA, $AE, $AC, $1A, $AA, $AA, $A0, $00, $6A, $AA, $AA, $AA, $FC
    dta $00, $00, $1A, $AA, $AA, $B0, $6A, $AA, $AA, $6A, $AA, $AA, $C0, $01, $AA, $AA
    dta $AA, $00, $01, $AA, $AA, $0A, $AA, $AC, $1A, $AA, $AA, $AA, $BA, $AC, $5A, $A8
    dta $2A, $AC, $00, $6A, $AA, $AA, $AF, $C0, $00, $00, $1A, $AA, $AA, $B0, $6A, $AA
    dta $AA, $AA, $AA, $AA, $C0, $05, $AA, $82, $AA, $C0, $01, $AA, $A8, $02, $AA, $AC
    dta $1A, $AA, $AA, $AB, $EA, $BC, $6A, $A0, $0A, $A8, $00, $6A, $AA, $AA, $9C, $00
    dta $00, $00, $1A, $AA, $AA, $B0, $6A, $AA, $AA, $AA, $AA, $AA, $C0, $06, $AA, $00
    dta $AA, $80, $01, $AA, $A8, $02, $AA, $AC, $1A, $AA, $AF, $FE, $AA, $F1, $6A, $A0
    dta $0A, $AB, $00, $6A, $AA, $AA, $A9, $40, $00, $00, $1A, $AA, $AA, $B0, $6A, $AA
    dta $AA, $AA, $AA, $AA, $C0, $16, $AA, $00, $AA, $B0, $01, $AA, $AA, $0A, $AA, $AC
    dta $1A, $AA, $AE, $AA, $AB, $C1, $AA, $A8, $2A, $AA, $00, $2A, $AA, $AA, $AA, $A4
    dta $00, $00, $0A, $AA, $AA, $B0, $6A, $AA, $AA, $AA, $AA, $AA, $C0, $1A, $AA, $82
    dta $AA, $A0, $01, $AA, $AA, $AA, $AA, $AC, $1A, $AA, $AE, $AA, $BF, $05, $AA, $AA
    dta $AA, $AA, $C0, $1A, $AA, $AA, $AA, $AA, $40, $00, $03, $FF, $FF, $F0, $6A, $AA
    dta $AA, $AA, $AA, $AA, $C0, $5A, $AA, $AA, $AA, $AC, $01, $AA, $AA, $AA, $AA, $AC
    dta $1A, $AA, $AE, $BF, $F0, $06, $AA, $AA, $AA, $AE, $80, $1A, $AA, $AA, $AB, $EA
    dta $A5, $00, $00, $00, $00, $00, $6A, $AA, $AA, $AA, $AA, $BA, $C0, $6A, $AA, $AA
    dta $AA, $E8, $01, $AA, $AA, $AA, $AE, $BC, $1A, $AA, $AE, $B0, $00, $16, $AA, $AA
    dta $AA, $AE, $B0, $0A, $AA, $AA, $AA, $BE, $AA, $80, $00, $00, $00, $00, $6A, $AA
    dta $AA, $AA, $AA, $BA, $C1, $6A, $AA, $AA, $AA, $EB, $01, $AA, $AA, $AA, $BA, $B0
    dta $1A, $AA, $AE, $B0, $00, $1A, $AA, $AA, $AA, $AB, $A0, $06, $AA, $AA, $AA, $AB
    dta $FA, $B0, $00, $00, $00, $00, $6A, $AA, $AA, $AA, $AA, $BA, $C1, $AA, $AA, $AA
    dta $AA, $BA, $01, $AA, $AA, $AA, $EA, $F0, $1A, $AA, $AE, $B0, $00, $5A, $AA, $AA
    dta $AA, $AB, $AC, $02, $AA, $AA, $AA, $AA, $EA, $F0, $00, $00, $00, $00, $6A, $AA
    dta $AA, $AA, $AA, $BA, $C5, $AA, $AA, $AA, $AA, $BA, $C1, $AA, $AA, $AF, $AB, $C0
    dta $1A, $AA, $AE, $B0, $00, $6A, $AA, $AA, $AA, $AA, $E8, $00, $AA, $AA, $AA, $AF
    dta $AB, $C0, $00, $00, $00, $00, $6A, $AA, $AA, $AA, $AA, $BA, $C6, $AA, $AA, $AA
    dta $AA, $AE, $81, $AA, $AF, $FA, $AF, $00, $1A, $AF, $FE, $B0, $01, $6A, $AA, $AA
    dta $AB, $FF, $EB, $00, $2A, $AA, $BF, $FA, $AF, $00, $00, $00, $00, $00, $6A, $AA
    dta $AA, $AA, $BF, $FA, $D6, $AA, $AA, $AA, $BF, $FE, $B1, $AA, $AA, $AA, $FC, $00
    dta $1A, $AA, $AA, $B0, $01, $AA, $AA, $AA, $AA, $AA, $AA, $00, $0E, $AA, $AA, $AA
    dta $BC, $00, $00, $00, $00, $00, $6A, $AA, $AA, $AA, $AA, $AA, $DA, $AA, $AA, $AA
    dta $AA, $AA, $A1, $AA, $AA, $AF, $C0, $00, $0A, $AA, $AA, $B0, $00, $AA, $AA, $AA
    dta $AA, $AA, $AA, $C0, $00, $EA, $AA, $AB, $F0, $00, $00, $00, $00, $00, $2A, $AA
    dta $AA, $AA, $AA, $AA, $CA, $AA, $AA, $AA, $AA, $AA, $AC, $AA, $AF, $FC, $00, $00
    dta $03, $FF, $FF, $F0, $00, $3F, $FF, $FF, $FF, $FF, $FF, $C0, $00, $0F, $FF, $FF
    dta $00, $00, $00, $00, $00, $00, $0F, $FF, $FF, $FF, $FF, $FF, $C3, $FF, $FF, $FF
    dta $FF, $FF, $FC, $3F, $FC, $00, $00, $00
