; ------------------------------------------------------------
; Mad Pascal Compiler version 1.7.1 [2024/03/02] for 6502
; ------------------------------------------------------------

STACKWIDTH	= 16

TRUE		= 1
FALSE		= 0
EOL		= $0D
__BUFFER	= $0200
@BUF		= __BUFFER

; ------------------------------------------------------------

	org $00

zpage

.if .def(@AllocMem)||.def(MAIN.SYSTEM.GETMEM)||.def(MAIN.SYSTEM.FREEMEM)
psptr	.ds 2						; PROGRAMSTACK Pointer
.fi

bp	.ds 2
bp2	.ds 2

eax	.ds 4						;8 bytes (aex + edx) -> divREAL
edx	.ds 4
ecx	.ds 4

TMP
ztmp
ztmp8	.ds 1
ztmp9	.ds 1
ztmp10	.ds 1
ztmp11	.ds 1

STACKORIGIN	.ds STACKWIDTH*4
zpend

; ------------------------------------------------------------

ax	= eax
al	= eax
ah	= eax+1

cx	= ecx
cl	= ecx
ch	= ecx+1

dx	= edx
dl	= edx
dh	= edx+1

	org eax

FP1MAN0	.ds 1
FP1MAN1	.ds 1
FP1MAN2	.ds 1
FP1MAN3	.ds 1

	org ztmp8

FP1SGN	.ds 1
FP1EXP	.ds 1

	org edx

FP2MAN0	.ds 1
FP2MAN1	.ds 1
FP2MAN2	.ds 1
FP2MAN3	.ds 1

	org ztmp10

FP2SGN	.ds 1
FP2EXP	.ds 1

	org ecx

FPMAN0	.ds 1
FPMAN1	.ds 1
FPMAN2	.ds 1
FPMAN3	.ds 1

	org bp2

FPSGN	.ds 1
FPEXP	.ds 1

; ------------------------------------------------------------

	opt h-f+c+

	org $8000
	jmp START

CODEORIGIN

	STATICDATA

; ------------------------------------------------------------

RTLIB
	icl 'rtl6502_neo.asm'

.print 'ZPAGE: ',zpage,'..',zpend-1

.print 'RTBUF: ',@buf,'..',@buf+255

.print 'RTLIB: ',RTLIB,'..',*-1

; ------------------------------------------------------------

START
	tsx
	stx MAIN.@halt+1

VLEN	= VARDATASIZE-VARINITSIZE
VADR	= DATAORIGIN+VARINITSIZE

	ift (VLEN > 0) && (VLEN <= 256)
	ldx #256-VLEN
	lda #$00
	sta:rne VADR+VLEN-256,x+
	eli VLEN>256
	m@init
	eif

.ifdef psptr
	mwa #PROGRAMSTACK psptr
.fi

	ldx #$00
	stx bp						; BP = 0

	dex						; X = 255

	UNITINITIALIZATION

.local	MAIN						; PROCEDURE

	jmp l_0004

; ------------------------------------------------------------

.local	SYSTEM						; UNIT

.local	PAUSE						; PROCEDURE | ASSEMBLER | OVERLOAD
.local	@006A

; -------------------  ASM Block 00000042  -------------------

	@SendMessage
	dta 1,1
	@WaitMessage
	mva DParameters last
@	
	@SendMessage
	dta 1,1
	@WaitMessage
	lda DParameters 
    cmp #0 
last = *-1
	beq @-
	rts 

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl
.endl							; overload

; ------------------------------------------------------------
; ------------------------------------------------------------
@UnitInit

	rts

; ------------------------------------------------------------

M_PI_2	= $0648
D_PI_2	= $0192
D_PI_180	= $04
NEO_CURSOR_LEFT	= $01
NEO_CURSOR_RIGHT	= $04
NEO_INSERT	= $05
NEO_PAGE_DOWN	= $06
NEO_END	= $07
NEO_BACKSPACE	= $08
NEO_HTAB	= $09
NEO_LINE_FEED	= $0A
NEO_CLEAR_SCREEN	= $0C
NEO_ENTER	= $0D
NEO_PAGE_UP	= $12
NEO_CURSOR_DOWN	= $13
NEO_CURSOR_HOME	= $14
NEO_VTAB	= $16
NEO_CURSOR_UP	= $17
NEO_CURSOR_REV	= $18
NEO_DELETE	= $1A
NEO_ESCAPE	= $1B
NEO_COLOR_BLACK	= $80
NEO_COLOR_RED	= $81
NEO_COLOR_GREEN	= $82
NEO_COLOR_YELLOW	= $83
NEO_COLOR_BLUE	= $84
NEO_COLOR_MAGENTA	= $85
NEO_COLOR_CYAN	= $86
NEO_COLOR_WHITE	= $87
NEO_COLOR_ALT_BLACK	= $88
NEO_COLOR_DARK_GREY	= $89
NEO_COLOR_DARK_GREEN	= $8A
NEO_COLOR_ORANGE	= $8B
NEO_COLOR_DARK_ORANGE	= $8C
NEO_COLOR_BROWN	= $8D
NEO_COLOR_PINK	= $8E
NEO_COLOR_LIGHT_GREY	= $8F
FMOPENREAD	= $04
FMOPENWRITE	= $08
FMOPENAPPEND	= $09
FMOPENREADWRITE	= $0C
DATESEPARATOR	= DATAORIGIN+$0000
FILEMODE	= DATAORIGIN+$0001
GRAPHMODE	= DATAORIGIN+$0002
IORESULT	= DATAORIGIN+$0003
EOLN	= DATAORIGIN+$0004
SCREENWIDTH	= DATAORIGIN+$0005
SCREENHEIGHT	= DATAORIGIN+$0007
RNDSEED	= DATAORIGIN+$0009

.endl							; UNIT SYSTEM

; ------------------------------------------------------------

.local	NEO6502						; UNIT

.local	NEOWAITMESSAGE					; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000059  -------------------

   @WaitMessage 

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	NEOSENDMESSAGE					; FUNCTION

; optimize FAIL ('NEOWAITMESSAGE', NEO6502), line = 869

	jsr NEOWAITMESSAGE

; optimize OK (NEO6502), line = 870

	lda FUNC
	sta NEOMESSAGE.FUNC

; optimize OK (NEO6502), line = 871

	lda GROUP
	sta NEOMESSAGE.GROUP

; --- RepeatUntilProlog
l_0094

; optimize OK (NEO6502), line = 872

	lda NEOMESSAGE.GROUP
	jne l_0094

; optimize OK (NEO6502), line = 873

	lda adr.NEOMESSAGE.PARAMS
	sta RESULT
@exit

; ------------------------------------------------------------

GROUP	= DATAORIGIN+$000B
FUNC	= DATAORIGIN+$000C
RESULT	= DATAORIGIN+$000D

@VarData	= GROUP
@VarDataSize	= 2

	rts						; ret
.endl

.local	NEOSETPALETTE					; PROCEDURE

; optimize OK (NEO6502), line = 1227

	lda COL
	sta adr.NEOMESSAGE.PARAMS

; optimize OK (NEO6502), line = 1228

	lda R
	sta adr.NEOMESSAGE.PARAMS+$01

; optimize OK (NEO6502), line = 1229

	lda G
	sta adr.NEOMESSAGE.PARAMS+$02

; optimize OK (NEO6502), line = 1230

	lda B
	sta adr.NEOMESSAGE.PARAMS+$03

; optimize OK (NEO6502), line = 1231

	lda #$05
	sta NEOSENDMESSAGE.GROUP
	lda #$20
	sta NEOSENDMESSAGE.FUNC
	jsr NEOSENDMESSAGE

; ------------------------------------------------------------

COL	= DATAORIGIN+$000E
R	= DATAORIGIN+$000F
G	= DATAORIGIN+$0010
B	= DATAORIGIN+$0011

@VarData	= COL
@VarDataSize	= 4

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	TURTLEINIT					; PROCEDURE
	sta S0

; optimize OK (NEO6502), line = 1399

	sta adr.NEOMESSAGE.PARAMS

; optimize OK (NEO6502), line = 1400

	lda #$09
	sta NEOSENDMESSAGE.GROUP
	lda #$01
	sta NEOSENDMESSAGE.FUNC
	jsr NEOSENDMESSAGE

; ------------------------------------------------------------

S0	= DATAORIGIN+$0012

@VarData	= S0
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	TURTLERIGHT					; PROCEDURE

; optimize OK (NEO6502), line = 1405

	lda DEG
	sta adr.WORDPARAMS
	lda DEG+1
	sta adr.WORDPARAMS+1

; optimize OK (NEO6502), line = 1406

	lda #$09
	sta NEOSENDMESSAGE.GROUP
	lda #$02
	sta NEOSENDMESSAGE.FUNC
	jsr NEOSENDMESSAGE

; ------------------------------------------------------------

DEG	= DATAORIGIN+$0013

@VarData	= DEG
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	TURTLEMOVE					; PROCEDURE

; optimize OK (NEO6502), line = 1411

	lda DIST
	sta adr.WORDPARAMS
	lda DIST+1
	sta adr.WORDPARAMS+1

; optimize OK (NEO6502), line = 1412

	lda COL
	sta adr.NEOMESSAGE.PARAMS+$02

; optimize OK (NEO6502), line = 1413

	lda DRAWING
	sta adr.NEOMESSAGE.PARAMS+$03

; optimize OK (NEO6502), line = 1414

	lda #$09
	sta NEOSENDMESSAGE.GROUP
	lda #$03
	sta NEOSENDMESSAGE.FUNC
	jsr NEOSENDMESSAGE

; ------------------------------------------------------------

DIST	= DATAORIGIN+$0015
COL	= DATAORIGIN+$0017
DRAWING	= DATAORIGIN+$0018

@VarData	= DIST
@VarDataSize	= 4

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	TURTLEHOME					; PROCEDURE

; optimize OK (NEO6502), line = 1424

	lda #$09
	sta NEOSENDMESSAGE.GROUP
	lda #$05
	sta NEOSENDMESSAGE.FUNC
	jsr NEOSENDMESSAGE
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

; ------------------------------------------------------------

N6502MSG_ADDRESS	= $FF00
NEO_GFX_RAM	= $FFFF
FI_PRINTDIR	= $01
FI_LOADFILE	= $02
FI_SAVEFILE	= $03
FI_OPENFILE	= $04
FI_CLOSEFILE	= $05
FI_SEEKPOS	= $06
FI_TELLPOS	= $07
FI_READDATA	= $08
FI_WRITEDATA	= $09
FI_GETSIZE	= $0A
FI_SETSIZE	= $0B
FI_RENAME	= $0C
FI_DELETE	= $0D
FI_NEWDIR	= $0E
FI_CHANGEDIR	= $0F
FI_STATFILE	= $10
FI_OPENDIR	= $11
FI_READDIR	= $12
FI_CLOSEDIR	= $13
FI_COPYFILE	= $14
FI_PRINTDIRWILDCARD	= $20
OPEN_MODE_RO	= $00
OPEN_MODE_WO	= $01
OPEN_MODE_RW	= $02
OPEN_MODE_NEW	= $03
FI_ATTR_DIRECTORY	= $01
FI_ATTR_SYSTEM	= $02
FI_ATTR_ARCHIVE	= $04
FI_ATTR_READONLY	= $08
FI_ATTR_HIDDEN	= $10
MEM_6502	= $00
MEM_VRAM	= $800000
MEM_GFX	= $900000
adr.NEOMESSAGE	= $FF00
.var NEOMESSAGE	= adr.NEOMESSAGE .word
NEOMESSAGE.GROUP	= $FF00
NEOMESSAGE.FUNC	= $FF01
NEOMESSAGE.ERROR	= $FF02
NEOMESSAGE.STATUS	= $FF03
adr.NEOMESSAGE.PARAMS	= $FF04
.var NEOMESSAGE.PARAMS	= adr.NEOMESSAGE.PARAMS .word
adr.WORDPARAMS	= $FF04
.var WORDPARAMS	= adr.WORDPARAMS .word
adr.DWORDPARAMS	= $FF04
.var DWORDPARAMS	= adr.DWORDPARAMS .word
adr.WORDXPARAMS	= $FF05
.var WORDXPARAMS	= adr.WORDXPARAMS .word
adr.SOUNDPARAMS	= $FF04
.var SOUNDPARAMS	= adr.SOUNDPARAMS .word
SOUNDPARAMS.CHANNEL	= $FF04
SOUNDPARAMS.FREQ	= $FF05
SOUNDPARAMS.LEN	= $FF07
SOUNDPARAMS.SLIDE	= $FF09
SOUNDPARAMS.STYPE	= $FF0B
FI_OPENFILENAME	= $FF05
FI_FILENAME	= $FF04
FI_FILENAME2	= $FF06
FI_DIRSIZE	= $FF06
FI_DIRATTR	= $FF0A
FI_STATSIZE	= $FF04
FI_STATATTR	= $FF08
FI_CHANNEL	= $FF04
FI_OFFSET	= $FF05
FI_ADDRESS	= $FF05
FI_LENGTH	= $FF07

.endl							; UNIT NEO6502

; ------------------------------------------------------------

.local	TYPES						; UNIT

; ------------------------------------------------------------

.endl							; UNIT TYPES

; ------------------------------------------------------------

.local	GRAPH						; UNIT

; ------------------------------------------------------------

CURRENTDRIVER	= $80
DETECT	= $00
CGA	= $01
MCGA	= $02
EGA	= $03
EGA64	= $04
EGAMONO	= $05
LOWRES	= $06
HERCMONO	= $07
VGA	= $09
VESA	= $0A
D1BIT	= $0B
D2BIT	= $0C
D4BIT	= $0D
D6BIT	= $0E
D8BIT	= $0F
D12BIT	= $10
M640X400	= $18
M640X480	= $18
GROK	= $01
GRNOINITGRAPH	= $FF
GRNOTDETECTED	= $FE
GRFILENOTFOUND	= $FD
GRINVALIDDRIVER	= $FC
GRNOLOADMEM	= $FB
GRNOSCANMEM	= $FA
GRNOFLOODMEM	= $F9
GRFONTNOTFOUND	= $F8
GRNOFONTMEM	= $F7
GRINVALIDMODE	= $F6
GRERROR	= $F5
GRIOERROR	= $F4
GRINVALIDFONT	= $F3
GRINVALIDFONTNUM	= $F2
GRINVALIDVERSION	= $EE
CGAC0	= $00
CGAC1	= $01
CGAC2	= $02
CGAC3	= $03
CGAHI	= $04
MCGAC0	= $00
MCGAC1	= $01
MCGAC2	= $02
MCGAC3	= $03
MCGAMED	= $04
MCGAHI	= $05
EGALO	= $00
EGAHI	= $01
EGA64LO	= $00
EGA64HI	= $01
EGAMONOHI	= $03
VGALO	= $0A
VGAMED	= $1F
VGAHI	= $18
WIN_LEFT	= DATAORIGIN+$0019
WIN_RIGHT	= DATAORIGIN+$001B
WIN_TOP	= DATAORIGIN+$001D
WIN_BOTTOM	= DATAORIGIN+$001F
GRAPHRESULT	= DATAORIGIN+$0021
GETCOLOR	= DATAORIGIN+$0022
VIDEORAM	= DATAORIGIN+$0023
adr.LASTARCCOORDS	= DATAORIGIN+$0025	; [12] RECORD
.var LASTARCCOORDS	= adr.LASTARCCOORDS .word
LASTARCCOORDS.X	= DATAORIGIN+$0025
LASTARCCOORDS.Y	= DATAORIGIN+$0027
LASTARCCOORDS.XSTART	= DATAORIGIN+$0029
LASTARCCOORDS.YSTART	= DATAORIGIN+$002B
LASTARCCOORDS.XEND	= DATAORIGIN+$002D
LASTARCCOORDS.YEND	= DATAORIGIN+$002F
SCANLINE_WIDTH	= DATAORIGIN+$0031
CURRENTX	= DATAORIGIN+$0032
CURRENTY	= DATAORIGIN+$0034
LINEX	= DATAORIGIN+$0036
LINEY	= DATAORIGIN+$0038

.endl							; UNIT GRAPH

; ------------------------------------------------------------

.local	CRT						; UNIT

.local	CLRSCR						; PROCEDURE

; -------------------  ASM Block 00000069  -------------------

		@SendMessage
		dta 2,12
	
@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	KEYPRESSED					; FUNCTION | ASSEMBLER

; -------------------  ASM Block 00000076  -------------------

	@SendMessage
	dta 2,2
	@WaitMessage
	lda DParameters
	sta result

@exit

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$003A
	rts						; ret
.endl

; ------------------------------------------------------------

BW40	= $00
CO40	= $01
BW80	= $02
CO80	= $03
MONO	= $07
C40	= $01
C80	= $03
BLINK	= $80

.endl							; UNIT CRT
l_0004

; optimize OK (turtle.pas), line = 9

	lda #$01
	sta B

l_0192
; --- ForToDoCondition
	lda B
	cmp #$10
	jcs l_01A0
	sta NEO6502.NEOSETPALETTE.COL
	lda #$0A
	sta NEO6502.NEOSETPALETTE.R
	lda #$C8
	sta NEO6502.NEOSETPALETTE.G
	lda #$FA
	sta NEO6502.NEOSETPALETTE.B
	jsr NEO6502.NEOSETPALETTE

; --- ForToDoEpilog
	inc B
	jne l_0192
l_01A0

; optimize FAIL ('CRT.CLRSCR', turtle.pas), line = 11

	jsr CRT.CLRSCR

; optimize OK (turtle.pas), line = 12

	lda #$00
	jsr NEO6502.TURTLEINIT

; optimize OK (turtle.pas), line = 13

	lda #$5A
	sta NEO6502.TURTLERIGHT.DEG
	lda #$00
	sta NEO6502.TURTLERIGHT.DEG+1
	jsr NEO6502.TURTLERIGHT

; optimize OK (turtle.pas), line = 14

	lda #$01
	sta C

; optimize OK (turtle.pas), line = 15

	lda #$00
	sta B

l_01BE
; --- ForToDoCondition
	lda B
	cmp #$24
	jcs l_01CC

; optimize OK (turtle.pas), line = 16

	lda #$00
	sta W
	sta W+1

l_01D5
; --- ForToDoCondition
	lda W
	cmp #$24
	jcs l_01E3

; optimize OK (turtle.pas), line = 17

	lda #$0A
	sta NEO6502.TURTLEMOVE.DIST
	lda #$00
	sta NEO6502.TURTLEMOVE.DIST+1
	lda C
	sta NEO6502.TURTLEMOVE.COL
	lda #$01
	sta NEO6502.TURTLEMOVE.DRAWING
	jsr NEO6502.TURTLEMOVE

; optimize OK (turtle.pas), line = 18

	lda #$0A
	sta NEO6502.TURTLERIGHT.DEG
	lda #$00
	sta NEO6502.TURTLERIGHT.DEG+1
	jsr NEO6502.TURTLERIGHT

; --- ForToDoEpilog
	inc W
	jne l_01D5
l_01E3

; optimize FAIL ('SYSTEM.PAUSE.@006A', turtle.pas), line = 20

	jsr SYSTEM.PAUSE.@006A

; optimize OK (turtle.pas), line = 21

	lda #$0A
	sta NEO6502.TURTLERIGHT.DEG
	lda #$00
	sta NEO6502.TURTLERIGHT.DEG+1
	jsr NEO6502.TURTLERIGHT

; optimize FAIL (0, turtle.pas), line = 22

	inc C

; optimize OK (turtle.pas), line = 23

	lda C
	cmp #$10
	jne l_0209
	lda #$01
	sta C
l_0209

; --- ForToDoEpilog
	inc B
	jne l_01BE
l_01CC

; optimize FAIL ('NEO6502.TURTLEHOME', turtle.pas), line = 25

	jsr NEO6502.TURTLEHOME

; optimize OK (turtle.pas), line = 27

	lda #$00
	sta O

; --- RepeatUntilProlog
l_021B

; optimize OK (turtle.pas), line = 29

	lda #$01
	add O
	sta C

; optimize OK (turtle.pas), line = 30

	lda #$00
	sta B

l_022E
; --- ForToDoCondition
	lda B
	cmp #$0F
	jcs l_023C

; optimize OK (turtle.pas), line = 31

	lda C
	cmp #$10
	jcc l_024E
	lda #$01
	sta C
l_024E

; optimize OK (turtle.pas), line = 32

	lda B
	sta :ecx
	lda #$12
	sta :eax
	.ifdef fmulinit
	fmulu_8
	els
	imulCL
	eif
	sta W+1
	lda :eax
	sta W

; optimize OK (turtle.pas), line = 33

	lda C
	sta NEO6502.NEOSETPALETTE.COL
	lda W
	sta NEO6502.NEOSETPALETTE.R
	sta NEO6502.NEOSETPALETTE.G
	sta NEO6502.NEOSETPALETTE.B
	jsr NEO6502.NEOSETPALETTE

; optimize FAIL (0, turtle.pas), line = 34

	inc C

; --- ForToDoEpilog
	inc B
	jne l_022E
l_023C

; optimize FAIL (0, turtle.pas), line = 36

	inc O

; optimize OK (turtle.pas), line = 37

	lda O
	cmp #$0F
	jcc l_0288
	lda #$00
	sta O
l_0288

; optimize FAIL ('CRT.KEYPRESSED', turtle.pas), line = 38

	jsr CRT.KEYPRESSED
	lda CRT.KEYPRESSED.RESULT
	jeq l_021B

; ------------------------------------------------------------

B	= DATAORIGIN+$003B
C	= DATAORIGIN+$003C
O	= DATAORIGIN+$003D
W	= DATAORIGIN+$003E
@exit

@halt	ldx #$00
	txs

	rts

; ------------------------------------------------------------

; ------------------------------------------------------------

.local	@DEFINES
NEO
.endl

.local	@RESOURCE
.endl

.endl							; MAIN

; ------------------------------------------------------------
; ------------------------------------------------------------

.macro	UNITINITIALIZATION

	.ifdef MAIN.SYSTEM.@UnitInit
	jsr MAIN.SYSTEM.@UnitInit
	.fi

	.ifdef MAIN.NEO6502.@UnitInit
	jsr MAIN.NEO6502.@UnitInit
	.fi

	.ifdef MAIN.TYPES.@UnitInit
	jsr MAIN.TYPES.@UnitInit
	.fi

	.ifdef MAIN.GRAPH.@UnitInit
	jsr MAIN.GRAPH.@UnitInit
	.fi

	.ifdef MAIN.CRT.@UnitInit
	jsr MAIN.CRT.@UnitInit
	.fi
.endm

; ------------------------------------------------------------

	ift .SIZEOF(MAIN.SYSTEM) > 0
	.print 'SYSTEM: ',MAIN.SYSTEM,'..',MAIN.SYSTEM+.SIZEOF(MAIN.SYSTEM)-1
	eif

	ift .SIZEOF(MAIN.NEO6502) > 0
	.print 'NEO6502: ',MAIN.NEO6502,'..',MAIN.NEO6502+.SIZEOF(MAIN.NEO6502)-1
	eif

	ift .SIZEOF(MAIN.TYPES) > 0
	.print 'TYPES: ',MAIN.TYPES,'..',MAIN.TYPES+.SIZEOF(MAIN.TYPES)-1
	eif

	ift .SIZEOF(MAIN.GRAPH) > 0
	.print 'GRAPH: ',MAIN.GRAPH,'..',MAIN.GRAPH+.SIZEOF(MAIN.GRAPH)-1
	eif

	ift .SIZEOF(MAIN.CRT) > 0
	.print 'CRT: ',MAIN.CRT,'..',MAIN.CRT+.SIZEOF(MAIN.CRT)-1
	eif

.nowarn	.print 'CODE: ',CODEORIGIN,'..',MAIN.@RESOURCE-1

; ------------------------------------------------------------

	?adr = *
	ift (?adr < ?old_adr) && (?old_adr - ?adr < $120)
	?adr = ?old_adr
	eif

	org ?adr
	?old_adr = *

DATAORIGIN
.by  $2D $0C $00 $00 $00 $28 $00 $18  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $27 $00 $00 $00 $17

VARINITSIZE	= *-DATAORIGIN
VARDATASIZE	= 64

PROGRAMSTACK	= DATAORIGIN+VARDATASIZE

	.print 'DATA: ',DATAORIGIN,'..',PROGRAMSTACK

; ------------------------------------------------------------

.macro	STATICDATA
.endm

	end
