[41m      [0;1;31;41m∞ ∞∞±≤≤±±∞∞  ∞∞     [0;31m≤≤≤±±±∞∞∞[15C‹‹€€€‹‹€
[A[58C[41m  [1;33m∞∞∞±≤≤≤[40m€€‹‹  ‹€ ‹€
[41m       [31m∞ ∞∞±≤≤±±∞∞  ∞∞     [0;31m≤≤≤±±±∞∞∞[13C€€‹ ﬂﬂ€€€
[A[58C[41m [1;33m∞∞±≤≤≤[40m€€[41m€[40m€€› ﬁ€›€€€
[41m      [31m∞ ∞∞±≤≤±±∞∞  ∞∞      [0;31m≤≤≤±±±∞∞∞[14Cﬂ    ‹€€
[A[58C[1;33;41m∞∞∞±≤≤≤≤[40m€€€€  ﬂ€ﬂ ﬂ€
   [0;31mﬂﬂﬂﬂﬂﬂﬂﬂ[1;41m∞≤≤±∞ ∞∞∞        [0;31m≤≤≤±±±∞∞∞[14C‹‹‹€€€€
[A[58C[41m  [1;33m∞∞∞∞±≤≤[40m€‹‹‹‹‹‹‹ﬂﬂﬂ
[31m€€€‹‹‹‹‹‹‹‹[16C[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[15C[1m‹‹‹
€€€€€€€€€€€€€[41m≤±∞[0;31mﬂﬂ[1;41m∞∞±≤[40m€€€€€€€[41m≤±∞   [40m
[A[35C[41m[0;31m‹‹‹ ﬂ‹  ‹ﬂ   ‹‹[6C‹[1;41m∞±≤€€€€€ﬂﬂﬂ[0;31mﬂﬂ
[A[70C[1;41mﬂﬂ€€€€€€[40m
€€[41m€€€€€€€€[40m€€ﬂﬂ[7C[0;31mﬂﬂﬂ[1;41m∞≤[40m€€€€€€[41m≤±∞    [40m
[A[39C[2C[0;31m€ ﬂ ‹ﬂﬂ[6C‹[1;41m∞±≤€€€[0;31m€ﬂﬂﬂ[7Cﬂﬂ[1;41mﬂﬂ[40m
[A[76C[41m€€[40m
€€[41m€[40m€€€€€ﬂﬂ   [0;31m‹‹[1;41m∞∞[0;31m‹‹[6C[41m [1m≤[40m€€€€€
[A[32C€€[41m≤±∞   [2C[0;31mﬁ ﬂ[6C∞≤[41m [1m∞±≤€€€[0;31m€[15Cﬂﬂ
[1m€€€€€ﬂ   [0;31m‹‹[1;41m±±∞∞±±±∞  [0;31m‹    [41m [1m≤[40m€€€€€€€
[A[35C[41m≤±∞   [1C[0;31m∞∞ €    ∞≤[41m [1m∞∞∞±≤≤[0;31m€
[1m€€€ﬂ‹‹‹[41m‹‹≤≤≤≤≤≤≤±∞∞∞ [0;31mﬂ[5Cﬂ[1;41m∞∞±≤≤≤±∞    [1C[40m
[A[41C[41m[0;31m∞±±∞ €‹   ∞≤[41m [1m∞∞∞[0;31m€ﬂ
[1m€€€€€€€€€[41m≤±∞[0;31mﬂﬂ  ﬂﬂﬂ  [1;30m‹‹[6C[0;31mﬂﬂ[1;41m∞∞∞∞[40m
[A[35C[41m    [0;31mﬂ∞≤€€≤∞ﬂ€€‹‹‹€€€ﬂﬂ[10C[1;30m‹‹
[31m€€€€[41mﬂ[40mﬂﬂﬂ[0;31mﬂﬂ[5C[1;37m‹‹‹€[47m‹ﬂ[0mﬂ[1;30mﬂﬂ€‹   
[A[29C[0;31mﬂ‹‹ ﬂﬂﬂﬂ[5Cﬂﬂ[5Cﬂﬂﬂﬂ[10C[34m‹≤±∞  [1;30;47m‹ [40m‹
[31m€€[41m€€≤±∞[0;31m‹‹   [1;37m‹€€€€ﬂ[0;36m‹[34m‹‹ﬂﬂ[8C[31mﬂ≤±   ‹
[A[38C‹€ﬂ    ﬂ€‹‹[10C[1;30m∞  [0;34m∞≤∞   ≤ [1;30mﬂ[47m [40m
[A[72C[37;40m€‹
[31m€€[41m€[40m€[41m≤∞∞∞±∞[0;31m‹[1;37mﬂ€€€€ [34;46m±[44m≤∞[40m
[A[20C[44m[0;34m‹  ≤    [1;30m‹   [0;31m±∞  €[1;41m∞[0;31m€[8C€
[A[48C[1;41m∞ [8C[30;40m∞±∞ [0;34m∞≤‹ ‹€ﬂ [1;30m‹[47m [37;40mﬂ    
[A[77C[0;31m‹
[1m€€[41m€≤±∞ ∞±≤≤∞[0;31m‹[1;37mﬂﬂ€‹[0;36mﬂ[34mﬂ[1mﬂﬂﬂﬂ[0m‹[1;30m‹
[A[25C‹ﬂﬂ   [0;31m∞∞  €[1;41m∞±∞[0;31m€[6C€[1;41m∞±∞ [8C[40m
[A[59C[30;40mﬂ≤∞    ‹‹‹ﬂﬂ   [0;31m‹‹[1;41m∞≤[40m
€€[41m≤±∞  [1C[0;31mﬂ[1;41m∞±±∞∞∞[0;31m‹‹[1;37mﬂ[0mﬂ[1mﬂ[0mﬂﬂﬂ 
[A[24C[31m‹[5C∞∞  €[1;41m∞±≤±∞∞∞[0;31m‹‹[1;41m∞∞∞±≤±∞ [10C[40m
[A[62C[41m[0;31m‹‹‹   ‹‹‹[1;41m∞∞∞±≤€€[40m
€€[41m≤±∞∞  [0;31m‹ ﬂ[1;41m∞∞∞∞∞∞∞∞[0;31m€ﬂﬂﬂﬂ  ‹ﬂ ∞   €[1;41m∞±≤[40m
[A[37C[41m≤±±±∞  ∞±≤≤€≤±∞ [7C[0;31m‹[41m [1m∞∞∞∞∞∞±±≤≤≤€€€€€[40m
€€€€[41m≤≤±∞  [0;31m‹  ﬂﬂﬂﬂﬂﬂ ‹‹‹‹[41m [40mﬂ[5C‹[1;41m∞±≤≤€€≤≤±∞[40m
[A[42C[41m[0;31m›ﬁ[1;41m∞±≤[40m€€[41m€≤±∞ [0;31m‹[6Cﬂ[41m [40m
[A[63C[41m[1m∞∞±∞±±≤≤≤€€€€€€[40m
[41m€[40m€€€€€[41m≤±∞             [0;31mﬂﬂ[5C‹[1;41m∞±≤≤€€€€≤±∞ [40m
[A[42C[41m   ∞±≤€€€≤≤±∞ [0;31m‹[7Cﬂﬂﬂ[1;41m∞∞∞±±≤≤≤€€€[40m
[41m€€[40m€€€€€[41m≤±∞       [0;31m€ﬂﬂ   ‹‹‹‹[41m [1m∞±≤≤≤±≤€€€€[40m
[A[39C[41m≤±∞[0;31m›ﬁ[1;41m∞±≤€€€≤±∞∞±≤±∞ [0;31m‹‹‹[7Cﬂﬂﬂ
[A[72C[1;41m∞∞±≤≤€[40m
[41m€€€€[40m€€€€€[41m≤±∞∞∞[0;31m€[41m [40m‹‹[41m         [1m∞±[40m
[A[29C[41m≤≤±∞[0;31mﬂ[1;41m≤≤[40m€€[41m≤±∞[0;31m€  [41m [1m∞[40m
[A[46C[41m±≤[40m€€[41m≤±[0;31mﬂ[41m [1m∞±±≤≤€≤±∞   [0;31m‹‹‹‹    ﬂ
[A[75C[1;41m∞∞≤[40m
[41m€€€€≤≤≤≤≤≤≤±∞∞∞∞[0;31m€[41m [1m∞∞∞∞∞∞∞∞∞±≤≤±∞[1C∞±≤[40m€€
[A[38C[41m≤±∞[0;31m›  ﬁ[1;41m∞±≤≤≤[40m€[41m≤±[1C ∞∞±±≤≤€€€€€€€[40m
[A[68C[41m≤±∞ [0;31m‹∞ ∞€[1;41m∞[40m
[41m€€≤≤∞∞∞∞∞[0;31mﬂﬂﬂ[1m‹‹[41m≤≤∞±≤≤≤≤≤≤≤≤≤≤≤±∞[1C∞±≤[40m€€
[A[37C[41m≤±∞ [4C ∞±∞∞≤[40m€[41m≤±[1C  ∞∞±±≤≤≤≤€€€€€≤±∞ [0;31m‹∞∞€
[1;41m≤≤∞∞[0;31mﬂﬂ[1m‹‹‹€€€€[41m€€€≤≤€€€€€€€€≤±∞[0;31mﬂ [1;41m∞±[40m
[A[33C[41m≤≤±∞[0;31mﬂ[1;41m∞ [6C ∞[0;31mﬂ[41m [1m∞±≤≤±[1C[40m
[A[56C[41m[0;31mﬂ[41m  [1m∞∞±±±±≤≤≤≤≤≤€≤±∞[0;31m€±€
[1;41m∞∞[0;31m±∞[1;41m∞[40m€€[41m€€€€€€€€€€€€€≤≤≤≤≤±∞[0;31mﬂ    ﬂ[A
[33C[1;41m∞±≤[1C≤±∞ [0;31m‹  ‹[41m [1m∞±≤[1C ∞±[40mﬂ    [0;31mﬂ[A
[59C[41m  [1m∞∞∞∞±±±±±±≤≤≤±∞[0;31m€≤[0m
[41m [0;31m≤∞[1;41m∞≤€€€€€€€€€≤≤≤≤≤±∞∞±∞[0;31mﬂﬂ  ‹‹€    ﬂ [1mﬂ
[A[38C[41m€≤±∞  ∞±≤€[2C[40mﬂ    [41m [4C[0;31mﬂﬂ[41m    [1m∞[40m
[A[67C[41m∞∞∞∞±±±≤±∞[0;31m€
[41m [40m≤[1;41m∞≤€€€€€€€€≤≤±∞≤±∞[0;31mﬂﬂﬂ    ‹[1;41m∞±±∞ [0;31m‹[6C
[A[39C[1mﬂ[41m≤±∞∞±≤[40mﬂ[6C[0;31m‹[41m [1m∞∞[0;31m‹‹[5Cﬂﬂﬂ
[A[67C[41m    [1m∞∞∞±≤±∞[40m
[41m∞∞≤€€€€€€€€≤±∞[0;31mﬂﬂ    [1m‹‹‹‹[41m≤±∞∞≤≤±≤±∞ [0;31m‹[6Cﬂﬂ[6C‹
[A[51C[41m [1m∞±≤[40m€€€€€€€‹‹‹‹‹   [0;31mﬂﬂ[41m  [1m∞±≤±[40m
[41m≤≤€€€€€€€≤±∞[0;31mﬂ  [1m‹‹€€€[41m€≤≤≤[40m€[41m≤≤≤€€≤≤≤≤±∞ [40m
[A[37C[41m[0;31m‹[10C‹[41m [1m∞±≤[40m€€€€[41m≤≤≤≤≤≤≤≤[40m€€€€€‹  
[A[73C[0;31mﬂ[41m [1m∞±≤[40m
[41m€€€€€€€€≤±∞[1C[40m‹€€€€€€€[41m≤≤±±≤≤≤≤≤≤≤≤≤≤≤±∞±±∞[0;31m‹    ‹
[A[46C[1;41m∞±∞∞±≤≤≤≤≤≤±±±±±±±±≤≤≤[40m€€€€€‹ [41m ∞±[40m
[41m€€€€€€€≤±∞[1C[40m€€€€€€€€ﬂ[41m±∞∞∞±±±±±±±±±±±±±≤±∞∞[0;31m›  ﬁ
[A[45C[1;41m∞∞±±±±±±±±±±∞∞∞∞∞∞∞∞∞±[40mﬂ€€€€€€€ [41m ∞[40m
[41m€€€€€€≤±∞[1C[40m€€€€€€€ﬂ [30mﬁ ‹  [0;31mﬂﬂﬂﬂﬂﬂ[1;41m∞∞∞∞∞∞∞±[40m
[A[38C[41m∞∞∞[4C[0;31mﬁ[1;41m∞∞±∞∞∞∞∞∞∞∞[0;31mﬂﬂﬂﬂﬂﬂ  [1;30m‹ › 
[A[69C[31mﬂ€€€€€€ [41m [40m
€[41m€€€€≤±∞[1C€€€€[40m€€€   [30m‹ ﬁ €[47m [1C [37m±≤[1C[0m‹[1m‹‹
[A[33C ‹‹‹[0;31mﬂﬂﬂﬂ€‹‹‹€[1;41m∞[0;31mﬂﬂﬂﬂ[1;37m‹‹ ‹‹[0m‹ 
[A[58C[1;47m±∞[0m›ﬁ[47m [1;30;40m€ › ‹   [31m€€€€€€
 [41m€€€€≤±∞[1C≤€€€[40m€€[0;31m∞  [1;30m€ﬂ ‹  ﬂ[0mﬂ ﬂ[1;47m∞[40m
[A[29C[1C[47m∞≤[40m€ [47m≤€≤∞[1C [0m≤[1;30m‹‹ ‹‹[0m‹
[A[47C[1;30;47m∞[1C [37m±≤[2C[40m€[47m≤±[1C≤±[1C[0mﬂ[1;30mﬂ ‹‹ 
[A[67Cﬂ€  [0;31m∞[1m€€€[41m€≤[40m
 [41m€€€€€≤±∞±≤€€[40m€[0;31m≤±∞[1m‹‹ [30mﬂﬂ [47m≤∞[1C[37m∞[40m
[A[27C[40m‹‹ ‹[0mﬂ[1mﬂ ﬂﬂ[47m≤ [1C[30m±[0m∞[1;30m∞± ±∞[0m∞≤ 
[A[49C[1;47m∞≤[40m€  €ﬂ[0mﬂ [1m‹[0m‹ [1;30;47m±∞[1C[40m€ﬂ  [31m‹
[A[69C‹[0;31m∞±≤[1m€€[41m≤±∞[40m
  [41m€€€€€≤±≤[40m€€€[41m [0;31mﬂ[1m‹€€€€€‹‹ [0mﬂ ﬂ[1;47m≤[40m€ 
[A[30C[47m∞≤€[1C≤[0m‹[1m‹‹ [0m‹ [1;30mﬂﬂ ﬂﬂﬂ  [0mﬂ [1m‹‹ [0m‹
[A[55C[1m‹€ [47m≤ [1C[0mﬂ[1;30mﬂ [31m‹‹€€€€€‹[0;31mﬂ[41m [40m
[A[74C[41m[1m€€≤±[40m
   €€€[41m€€≤€[40m€€€€[41m‹[0;31m‹‹[1mﬂﬂ[41m€€€€€€[40m‹‹‹  [37mﬂ€ﬂ 
[A[34C[0mﬂ[1;47m∞≤[40m€ [30;47m≤€€€[1C[40m≤∞[47m±[0m≤ 
[A[49C[1;47m∞±≤[2C∞≤[40mﬂ ﬂ [31m‹‹[41m€€€[40m€[41m€€[40mﬂﬂ[0;31m
[A[70C‹‹[1;41m‹€€€€≤[40m
    €€€€€€€€€[41m€€€€‹‹[40m‹‹[41m€≤ﬂ€€€€€€[40m‹‹‹‹‹ [37mﬂ  [30mﬂ€€€ ±
[A[45C∞[47m≤[0mﬂ ﬂﬂ [1;31m‹‹‹‹‹€[41m€€€€€≤€€[40m‹‹[41m‹‹€€€€€€[40m
[A[76C[41m€€[40m
[5Cﬂ€€€€€€€€€€€€€€€[41m€≤±∞   ﬂﬂ€€€€€€€[40m€[41m€[40m‹‹‹‹‹‹‹‹‹
[A[48C[41m€€€€€€€€ﬂﬂ  ∞±≤€€€€€€€€€€€€[40m€€€
[7Cﬂ€€€€€€€€€€€€€[41m€€≤≤±∞    [0;31mﬂ[41m  [1mﬂﬂﬂﬂﬂ€€€€[40m€€€
[A[46C[41m€€ﬂﬂﬂﬂﬂ [0;31mﬂﬂ[41m  [1m∞±≤≤€€€€€€€[40m€€€€€€€€€
[9Cﬂ€€€€€€€€€€€€€€[41m≤≤±∞   [0;31m€‹‹[5Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ[5C‹‹[41m    [40m
[A[59C[41m[1m∞±≤[40m€€€€€€€€€€€€€€€€
[8C[41m [2C[40mﬂ€€€€€€€€€€€€[41m≤±∞        [0;31m‹‹‹‹[9C‹‹‹≤€
[A[53C[41m   [1m∞±≤≤≤€[40m€€€€€€€€€€€€€€ﬂ
[7C[41m∞∞ [3C[40mﬂ[41m≤≤≤[40m€€€€[41m≤≤≤≤≤±±∞      [0;31m€ﬂﬂ    ‹‹‹
[A[45C    ﬂﬂ€[41m      [1m∞±±≤≤≤[40m€€€€€€€€€€ﬂ
[7C[41m±∞ [1C[0;31m∞   [1mﬂﬂ[41m≤≤≤≤≤≤±±∞∞∞≤±∞∞∞[0;31m€ﬂ ‹‹‹
[A[39C[1;41m∞±≤€€€≤±∞[0;31m‹‹‹ ﬂ[41m  [1m∞±≤≤±∞∞±±≤[40m€€[41m≤[40m
[A[68C[41m≤≤≤[40mﬂﬂ
[6C€[41m≤±∞ [0;31m±≤ ∞    ﬂﬂ[1;41m±±∞∞∞ [0;31m±[1;41m≤[40m€
[A[30C[41m±±∞∞∞∞∞±≤€≤±∞∞∞±≤€€≤≤∞  ∞±≤[40m€€[41m≤[0;31m±[41m [40m
[A[62C[41m[1m∞∞±≤≤[40mﬂﬂ    [0;31m∞
[6C[1m€[41m≤≤±∞ [0;31m≤∞±≤[7Cﬂﬂ[1;41m∞∞ [0;31m∞[1;41m≤[40m€€
[A[32C[41m€≤±±≤€€≤±∞[0;31mﬂﬂﬂ[1;41m∞±≤€€≤±≤≤≤€€[40m€[41m≤[40m
[A[59C[41m[0;31m≤[41m [1m∞∞[0;31mﬂﬂ[7C∞±∞
[5C[1m€[41m≤€€≤±∞∞   [0;31m∞ ∞±[7Cﬂﬂ [1m€€€€€€€€[41m≤±∞[0;31m‹   ‹
[A[46C[1;41m∞±≤[40m€€[41m€€[40m€€€€€ [0;31mﬂﬂ[11C∞≤∞∞
  [1m‹‹[41mﬂﬂ[40m€[41m€€€€≤≤∞∞∞[0;31m€‹±≤∞[10C[1mﬂ€€€€€€€€[41m[40m
[A[40C[41m≤±∞∞∞±≤[40m€€€€€€€€€ﬂ[11C[0;31m≤∞  ∞€€±∞[1;41m∞[40m
[41mﬂﬂ   ∞±≤€€€€≤≤±±∞∞[0;31m€€≤∞    ∞∞∞[5C[1mﬂﬂﬂﬂ€€€€€€€€€€€ﬂﬂﬂﬂﬂ[14C
[A[68C[0;31m∞€‹∞±€[1;41m∞∞±≤[40m
[41m ‹‹‹‹‹[40mﬂﬂﬂ€[41m€€€€≤≤±±∞∞∞∞[0;31m‹‹    ∞∞∞±∞[22C∞±∞∞∞[7C‹‹€[A
[70C[1;41m∞∞±≤€≤±∞[40m
[0;1;31m‹‹‹‹‹‹€€€‹‹‹ﬂﬂ[41m€€€€≤≤±±∞∞∞[0;31m‹   ∞±≤∞∞[5C∞∞[6C∞∞   ∞∞∞±∞
[A[57C[6C‹‹[1;41m∞∞±≤€€€€‹€‹‹‹[40m
[41m€€€€€€€€€€€€€€[40m‹‹‹‹ﬂﬂﬂﬂ[41m‹‹‹‹∞[0;31m‹   ∞∞∞∞∞  ∞≤±∞    ∞≤±∞
[A[50C[11C‹[1;41m∞∞∞±≤[40m€ﬂﬂﬂﬂ‹‹‹‹‹‹
[41m€€€€€€€€€€€€€€€€€€€€€€[40m‹‹‹‹ﬂﬂ[0;31m€‹[9C∞≤±≤‹‹≤≤±∞[10C‹€ﬂﬂ[1mﬂ
[A[64C‹‹‹‹[41m€€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m‹‹[0;31mﬂ‹[9C∞∞±±∞∞[10C‹ﬂ[1m‹‹
[A[61C[41m€€€€€€€€€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞[0;31m‹‹[22C[1m‹‹[41m€€€€€€€€€[40m
[A[66C[41m€€€€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞∞[0;31m‹‹[14C‹[1m‹[41m€€€€€[40m
[A[58C[41m€€€€€€€€€€€€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ   [0;31m‹[8C‹[41m  [1m∞±[40m
[A[53C[41m≤€€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞[0;31m‹‹‹ﬂﬂ[41m [40m‹    ‹
[A[47C[41m  [1m∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞∞ [0;31m‹ [41m [2C  [1m[40m
[A[47C[41m∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞ [0;31mﬂﬂ[41m  [1m∞ [1C  ∞[40m
[A[46C[41m±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€[41m≤±∞ [0;31m‹‹ ﬂﬂ[41m[40m
[A[43C[41m [1m∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞   [0;31m‹‹ﬂﬂ[41m [40m‹[41m[40m
[A[43C[41m [1m∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞ [0;31mﬂﬂﬂﬂ[41m   [40m‹ﬂ
[A[43C[1;41m∞∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞  [0;31m‹   ﬂﬂﬂ[41m [1m∞≤€€€[40m
[A[49C[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞ [0;31mﬂﬂ‹‹   ‹[1;41m∞≤€€€€[40m
[A[51C[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞ [0;31m‹  ﬂﬂ‹[41m [1m∞≤€€[40m
[A[49C[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€[41m≤∞[0;31m‹ﬂﬂ[41m [40m
[A[42C[40m‹ [41m [1m∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞ [0;31m‹ ﬂ[41m [1m∞≤€€€[40m
[A[49C[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€[41m≤∞[0;31m‹ﬂ[41m [40m
[A[43C[41m [1m∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€[41m€≤∞   ∞≤€€€€€€€€€[40m
[A[55C[41m€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€[41m€€≤∞  ∞≤€€€€€€€€€[40m
[A[55C[41m€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€[41m€€€≤∞∞∞≤€€€€€€€€€[40m
[A[55C[41m€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€[41m€€€≤∞ ∞≤€€€€€€€€€[40m
[A[55C[41m€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€[41m€€€€≤∞∞≤€€€€€€€€€[40m
[A[55C[41m€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€[41m€€€≤∞ ∞≤€€€€€€€€€[40m[A
[55C[41m€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€[41m€€≤∞  ∞≤€€€€€€€€€[40m[A
[55C[41m€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ [0;31m‹ﬂ[41m   [1m∞±≤€[40m[A
[49C[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m ∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞≤[40m€[41m∞ [0;31m‹ﬂ[41m [40m[A
[43C[41m    [1m∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[40m
[41m    ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂ∞±≤€€ﬂ±         ∞±≤€€€€€€€€€€€€€[40m[A
[65C[41m€€€€€€€€€≤±∞ [40m
[41m                              ﬂﬂ€ﬂﬂﬂﬂ∞≤∞          [0;31mﬂ[41m [40m[A
[52C[40mﬂ[41m [40mﬂﬂ[41m   [1mﬂﬂﬂﬂﬂﬂﬂﬂ          [0;31mﬂ
 ﬂﬂﬂ[41m                    [40mﬂﬂﬂ[41m [40mﬂ[41m [40mﬂ[41m  [40m[A
[33C[40mﬂ[41m [1m∞±∞    [0;31mﬂ  ﬂ[41m  [40mﬂ‹ﬂ‹ﬂ ‹ﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂ
[8Cﬂﬂﬂﬂ[13C‹ﬂ‹ﬂ‹[41m [40mﬂ‹[41m     [40mﬂﬂﬂ ‹[41m  [40m‹  ﬂﬂﬂ‹‹€‹
[22C‹‹€‹€‹[41m  [40mﬂﬂﬂﬂ    ‹‹‹[41m       [40m‹‹‹    ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹[10C[A
[77C‹
ﬂﬂﬂ‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[8C‹‹‹‹[1;41m‹‹‹‹€‹‹       ‹‹€‹‹‹‹[0;31m‹‹‹‹[8Cﬂﬂ[A
[69Cﬂﬂﬂﬂﬂﬂﬂﬂ
 ‹‹[9C‹‹‹‹‹‹‹‹‹‹[1;41m‹‹‹‹‹‹‹‹€€€€€€€€€€€€€‹‹€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹[40m[A
[67C[41m[0;31m‹‹‹‹‹‹‹‹‹‹[1;41m‹[40m
[0;31m≤[41m            [1m‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€‹ €€€€€€€€€[40m[A
[54C[41m€€€€€€€€€€€€€€€€€€€€€€€€[40m
[0;31m∞≤[41m    [1m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€[40m[A
[54C[41m€€€€€€€€€€€€€€€€€€€€€€€›[40m
 [0;31mﬂ[41m   [1mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€€€€€€€€‹‹‹€€[40m[A
[54C[41m€€€€€€€€€€€€€€€€€‹‹‹ﬂﬂﬂ [40m
 [0;31m‹‹[41m [40mﬂ[41m   [1mﬂﬂﬂ€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m[A
[44C[41m≤€€€€€€€€€€€€€€‹‹‹‹ﬂﬂﬂ€€€€€€€€€€‹ [40m
[0;31m±[41m    [1m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±€€€€€€€€€[40m[A
[54C[41m€€€€€€€€€€€€€€€€€€€€€€€€[40m
[0;31m€ﬂﬂ[41m [40mﬂ[1;41mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞€[40m[A
[46C[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
 [0;31m‹[41m [1m‹‹€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€[40m[A
[54C[41m€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂ›[40m
[41m   ∞≤€€€€€€€€€€€ [0;31mﬂ[41m [1m€€€€€€€€€€€€€€€€€€€€€ﬂﬂ  [40m[A
[44C[41m[0;31m€ﬂ[41m [1mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [40m
[41m  ﬂ€€€€€€€€€€€€ [1C [1C €€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [0;31m€ﬂ‹‹€‹ﬂ[A
[48C[41m   [1mﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€›[40m
[41m     ﬂﬂﬂﬂﬂﬂ[0;31mﬂﬂﬂﬂ‹[41m   [40m‹ﬂﬂﬂﬂﬂﬂﬂﬂ  ‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€‹‹‹‹‹[A
[53C‹‹‹‹  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;41mﬂﬂﬂﬂ  [40m
[41m [0;31mﬂﬂ    ‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€[41m                     [40m[A
[53C[41m   [40m€€€€€€€€€€€‹‹‹‹‹‹
 ‹‹[41m                                                              [40m[A
[65C[41m             [40m[0m
[8C[0;31mﬂﬂ[1;41m∞≤±∞[0;31mﬂﬂ    ﬂﬂ€€[1;41m‹‹‹[0;31m€€‹ﬂﬂﬂ€€€€€€ﬂﬂﬂﬂﬂ
[A[44C€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;41m∞±[40m
[11C[41m∞[0;31m€[11Cﬂﬂ[41m [1mﬂ≤±∞[0;31m€€ [1;41m∞ [4C[0;31m∞[7C
[A[48Cﬂ[1;41mﬂ±∞   [0;31mﬂ[10Cﬂﬂ≤±∞∞ ∞∞  [1;41m∞[40m
   [0;31m∞[7Cﬁ›   ∞[7C∞  ﬂ€[1;41mﬂ[0;31m€ﬂ  [1;41m± [3C[0;31mﬁ±∞ ∞
[A[44C[6C[41m [1m∞ [0;31m€[15Cﬂﬂ≤±±±∞ ﬁ
   ∞[7Cﬁ›   ±[6Cﬁ±∞  ﬁ[1;41mﬂ[0;31m›   [1;41m≤∞[3C[0;31m€≤± ± ∞ ∞∞ €
[A[51C[1;41m∞ [0;31m›[19C≤≤± ﬁ
   ∞[7Cﬁ    ≤[6C€≤±≤  [1;41m›[4C[0;31mﬁ›    €≤ ≤∞±∞±±€ [1;41m±∞[40m
[A[53C[7C[0;31m∞[13C€≤
   ±[7Cﬁ    ﬂ[6Cﬂ€€ﬂ  [1;41m±[4C[0;31mﬁ›[5Cﬂ €±≤±≤≤› €€[7C±[14C€
   ≤[7Cﬁ[17C[1;41m∞[4C[0;31mﬁ›[7Cﬁ≤€≤€€  ﬁ›[7C±[16Cﬁ
   ﬂ[7C[1;41m∞[17C[0;31m€    [1;41m∞[0;31m€[7Cﬁ€€€ﬁﬂ  €€[7C≤
[10Cﬁ[1;41m±[0;31m›[15Cﬁ[1;41m∞[0;31m›  ﬁ[1;41m≤∞[0;31m›[7C
[A[44C[1;41m±∞[0;31m€   ﬁ[1;41m∞ [0;31m›[6C≤[16Cﬁ
[10C[1;41m≤∞[0;31m€[15C€[1;41m±[0;31m€   ﬂﬂ[9Cﬂ    [41m [1m±∞[40m
[A[53C[41m[0;31m€[6Cﬂ[16Cﬁ
[11Cﬂ[15Cﬁ[1;41m≤∞[0;31m€›[17Cﬁ[1;41m≤±∞ [0;31m›[22C[1;41m∞[40m
[28C[0;31mﬂ€ﬂ[19Cﬂ€€ﬂ[22Cﬁ[1;41m±[40m
[77C[0;31mﬂ
[30C[0;31m‹‹
[21C‹[6C‹[1;41m‹≤[0;31m›   ‹‹[11C‹‹    ‹‹[15C‹
[8C‹‹‹‹[41m [1m‹ [0;31m‹   ‹[1;41m‹[0;31m€‹‹‹‹ ﬂ∞≤ﬂ  ‹[1;41m‹≤[40m
[A[36C[41m[0;31m›[9C‹[1;41m‹≤[0;31m›  ‹[1;41m‹≤[0;31m›[5C‹‹‹€€€€ 
[A[69C‹[1;41m‹[0;31m€‹‹‹‹
    ‹‹ﬂﬂﬂﬂﬂ[41m [1mﬂ≤∞[0;31m€€ ﬁ[1;41mﬁ[0;31m€›   ﬂ€[1;41m‹[40m
[A[28C[41m[0;31m‹   ﬂ[1;41mﬂ∞[0;31mﬂ ‹[7Cﬂ[1;41mﬂ∞[0;31mﬂ  ﬂ
[A[52C[1;41mﬂ∞[0;31mﬂ    ‹[1;41m‹≤[0;31mﬂﬂ  ﬂ ﬁ[1;41mﬁ[0;31m€›   ﬂ€
[A[77C[1;41m‹[0;31m‹
  ‹[1;41m‹[0;31m€[8Cﬂﬂﬂ  [1;41mﬁ≤[0;31m€[5Cﬁ[1;41m≤∞[0;31m€   ﬁ›   
[A[38C[1;41m≤[40m‹   ﬂ€[41m≤±∞[0;31m€‹ﬂ[1;41mﬂ±∞[0;31m€€ﬂ ﬂ
[A[59C[1;41mﬂ∞[0;31mﬂ[6C[1;41mﬁ≤[0;31m€[5Cﬁ[1;41m≤∞[0;31m€  ﬂ
[A[3C[1;41mﬂ≤∞[0;31m‹‹‹[9C€[1;41m±[0;31m€  ‹‹€[1;41mﬂ[0;31mﬂﬂ    ﬁ
[A[34C[41m [40m‹‹  [1;41m∞[0;31m€‹    ﬁ[41m [4C[40mﬁ[41m [40m
[A[54C[40mﬂ    ﬁ› ‹‹‹   €[1;41m±[0;31m€  ‹‹€[1;41mﬂ[0;31mﬂﬂ
    ﬂﬂﬂ€€€€€‹‹‹   ﬁ[1;41m∞[0;31m€ ﬂﬂﬂ   ±∞   [1;41m∞ [5C∞[0;31m€›   
[A[46C[1;41m∞ [4C∞ [5C∞ [0;31mﬂ[6Cﬁ[1;41m∞[0;31m€ ﬂﬂﬂ
[11Cﬂ€€€€‹  €€[6C‹[1;41m≤[0;31m≤› ‹[1;41m≤∞[0;31m›    [1;41mﬁ∞[40m
[A[42C[41m[0;31m€  ‹[1;41m≤±[0;31m›  ‹[1;41m≤±[0;31m›   ‹
[A[59C[1;41m≤±[0;31m›   ‹[1;41m‹∞[1C[0;31m€€    ﬁ[1m‹
 [0;31m‹[1;41m‹‹[0;31m€[1;41m‹[0;31m‹‹‹‹  ‹€€ﬂ   ﬁ€[6C€[1;41m±∞[40m
[A[30C[41m[0;31m€ €[1;41m±∞[0;31m€   €[1;41m≤∞[0;31m€› €
[A[46C[1;41m±∞[0;31m€  €[1;41m±∞[0;31m€   €[1;41m±∞[0;31m€‹‹€
[A[65C[1;41m≤±∞[1C[0;31mﬁ€[5C[1;41m±≤[0;31m‹
€[1;41m≤±∞[0;31m€ﬂﬂﬂ ﬂﬂﬂﬂ[7C€[7Cﬂﬂ   ﬂﬂ[5Cﬂﬂﬂ   ﬂﬂ    ﬂﬂ[5Cﬂﬂ   ﬂﬂﬂ  
[A[69C €[5Cﬁ[1;41m±∞[0;31m€ ﬂﬂ[17Cﬁ[33C‹‹‹‹‹‹‹‹‹ ‹  ‹  ﬁ[6Cﬂﬂ
[30C‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[47m [1;37m‹‹ ‹ [1C ‹‹ ‹ [1C[0m‹[1;47m‹‹[0mﬂﬂﬂ[31m‹‹‹‹€€€€€€€ﬂﬂﬂﬂ
[A[35C[1;30m‹   ‹‹‹‹‹[0m‹ ‹[1;47m‹‹‹‹‹ ‹  ‹   [0m‹ ‹[1;47m‹‹‹‹‹[40m
[A[68C[47m ‹  ‹   [0m‹
[47m [1m≤ﬂ   [1C ≤ﬂ   [1C[0mﬂ[31m‹‹[1;41m‹  [0;31m€€€ﬂﬂﬂ[1;30m‹‹‹ 
[A[30C‹[47m≤≤≤≤±[3C≤±≤±∞∞[1C [37m≤ﬂ       [30m∞±€[0;30;47m€ [40m
[A[61C[1C[47m [1;37m≤ﬂ       [30m∞±€[0;30;47m€ [40m
[47m [1;37m±    [1C ±    [1C[31;41m∞€≤±∞[0;31m€ﬂ  [1;30;47m€≤≤∞[40m
[A[27C[47m∞∞[1C≤±±∞∞∞[3Cﬁ∞∞∞  [1C [37m±    [0mﬂ ﬂ[47m  [30mﬂ[40m
[A[58C[47mﬂﬂ [1C [1;37m±    [0mﬂ ﬂ[47m  [30mﬂﬂﬂ [40m
[47m [1;37m∞    [1C ∞    [1C[0;31mﬂ[1;41m±∞[0;31m€ﬂ[1;30m‹   
[A[23C[47m±∞∞   [1C∞∞∞  [0;30;47m›[3C[1;37mﬁ     [1C   [40m
[A[49C[0;30;47m‹‹›[37;40m‹[9C[47m [1m∞    [0m‹‹
[47m    [1;30m∞ [1C    ∞ [1C≤[40m‹‹‹‹[0;30;47m›[3C[1m∞   ∞ [40m
[A[29C[1C[47m     [0;30;47m›[3C[1;37mﬁ   [30m∞ [2C[0mﬂﬂﬂﬂﬂﬂﬂ€
[A[55C[1;47m‹‹‹  [0m‹ [47m    [1;30m∞ [0mﬂﬂ
[47m   [1;30m∞≤ [1C   ∞≤ [1C∞≤≤±∞[0;30;47m‹[37;40m‹ ‹[1;47m‹  [40m
[A[26C[47m[30m±≤ [1C     [0;30;47m‹[37;40m‹ ‹[1;47m‹  [30m±≤ [40m
[A[45C[9C[0m€[1;47m€ﬂ [30m‹[0;30;47m‹ [1C    [1m± [3C [37m‹[40m
[A[73C[47m [30m‹[0;30;47m‹ [40m
[47m [1m∞±≤[0;30;47m€ [1C [1m∞±≤[0;30;47m€ [1C [1m∞∞       ∞±≤[40m
[A[27C[0;30;47m€ [1C          [1m∞±≤[0;30;47m€ [1C [1;37m‹‹   [40m
[A[52C[47m    [30m∞±≤[0;30;47m€ [1C          [1m∞±≤[0;30;47m€ [40m
[47m ﬂﬂﬂﬂ [1C ﬂﬂﬂﬂ [1C[37;40mﬂ[47m   [30mﬂ  ﬂ ﬂﬂﬂﬂﬂ[37;40mﬂ ﬂ
[A[31C[47m   [30mﬂ  ﬂ ﬂﬂﬂﬂﬂ[37;40mﬂ ﬂ[1;47mﬂ [30mﬂ[0;30;47mﬂ [40m
[A[52C[47m[1mﬂ[0;30;47mﬂ ﬂﬂﬂﬂﬂ[37;40mﬂ ﬂ[47m  [1;30mﬂ[40m
[A[66C[0;30;47mﬂ [1mﬂ[0;30;47mﬂ ﬂﬂﬂﬂﬂ[37;40mﬂ

[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ [33mA[34mN[31mS[35mi[0;35m: [1;37mC[0me
[A[29C[1;30mrebrus [37mo[30mf <[0m/¥C[1mi[0mD[1;30m> [37mP[0mr
[A[49C[1;30moductions ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
