; ------------------------------------------------------------
; Mad Pascal Compiler version 1.6.6 [2022/08/20] for 6502
; ------------------------------------------------------------

STACKWIDTH	= 16
CODEORIGIN	= $2000

TRUE		= 1
FALSE		= 0

; ------------------------------------------------------------

	org $80

zpage

.ifdef @vbxe_detect
fxptr	.ds 2						; VBXE pointer
.fi

.if .def(@AllocMem)||.def(MAIN.SYSTEM.GETMEM)||.def(MAIN.SYSTEM.FREEMEM)
psptr	.ds 2						; PROGRAMSTACK Pointer
.fi

bp	.ds 2
bp2	.ds 2

eax	.ds 4						;8 bytes (aex + edx) -> divREAL
edx	.ds 4
ecx	.ds 4

TMP
ztmp
ztmp8	.ds 1
ztmp9	.ds 1
ztmp10	.ds 1
ztmp11	.ds 1

STACKORIGIN	.ds STACKWIDTH*4
zpend

; ------------------------------------------------------------

ax	= eax
al	= eax
ah	= eax+1

cx	= ecx
cl	= ecx
ch	= ecx+1

dx	= edx
dl	= edx
dh	= edx+1

	org eax

FP1MAN0	.ds 1
FP1MAN1	.ds 1
FP1MAN2	.ds 1
FP1MAN3	.ds 1

	org ztmp8

FP1SGN	.ds 1
FP1EXP	.ds 1

	org edx

FP2MAN0	.ds 1
FP2MAN1	.ds 1
FP2MAN2	.ds 1
FP2MAN3	.ds 1

	org ztmp10

FP2SGN	.ds 1
FP2EXP	.ds 1

	org ecx

FPMAN0	.ds 1
FPMAN1	.ds 1
FPMAN2	.ds 1
FPMAN3	.ds 1

	org bp2

FPSGN	.ds 1
FPEXP	.ds 1

	.ifdef MAIN.@DEFINES.BASICOFF
	org CODEORIGIN
	icl 'atari\basicoff.asm'
	ini CODEORIGIN
	.fi

	.ifdef MAIN.@DEFINES.S_VBXE
	opt h-
	ins 'atari\s_vbxe\sdxld2.obx'
	opt h+
	.fi

.local	RESOURCE
	icl 'atari\resource.asm'
	?EXTDETECT = 0
	?VBXDETECT = 0

	RCASM 'arrays5.asm' EFFECT 0 0 0 0 0 0 0 0
	RCDATA 'volume.tab' VOLUME 0 0 0 0 0 0 0 0
	RCDATA 'draco_6bit.dat' VOL6BIT 0 0 0 0 0 0 0 0
.endl

; ------------------------------------------------------------

	org CODEORIGIN

	STATICDATA

; ------------------------------------------------------------

RTLIB
	icl 'rtl6502_a8.asm'

.print 'ZPAGE: ',zpage,'..',zpend-1

.print 'RTLIB: ',RTLIB,'..',*-1

; ------------------------------------------------------------

START
	tsx
	stx MAIN.@halt+1

VLEN	= VARDATASIZE-VARINITSIZE
VADR	= DATAORIGIN+VARINITSIZE

	ift VADR > $BFFF
	ert 'Invalid memory address range ',VADR
	eli (VLEN>0) && (VLEN<=256)
	ldx #256-VLEN
	lda #$00
	sta:rne VADR+VLEN-256,x+
	eli VLEN>256
	@fill #VADR #VLEN #$00
	eif

.ifdef :psptr
	mwa #PROGRAMSTACK :psptr
.fi

	.ifdef MAIN.@DEFINES.ROMOFF
	icl 'atari\romoff.asm'
	.fi

	ldx #$0F					; DOS II+/D ParamStr
	mva:rpl $340,x MAIN.IOCB@COPY,x-

	inx						; X = 0
	stx bp						; BP = 0

	stx audctl					; reset POKEY
	stx audctl+$10
	lda #3
	sta skctl
	sta skctl+$10

	dex						; X = 255

	UNITINITIALIZATION

.local	MAIN						; PROCEDURE

	jmp l_00CE

; ------------------------------------------------------------

.local	SYSTEM						; UNIT

.local	HEXSTR						; FUNCTION | ASSEMBLER | REGISTER

; -------------------  ASM Block 00000001  -------------------

	jsr @hexStr

;	@move #@buf Result #33
	ldy #256-33
	mva:rne @buf+33-256,y adr.Result+33-256,y+

@exit

; ------------------------------------------------------------

VALUE	= :EDX
DIGITS	= :ECX
adr.RESULT	= [DATAORIGIN+$000B] .array [33]
.var RESULT	= adr.RESULT .word

@VarData	= RESULT
@VarDataSize	= 33

	rts						; ret
.endl

.local	PARAMCOUNT					; FUNCTION | ASSEMBLER

; -------------------  ASM Block 00000043  -------------------

	@cmdline #255
	sta Result

@exit

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$002C
	rts						; ret
.endl

.local	PARAMSTR					; FUNCTION | ASSEMBLER
	sta I

; -------------------  ASM Block 00000044  -------------------

	@cmdline i

;	@move #@buf Result #33
	ldy #256-33
	mva:rne @buf+33-256,y adr.Result+33-256,y+

@exit

; ------------------------------------------------------------

I	= DATAORIGIN+$002D
adr.RESULT	= [DATAORIGIN+$002E] .array [33]
.var RESULT	= adr.RESULT .word

@VarData	= I
@VarDataSize	= 34

	rts						; ret
.endl

.local	SWAP_0138					; FUNCTION | OVERLOAD

; optimize OK (SYSTEM), line = 2229

	lda A+1
	sta RESULT
	lda A
	sta RESULT+1
@exit

; ------------------------------------------------------------

A	= DATAORIGIN+$004F
RESULT	= DATAORIGIN+$0051

@VarData	= A
@VarDataSize	= 2

	rts						; ret
.endl

; ------------------------------------------------------------

__PORTB_BANKS	= $0101
M_PI_2	= $0648
D_PI_2	= $0192
D_PI_180	= $04
MGTIA	= $00
MVBXE	= $80
VBXE_XDLADR	= $00
VBXE_BCBTMP	= $E0
VBXE_BCBADR	= $0100
VBXE_MAPADR	= $1000
VBXE_CHBASE	= $1000
VBXE_OVRADR	= $5000
VBXE_WINDOW	= $B000
IDLI	= $00
IVBL	= $01
ITIM1	= $02
ITIM2	= $03
ITIM4	= $04
CH_DELCHR	= $FE
CH_ENTER	= $9B
CH_ESC	= $1B
CH_CURS_UP	= $1C
CH_CURS_DOWN	= $1D
CH_CURS_LEFT	= $1E
CH_CURS_RIGHT	= $1F
CH_TAB	= $7F
CH_EOL	= $9B
CH_CLR	= $7D
CH_BELL	= $FD
CH_DEL	= $7E
CH_DELLINE	= $9C
CH_INSLINE	= $9D
PAL_PMCOLOR0	= $00
PAL_PMCOLOR1	= $01
PAL_PMCOLOR2	= $02
PAL_PMCOLOR3	= $03
PAL_COLOR0	= $04
PAL_COLOR1	= $05
PAL_COLOR2	= $06
PAL_COLOR3	= $07
PAL_COLBAK	= $08
COLOR_BLACK	= $00
COLOR_WHITE	= $0E
COLOR_RED	= $32
COLOR_CYAN	= $96
COLOR_VIOLET	= $68
COLOR_GREEN	= $C4
COLOR_BLUE	= $74
COLOR_YELLOW	= $EE
COLOR_ORANGE	= $28
COLOR_BROWN	= $E4
COLOR_LIGHTRED	= $3C
COLOR_GRAY1	= $04
COLOR_GRAY2	= $06
COLOR_GRAY3	= $0A
COLOR_LIGHTGREEN	= $CC
COLOR_LIGHTBLUE	= $7C
FMOPENREAD	= $04
FMOPENWRITE	= $08
FMOPENAPPEND	= $09
FMOPENREADWRITE	= $0C
SCREENWIDTH	= DATAORIGIN+$0000
SCREENHEIGHT	= DATAORIGIN+$0002
DATESEPARATOR	= DATAORIGIN+$0004
RND	= $D20A
adr.PALETTE	= $02C0
.var PALETTE	= adr.PALETTE .word
adr.HPALETTE	= $D012
.var HPALETTE	= adr.HPALETTE .word
FILEMODE	= DATAORIGIN+$0005
GRAPHMODE	= DATAORIGIN+$0006
IORESULT	= DATAORIGIN+$0007
EOLN	= DATAORIGIN+$0008
RNDSEED	= DATAORIGIN+$0009

.endl							; UNIT SYSTEM

; ------------------------------------------------------------

.local	ATARI						; UNIT

; ------------------------------------------------------------

IRQENS	= $10
RTCLOK	= $12
RTCLOK1	= $12
RTCLOK2	= $13
RTCLOK3	= $14
ATRACT	= $4D
LMARGIN	= $52
RMARGIN	= $53
ROWCRS	= $54
COLCRS	= $55
DINDEX	= $57
SAVMSC	= $58
PALNTS	= $62
RAMTOP	= $6A
VDSLST	= $0200
SDLSTL	= $0230
TXTROW	= $0290
TXTCOL	= $0291
TINDEX	= $0293
TXTMSC	= $0294
SDMCTL	= $022F
GPRIOR	= $026F
CRSINH	= $02F0
CHACT	= $02F3
CHBAS	= $02F4
CH	= $02FC
PCOLR0	= $02C0
PCOLR1	= $02C1
PCOLR2	= $02C2
PCOLR3	= $02C3
COLOR0	= $02C4
COLOR1	= $02C5
COLOR2	= $02C6
COLOR3	= $02C7
COLOR4	= $02C8
COLBAKS	= $02C8
HPOSP0	= $D000
HPOSP1	= $D001
HPOSP2	= $D002
HPOSP3	= $D003
HPOSM0	= $D004
HPOSM1	= $D005
HPOSM2	= $D006
HPOSM3	= $D007
SIZEP0	= $D008
SIZEP1	= $D009
SIZEP2	= $D00A
SIZEP3	= $D00B
SIZEM	= $D00C
GRAFP0	= $D00D
GRAFP1	= $D00E
GRAFP2	= $D00F
GRAFP3	= $D010
GRAFM	= $D011
P0PF	= $D004
PAL	= $D014
COLPM0	= $D012
COLPM1	= $D013
COLPM2	= $D014
COLPM3	= $D015
COLPF0	= $D016
COLPF1	= $D017
COLPF2	= $D018
COLPF3	= $D019
COLBK	= $D01A
PRIOR	= $D01B
GRACTL	= $D01D
HITCLR	= $D01E
CONSOL	= $D01F
AUDF1	= $D200
AUDC1	= $D201
AUDF2	= $D202
AUDC2	= $D203
AUDF3	= $D204
AUDC3	= $D205
AUDF4	= $D206
AUDC4	= $D207
AUDCTL	= $D208
KBCODE	= $D209
IRQEN	= $D20E
SKSTAT	= $D20F
PORTA	= $D300
PORTB	= $D301
PACTL	= $D302
DMACTL	= $D400
CHACTL	= $D401
DLISTL	= $D402
HSCROL	= $D404
VSCROL	= $D405
PMBASE	= $D407
CHBASE	= $D409
WSYNC	= $D40A
VCOUNT	= $D40B
PENH	= $D40C
PENV	= $D40D
NMIEN	= $D40E
NMIVEC	= $FFFA
RESETVEC	= $FFFC
IRQVEC	= $FFFE

.endl							; UNIT ATARI

; ------------------------------------------------------------

.local	CRT						; UNIT

.local	GOTOXY						; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000056  -------------------

	ldy x
	beq @+

	dey

@	sty colcrs
	mvy #$00 colcrs+1

	ldy y
	beq @+

	dey

@	sty rowcrs

; ------------------------------------------------------------

X	= DATAORIGIN+$0054
Y	= DATAORIGIN+$0055

@VarData	= X
@VarDataSize	= 2

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	WHEREX						; FUNCTION | ASSEMBLER

; -------------------  ASM Block 00000057  -------------------

	ldy colcrs
	iny
	sty Result


@exit

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$0056
	rts						; ret
.endl

.local	WHEREY						; FUNCTION | ASSEMBLER

; -------------------  ASM Block 00000058  -------------------

	ldy rowcrs
	iny
	sty Result

@exit

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$0057
	rts						; ret
.endl

.local	TEXTMODE					; PROCEDURE | ASSEMBLER
	sta MODE

; -------------------  ASM Block 00000059  -------------------

	txa:pha

	@clrscr

	pla:tax

; ------------------------------------------------------------

MODE	= DATAORIGIN+$0058

@VarData	= MODE
@VarDataSize	= 1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

; ------------------------------------------------------------

TEXTATTR	= DATAORIGIN+$0053
CONSOL	= $D01F
CN_START_SELECT_OPTION	= $00
CN_SELECT_OPTION	= $01
CN_START_OPTION	= $02
CN_OPTION	= $03
CN_START_SELECT	= $04
CN_SELECT	= $05
CN_START	= $06
CN_NONE	= $07
BW40	= $00
CO40	= $01
BW80	= $02
CO80	= $03
MONO	= $07
C40	= $01
C80	= $03
BLACK	= $00
WHITE	= $0F
RED	= $26
CYAN	= $AC
PURPLE	= $48
GREEN	= $B6
BLUE	= $86
YELLOW	= $DC
ORANGE	= $18
BROWN	= $F4
LIGHT_RED	= $2A
DARK_GREY	= $04
GREY	= $08
LIGHT_GREEN	= $BC
LIGHT_BLUE	= $9A
LIGHT_GREY	= $0C
BLINK	= $80

.endl							; UNIT CRT

; ------------------------------------------------------------

.local	MISC						; UNIT

.local	DETECTHIGHMEM					; FUNCTION

; optimize OK (MISC), line = 115

	lda #$00
	sta RESULT
	sta RESULT+1

; optimize FAIL ('DETECTCPU', MISC), line = 117

	jsr DETECTCPU
	lda #$7F
	cmp DETECTCPU.RESULT
	jcs l_0173
@

; -------------------  ASM Block 00000063  -------------------


adr	= eax
bcnt	= Result
bfirst	= Result+1

	opt c+

	stx @sp

	sei
	inc nmien

ramsize	stz adr
	stz adr+1
	lda #$01
	sta adr+2

	stz bfirst
	stz bcnt

?lp0	stz.w $0000

	lda [adr]
	eor #$ff
	sta [adr]
	cmp [adr]
	bne ?nx
	ldx.w $0000
	bne ?nx
	eor #$ff
	sta [adr]
	bra ?fnd

?nx	inc adr+2
	bne ?lp0

	bra ?abt

?fnd	lda adr+2
	sta bfirst

	inc adr+2
	inc bcnt

?lp1	stz.w $0000

	lda [adr]
	eor #$ff
	sta [adr]
	cmp [adr]
	bne ?abt
	ldx.w $0000
	bne ?abt
	eor #$ff
	sta [adr]
	inc bcnt
	inc adr+2
	bne ?lp1

        dec bcnt

?abt
	dec nmien
	cli

	ldx #0
@sp	equ *-1

	opt c-

l_0173
@exit

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$0059
	rts						; ret
.endl

.local	DETECTCPU					; FUNCTION | ASSEMBLER

; -------------------  ASM Block 00000067  -------------------

	txa:pha

	opt c+

;detekcja zainstalowanego procesora
	lda #$99
	clc
	sed
	adc #$01
	cld
	beq DetectCPU_CMOS

DetectCPU_02
	lda #0
	jmp stop

DetectCPU_CMOS
	lda #0
	rep #%00000010		;wyzerowanie bitu Z
	bne DetectCPU_C816

DetectCPU_C02
	lda #1
	jmp stop

DetectCPU_C816
	lda #$80

stop	sta Result

	opt c-

	pla:tax


@exit

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$005B
	rts						; ret
.endl

; ------------------------------------------------------------

adr.BANKS	= $0101
.var BANKS	= adr.BANKS .word
DETECTOS	= $FFF7

.endl							; UNIT MISC

; ------------------------------------------------------------

.local	HIGHMEM						; UNIT

.local	THIGHMEMORYSTREAM.CREATE			; PROCEDURE
	sta THIGHMEMORYSTREAM
	sty THIGHMEMORYSTREAM+1
	sta POSITION
	sty POSITION+1
	add #4
	scc
	iny
	sta SIZE
	sty SIZE+1

; optimize OK (HIGHMEM), line = 69

	lda #$00
	mwy SIZE :bp2
	ldy #$00
	sta (:bp2),y
	iny
	sta (:bp2),y
	iny
	lda BANK
	sta (:bp2),y
	iny
	lda #$00
	sta (:bp2),y

; optimize OK (HIGHMEM), line = 70

	mwy POSITION :bp2
	ldy #$00
	sta (:bp2),y
	iny
	sta (:bp2),y
	iny
	sta (:bp2),y
	iny
	sta (:bp2),y

; ------------------------------------------------------------

THIGHMEMORYSTREAM	= DATAORIGIN+$005D
POSITION	= DATAORIGIN+$005F
SIZE	= DATAORIGIN+$0061

@VarData	= THIGHMEMORYSTREAM
@VarDataSize	= 6

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	READWRITEHIGHMEM				; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000072  -------------------

	stx @sp

	opt c+

	ldx #0
	ldy #0

loop	lda [edx],y
	sta [ecx],y

	iny
	bne skp

	inw edx+1
	inw ecx+1

	inx

skp	cpx eax+1
	bne loop
	cpy eax
	bne loop

	opt c-

	ldx #0
@sp	equ *-1

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	THIGHMEMORYSTREAM.WRITEBUFFER			; PROCEDURE
	sta THIGHMEMORYSTREAM
	sty THIGHMEMORYSTREAM+1
	sta POSITION
	sty POSITION+1
	add #4
	scc
	iny
	sta SIZE
	sty SIZE+1

; optimize OK (HIGHMEM), line = 159

	lda COUNT+1
	ora COUNT
	jeq l_01A0

; -------------------  ASM Block 00000074  -------------------

	mwa Buffer edx	; src
	mva #0 edx+2

	mwa Position eax

	ldy #0		; dst
	lda (eax),y
	sta ecx
	iny
	lda (eax),y
	sta ecx+1
	iny
	lda (eax),y
	sta ecx+2

	mwa Count eax

; optimize FAIL ('READWRITEHIGHMEM', HIGHMEM), line = 179

	jsr READWRITEHIGHMEM

; optimize OK (HIGHMEM), line = 181

	mwy POSITION :bp2
	ldy #$00
	lda (:bp2),y
	add COUNT
	sta (:bp2),y
	iny
	lda (:bp2),y
	adc COUNT+1
	sta (:bp2),y
	iny
	lda (:bp2),y
	adc #$00
	sta (:bp2),y
	iny
	lda (:bp2),y
	adc #$00
	sta (:bp2),y
l_01A0

; ------------------------------------------------------------

THIGHMEMORYSTREAM	= DATAORIGIN+$0067
BUFFER	= DATAORIGIN+$0069
COUNT	= DATAORIGIN+$006B
POSITION	= DATAORIGIN+$006D
SIZE	= DATAORIGIN+$006F

@VarData	= THIGHMEMORYSTREAM
@VarDataSize	= 10

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

; ------------------------------------------------------------
; ------------------------------------------------------------
@UnitInit

; optimize FAIL ('MISC.DETECTCPU', HIGHMEM), line = 387

	jsr MISC.DETECTCPU
	lda MISC.DETECTCPU.RESULT
	cmp #$80
	jne l_01B7
@

; optimize FAIL ('MISC.DETECTHIGHMEM', HIGHMEM), line = 388

	jsr MISC.DETECTHIGHMEM
	lda MISC.DETECTHIGHMEM.RESULT
	sta BANK
	jmp l_01C5
l_01B7

; optimize OK (HIGHMEM), line = 390

	lda #$00
	sta BANK
l_01C5

	rts

; ------------------------------------------------------------

BANK	= DATAORIGIN+$005C

.endl							; UNIT HIGHMEM

.local	PLAY						; PROCEDURE | ASSEMBLER

; -------------------  ASM Block 00000081  -------------------


/****************************************************************************
  MOVE - copy memory block >...
  X = source
  Y = destination
  A = length-1
*****************************************************************************/
.macro move

 ldx.w #[:1]&$00FFFF
 ldy.w #[:2]&$00FFFF
 lda.w #[:3]

 mvn ^[:1],^[:2]

.endm

	opt c+

.zpvar = $d8

.zpvar nr0, nr1, nr2, nr3, patno, patend, cnts, pause, track_pos .byte
.zpvar pat0, pat1, pat2 .long

	jsr wait

	sei

	stx _rx

	stz nmien
	stz irqen

	mva #$fe portb

	ldx #8
lp	stz AUDF1,x
	stz AUDF1+$10,x
	dex
	bpl lp

	ldx #0
	mva:rne 0,x ZPAGE,x+		; copy $00 page
	mva:rne $300,x ZPAGE+$100,x+	; copy $03 page


;	ldx #0
mv1	lda .adr(mainloop),x
	sta mainloop,x
	lda .adr(mainloop)+$100,x
	sta mainloop+$100,x
	inx
	bne mv1

;	ldx #0
mv0	lda .adr(playloop),x
	sta playloop,x
	inx
	cpx #.sizeof(playloop)
	bne mv0

	lda SONG_LENGTH
	sta mainloop.patmax+1

;	lda SONG_RESTART
;	sta mainloop.patres+1

	lda >volume		; silence
	sta playloop.ivol0+1
	sta playloop.ivol1+1
	sta playloop.ivol2+1
	sta playloop.ivol3+1
/*
	lda POKEY
	bne skip

	lda >COVOX		; covox
	sta playloop.ch0+2
	sta playloop.ch1+2
	sta playloop.ch2+2
	sta playloop.ch3+2

	ldy #0
	sty playloop.ch0+1
	iny
	sty playloop.ch1+1
	iny
	sty playloop.ch2+1
	iny
	sty playloop.ch3+1

	jmp start
*/

skip	lda >VOLUME		; pokey
	sta mvol+2

	ldy #32			; POKEY volume table
	ldx #0
mvol	lsr VOLUME,x
	inx
	bne mvol

	inc mvol+2
	dey
	bpl mvol

start
	stz dmactl

	stz patno
	stz track_pos

	stz pat0
	stz pat1
	stz pat2

	lda #6
	sta pause
	sta cnts

	lda ^pattern_start
	sta pat0+2
	sta pat1+2
	sta pat2+2

	ldy adr.ORDER
	sty pat0+1
	iny
	sty pat1+1
	iny
	sty pat2+1


	clc:xce

	.ia 16

	phb
	move $0000 player $1000-1
	move $c000 player+$c000 $1000-1
	move $d800 player+$d800 $2700-1
	plb

	.ia 8


	mwa	#nmi nmivec16		; custom NMI handler
	mwa	#irq irqvec16		; custom IRQ handler


	;set IRQ position in scanline for consistency and disable keyboard scan

	sta	wsync

	lda	#0
	sta	skctl
	sta	skctl+$10

	sta	audctl+$10


;	mva	#$01	AUDCTL		; 0=POKEY 64KHz, 1=15KHz

	mva #%01000000	AUDCTL

	mva #32	AUDF1			; 48 kHz

	mva #$01	IRQEN

;	lda	#1
	sta	skctl
	sta	skctl+$10
	sta	stimer

	mva	#$40	nmien

	mwa sdlstl dlistl
;	mva sdmctl dmactl

	lda ^player
	pha
	plb

	cli

	jmp player+mainloop.stop


IRQ	jmp player+playloop	; PLAYLOOP

NMI	jmp player+mainloop	; MAINLOOP


.local	playloop,play_smp

;	phb

	.ia16

	sta regA
	stx regX

	.ia8

	lda #0			; opcode 'inc.l' not exists
	sta.l IRQEN
	lda #1
	sta.l IRQEN


	ldx voice: #0

	lda vol6bit,x
	sta.l audc1+$10

	lda vol6bit+$100,x
	sta.l audc2+$10

	lda vol6bit+$200,x
	sta.l audc3+$10


	ldx voice_: #0

	lda vol6bit,x
	sta.l audc1

	lda vol6bit+$100,x
	sta.l audc2

	lda vol6bit+$200,x
	sta.l audc3


	.ifdef MAIN.@DEFINES.STATUS
	lda #$0f
	sta.l colbak
	.endif

; ---
; ---	AUDC 1
; ---

	clc

ist_0	lda #0
iad0_m	adc #0
	sta ist_0+1
	lda p_0c+1
iad0_s	adc #0
	bcc ext_0

	inc p_0c+2
	bne ext_0

ire0_s	lda #0
	sta p_0c+2
ire0_m	lda #0

ext_0	sta p_0c+1


; ---
; ---	AUDC 2
; ---

	clc

ist_1	lda #0
iad1_m	adc #0
	sta ist_1+1
	lda p_1c+1
iad1_s	adc #0
	bcc ext_1

	inc p_1c+2
	bne ext_1

ire1_s	lda #0
	sta p_1c+2
ire1_m	lda #0

ext_1	sta p_1c+1


; ---
; ---	AUDC 3
; ---

	clc

ist_2	lda #0
iad2_m	adc #0
	sta ist_2+1
	lda p_2c+1
iad2_s	adc #0
	bcc ext_2

	inc p_2c+2
	bne ext_2

ire2_s	lda #0
	sta p_2c+2
ire2_m	lda #0

ext_2	sta p_2c+1


; ---
; ---	AUDC 4
; ---

	clc

ist_3	lda #0
iad3_m	adc #0
	sta ist_3+1
	lda p_3c+1
iad3_s	adc #0
	bcc ext_3

	inc p_3c+2
	bne ext_3

ire3_s	lda #0
	sta p_3c+2
ire3_m	lda #0

ext_3	sta p_3c+1


p_0c	lda.l sample_start+$FFFF	; ch #1
	sta ivol0
p_1c	lda.l sample_start+$FFFF	; ch #2
	sta ivol1
p_2c	lda.l sample_start+$FFFF	; ch #3
	sta ivol2
p_3c	lda.l sample_start+$FFFF	; ch #4
	sta ivol3

	clc
	lda ivol0: volume
	adc ivol3: volume
	sta voice


	clc
	lda ivol1: volume
	adc ivol2: volume
	sta voice_


	.ifdef MAIN.@DEFINES.STATUS
	lda #$00
	sta.l colbak
	.endif


	.ia16

	lda.w regA: #0
	ldx.w regX: #0

;	plb
	rti

	.print 'PLAY_SMP: ',*

.endl


; ----------------------------------------
; copy to HighMem
; ----------------------------------------

.local	mainloop,main_lop

;	phb

	.ai16

	sta regA
	stx regX
	sty regY

	.ai8

	dec cnts
	seq
	jmp nmiExit

	stz patend

	ldy track_pos

*---------------------------
* track  0

i_0	;ldy #1
	lda [pat1],y
	sta i_0c+1
	and #$1f
	beq i_0c
	tax
	sta nr0
	lda adr.tivol-1,x
	sta playloop.ivol0+1

i_0c	ldx EFFECT
	beq i_0f
	cpx #$40
	bne @+
	;ldy #2
	lda [pat2],y
	sta playloop.ivol0+1
@	cpx #$c0
	bne @+
	;ldy #2
	lda [pat2],y
	sta pause
@	cpx #$80
	bne i_0f
	stx patend

i_0f	;ldy #0
	lda [pat0],y
	beq i_1
	tax
	lda tadcl-1,x
	sta playloop.iad0_m+1
	lda tadch-1,x
	sta playloop.iad0_s+1

	stz playloop.ist_0+1

	ldx nr0
	txa
	add ^sample_start-1
	sta playloop.p_0c+3

	lda adr.tstrl-1,x
	sta playloop.p_0c+1
	lda adr.tstrh-1,x
	sta playloop.p_0c+2

	lda adr.trepl-1,x
	sta playloop.ire0_m+1
	lda adr.treph-1,x
	sta playloop.ire0_s+1

* track 1

i_1	iny

	;ldy #4
	lda [pat1],y
	sta i_1c+1
	and #$1f
	beq i_1c
	tax
	sta nr1
	lda adr.tivol-1,x
	sta playloop.ivol1+1

i_1c	ldx EFFECT
	beq i_1f
	cpx #$40
	bne @+
	;ldy #5
	lda [pat2],y
	sta playloop.ivol1+1
@	cpx #$c0
	bne @+
	;ldy #5
	lda [pat2],y
	sta pause
@	cpx #$80
	bne i_1f
	stx patend

i_1f	;ldy #3
	lda [pat0],y
	beq i_2
	tax
	lda tadcl-1,x
	sta playloop.iad1_m+1
	lda tadch-1,x
	sta playloop.iad1_s+1

	stz playloop.ist_1+1

	ldx nr1
	txa
	add ^sample_start-1
	sta playloop.p_1c+3

	lda adr.tstrl-1,x
	sta playloop.p_1c+1
	lda adr.tstrh-1,x
	sta playloop.p_1c+2

	lda adr.trepl-1,x
	sta playloop.ire1_m+1
	lda adr.treph-1,x
	sta playloop.ire1_s+1

* track 2

i_2	iny

	;ldy #7
	lda [pat1],y
	sta i_2c+1
	and #$1f
	beq i_2c
	tax
	sta nr2
	lda adr.tivol-1,x
	sta playloop.ivol2+1

i_2c	ldx EFFECT
	beq i_2f
	cpx #$40
	bne @+
	;ldy #8
	lda [pat2],y
	sta playloop.ivol2+1
@	cpx #$c0
	bne @+
	;ldy #8
	lda [pat2],y
	sta pause
@	cpx #$80
	bne i_2f
	stx patend

i_2f	;ldy #6
	lda [pat0],y
	beq i_3
	tax
	lda tadcl-1,x
	sta playloop.iad2_m+1
	lda tadch-1,x
	sta playloop.iad2_s+1

	stz playloop.ist_2+1

	ldx nr2
	txa
	add ^sample_start-1
	sta playloop.p_2c+3

	lda adr.tstrl-1,x
	sta playloop.p_2c+1
	lda adr.tstrh-1,x
	sta playloop.p_2c+2

	lda adr.trepl-1,x
	sta playloop.ire2_m+1
	lda adr.treph-1,x
	sta playloop.ire2_s+1

* track 3

i_3	iny

	;ldy #10
	lda [pat1],y
	sta i_3c+1
	and #$1f
	beq i_3c
	tax
	sta nr3
	lda adr.tivol-1,x
	sta playloop.ivol3+1

i_3c	ldx EFFECT
	beq i_3f
	cpx #$40
	bne @+
	;ldy #11
	lda [pat2],y
	sta playloop.ivol3+1
@	cpx #$c0
	bne @+
	;ldy #11
	lda [pat2],y
	sta pause
@	cpx #$80
	bne i_3f
	stx patend

i_3f	;ldy #9
	lda [pat0],y
	beq i_e
	tax
	lda tadcl-1,x
	sta playloop.iad3_m+1
	lda tadch-1,x
	sta playloop.iad3_s+1

	stz playloop.ist_3+1

	ldx nr3
	txa
	add ^sample_start-1
	sta playloop.p_3c+3

	lda adr.tstrl-1,x
	sta playloop.p_3c+1
	lda adr.tstrh-1,x
	sta playloop.p_3c+2

	lda adr.trepl-1,x
	sta playloop.ire3_m+1
	lda adr.treph-1,x
	sta playloop.ire3_s+1

i_e
	lda patend
	bne i_en

	iny
	sty track_pos
	bne i_end

i_en	inc patno
	ldx patno
patmax	cpx #0
	bcc i_ens

	lda #6
	sta pause
patres	ldx #0
	stx patno

i_ens	ldy adr.ORDER,x
	sty pat0+1
	iny
	sty pat1+1
	iny
	sty pat2+1

	stz track_pos

i_end
	lda pause
	sta cnts

nmiExit
	lda.l consol
	cmp #$06
	bne skp

	lda #$2c	; bit *
	sta stop

skp

	.ia16

	lda.w regA: #0
	ldx.w regX: #0
	ldy.w regY: #0

;	plb
	rti


stop	jmp *			; do nothing

	.ia8

	lda #0
	pha
	plb

	jml stop2

.endl


; ----------------------------------------
; memory bank #0 (0000..FFFF)
; ----------------------------------------

wait	lda skstat	; wait on keypress
	and #4
	beq wait

	lda:rne vcount
	rts

stop2
	lda:rne vcount

	sei
	stz NMIEN
	stz IRQEN

	stz AUDCTL
	stz AUDCTL+$10

	ldx #0
	mva:rne ZPAGE,x 0,x+		; restore $00 page
	mva:rne ZPAGE+$100,x $300,x+	; restore $03 page

	sec:xce

	lda #$ff
	sta portb

	mva sdmctl dmactl

	lda irqens
	sta IRQEN

	lda	#3
	sta	skctl
	sta	skctl+$10

	ldx _rx: #0

	mva #$40 nmien
	cli

	opt c-


@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl

.local	CNVPATTERN					; FUNCTION | ASSEMBLER

; -------------------  ASM Block 00000082  -------------------


	lda #0
	sta Result
	sta Result+1
	sta Result+2
	sta Result+3

	lda adr.BUF
	and #$f
	ora adr.BUF+1
	beq _sil

	ldy #0
_tst	lda adr.KOD,y
	cmp adr.BUF+1
	bne pls
	lda adr.BUF		;kod dzwieku
	and #$f
	cmp adr.KOD+1,y
	bne pls
	iny
	iny
	tya
	lsr @
; ldy #0
	sta Result		;czestotliwosc

	lda adr.BUF+2		;oblicz nr instr
	lsr @
	lsr @
	lsr @
	lsr @
	sta or_+1
	lda adr.BUF
	and #$f0
or_	ora #0
	and #$1f
; ldy #1
_con	sta Result+1		;numer instrumentu

; ldy #2
	lda #0
	sta Result+2
; dey
	lda adr.BUF+2
	and #$f
	cmp #$c
	beq _vol		; Effect Cxy (Set Volume)
	cmp #$f
	beq _tmp		; Effect Fxy (Set Speed)
	cmp #$d
	beq _break		; Effect Dxy (Pattern Break)
	jmp stop

_sil	sta Result
	beq _con

_break	lda #$80
	ora Result+1
	sta Result+1
	bne stop

_vol	lda #$40
	ora Result+1
	sta Result+1

	lda adr.BUF+3		;parametr komendy

	lsr @
	clc
	adc >VOLUME
	sta Result+2
	bne stop

_tmp	lda adr.BUF+3
	cmp #$20
	bcs _tq
	lda #$c0
	ora Result+1
	sta Result+1
; ldy #2
	lda adr.BUF+3		;parametr komendy
	and #$1f
	sta Result+2
_tq
	jmp stop

pls	iny
	iny
	cpy #96

	jne _tst

stop

@exit

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$048C
	rts						; ret
.endl

.local	LOADMOD						; PROCEDURE

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	lda :STACKORIGIN,x
	sta :bp2
	lda :STACKORIGIN+STACKWIDTH,x
	sta :bp2+1
	ldy #$20
	mva:rpl (:bp2),y adr.FNAM,y-
	mwa #adr.FNAM FNAM
	dex
@main

	jmp l_01D1

.local	NORMALIZEBUF					; PROCEDURE

; optimize OK (loadmod_hmem.inc), line = 16

	lda #$00
	tay

l_01E1
; --- ForToDoCondition
	cpy #$E0
	jcs l_01EF

; optimize OK (loadmod_hmem.inc), line = 17

	lda adr.BUF,y
	add #$80
	sta adr.BUF,y

; --- ForToDoEpilog
	iny
	jne l_01E1
l_01EF
	sty J

; ------------------------------------------------------------

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl
l_01D1
	ldy #256-3
	mva:rne CODEORIGIN+$0000+3-256,y adr.NAME+3-256,y+

; optimize OK (loadmod_hmem.inc), line = 25

	lda adr.FNAM
	add #$02
	sta adr.NAME+$00

; optimize OK (loadmod_hmem.inc), line = 27

	lda #$01
	sta I
	mva adr.FNAM @FORTMP_0212_0

l_0215
; --- ForToDoCondition
	lda @FORTMP_0212_0:#$00
	cmp I
	jcc l_0223

; optimize OK (loadmod_hmem.inc), line = 28

	ldy I
	lda adr.FNAM,y
	sta adr.NAME+$02,y

; --- ForToDoEpilog
	inc I
	jne l_0215
l_0223
; AssignFile

; optimize OK (loadmod_hmem.inc), line = 30

	mwy F :bp2
	ldy #s@file.pfname
	lda NAME
	sta (:bp2),y
	iny
	lda NAME+1
	sta (:bp2),y
	ldy #s@file.status
	lda #$00
	sta (:bp2),y
; Reset
	ldy #s@file.record
	lda #$01
	sta (:bp2),y
	iny
	lda #$00
	sta (:bp2),y

	txa:pha
	sec
	@openfile F, MAIN.SYSTEM.FileMode
	pla:tax

; BlockRead

; optimize OK (loadmod_hmem.inc), line = 32

	mwy F :bp2
	ldy #s@file.buffer
	lda MODNAME
	sta (:bp2),y
	iny
	lda MODNAME+1
	sta (:bp2),y
	ldy #s@file.nrecord
	lda #$14
	sta (:bp2),y
	iny
	lda #$00
	sta (:bp2),y

	txa:pha
	sec
	@readfile F, #7
	pla:tax

; optimize OK (loadmod_hmem.inc), line = 34

	lda #$00
	sta NUMBER_OF_SAMPLES

; optimize OK (loadmod_hmem.inc), line = 36

	sta I

l_025B
; --- ForToDoCondition
	lda I
	cmp #$1F
	jcs l_0269

; optimize OK (loadmod_hmem.inc), line = 38

	asl @
	tay
	lda adr.SAMPLE,y
	sta SMP
	lda adr.SAMPLE+1,y
	sta SMP+1
; BlockRead

; optimize OK (loadmod_hmem.inc), line = 40

	mwy F :bp2
	ldy #s@file.buffer
	lda #SMP.NAME-DATAORIGIN
	add SMP
	sta (:bp2),y
	iny
	lda #$00
	adc SMP+1
	sta (:bp2),y
	ldy #s@file.nrecord
	lda #$1E
	sta (:bp2),y
	iny
	lda #$00
	sta (:bp2),y

	txa:pha
	sec
	@readfile F, #7
	pla:tax

; optimize OK (loadmod_hmem.inc), line = 42

	mwy SMP :bp2
	ldy #SMP.LEN-DATAORIGIN
	lda (:bp2),y
	sta SYSTEM.SWAP_0138.A
	iny
	lda (:bp2),y
	sta SYSTEM.SWAP_0138.A+1
	jsr SYSTEM.SWAP_0138
	inx
	mva SYSTEM.SWAP_0138.RESULT :STACKORIGIN,x
	mva SYSTEM.SWAP_0138.RESULT+1 :STACKORIGIN+STACKWIDTH,x
	inx
	mva #$01 :STACKORIGIN,x
	jsr shlEAX_CL.WORD
	dex
	mwy SMP :bp2
	ldy #SMP.LEN-DATAORIGIN
	lda :STACKORIGIN,x
	sta (:bp2),y
	iny
	lda :STACKORIGIN+STACKWIDTH,x
	sta (:bp2),y
	dex

; optimize OK (loadmod_hmem.inc), line = 43

	mwy SMP :bp2
	ldy #SMP.LOOP_START-DATAORIGIN
	lda (:bp2),y
	sta SYSTEM.SWAP_0138.A
	iny
	lda (:bp2),y
	sta SYSTEM.SWAP_0138.A+1
	jsr SYSTEM.SWAP_0138
	inx
	mva SYSTEM.SWAP_0138.RESULT :STACKORIGIN,x
	mva SYSTEM.SWAP_0138.RESULT+1 :STACKORIGIN+STACKWIDTH,x
	inx
	mva #$01 :STACKORIGIN,x
	jsr shlEAX_CL.WORD
	dex
	mwy SMP :bp2
	ldy #SMP.LOOP_START-DATAORIGIN
	lda :STACKORIGIN,x
	sta (:bp2),y
	iny
	lda :STACKORIGIN+STACKWIDTH,x
	sta (:bp2),y
	dex

; optimize OK (loadmod_hmem.inc), line = 44

	mwy SMP :bp2
	ldy #SMP.LOOP_LEN-DATAORIGIN
	lda (:bp2),y
	sta SYSTEM.SWAP_0138.A
	iny
	lda (:bp2),y
	sta SYSTEM.SWAP_0138.A+1
	jsr SYSTEM.SWAP_0138
	inx
	mva SYSTEM.SWAP_0138.RESULT :STACKORIGIN,x
	mva SYSTEM.SWAP_0138.RESULT+1 :STACKORIGIN+STACKWIDTH,x
	inx
	mva #$01 :STACKORIGIN,x
	jsr shlEAX_CL.WORD
	dex
	mwy SMP :bp2
	ldy #SMP.LOOP_LEN-DATAORIGIN
	lda :STACKORIGIN,x
	sta (:bp2),y
	iny
	lda :STACKORIGIN+STACKWIDTH,x
	sta (:bp2),y
	dex

; optimize OK (loadmod_hmem.inc), line = 46

	mwy SMP :bp2
	ldy #SMP.FINE_TUNE-DATAORIGIN
	lda (:bp2),y
	sub #$08
	svc
	eor #$80
	jmi l_02A9
	lda (:bp2),y
	sub #$10
	sta (:bp2),y
l_02A9

; optimize OK (loadmod_hmem.inc), line = 48

	mwy SMP :bp2
	ldy #SMP.LEN-DATAORIGIN
	lda (:bp2),y
	iny
	ora (:bp2),y
	jeq l_02BE

; optimize FAIL (0, loadmod_hmem.inc), line = 49

	inc NUMBER_OF_SAMPLES

; optimize OK (loadmod_hmem.inc), line = 50

	ldy I
	iny
	sty NUMBER_OF_BANKS
l_02BE

; optimize OK (loadmod_hmem.inc), line = 53

	mwy SMP :bp2
	ldy #SMP.LEN-DATAORIGIN
	lda (:bp2),y
	sta :STACKORIGIN+9
	iny
	lda #$00
	cmp #$01
	bne @+
	lda (:bp2),y
	cmp #$00
	bne @+
	lda :STACKORIGIN+9
	cmp #$00
@
	jcc l_02E0
	jeq l_02E0

; optimize FAIL ('@print', loadmod_hmem.inc), line = 54

	@printSTRING #CODEORIGIN+$0004
	mva #$00 :dx
	mva #$00 :dx+1
	mva #$01 :dx+2
	mva #$00 :dx+3
	@printVALUE
	@printSTRING #CODEORIGIN+$000B
	@printEOL
	lda #$00
	jmp @halt
l_02E0

; --- ForToDoEpilog
	inc I
	jne l_025B
l_0269
; BlockRead

; optimize OK (loadmod_hmem.inc), line = 61

	mwy F :bp2
	ldy #s@file.buffer
	lda <SONG_LENGTH
	sta (:bp2),y
	iny
	lda >SONG_LENGTH
	sta (:bp2),y
	ldy #s@file.nrecord
	lda #$01
	sta (:bp2),y
	iny
	lda #$00
	sta (:bp2),y

	txa:pha
	sec
	@readfile F, #7
	pla:tax

; BlockRead

; optimize OK (loadmod_hmem.inc), line = 62

	mwy F :bp2
	ldy #s@file.buffer
	lda <SONG_RESTART
	sta (:bp2),y
	iny
	lda >SONG_RESTART
	sta (:bp2),y
	ldy #s@file.nrecord
	lda #$01
	sta (:bp2),y
	iny
	lda #$00
	sta (:bp2),y

	txa:pha
	sec
	@readfile F, #7
	pla:tax

; optimize OK (loadmod_hmem.inc), line = 65

	lda #$00
	sta NUMBER_OF_PATTERNS

; optimize OK (loadmod_hmem.inc), line = 67

	sta I

l_0313
; --- ForToDoCondition
	lda I
	jmi l_0321
; BlockRead

; optimize OK (loadmod_hmem.inc), line = 68

	mwy F :bp2
	ldy #s@file.buffer
	lda <A
	sta (:bp2),y
	iny
	lda >A
	sta (:bp2),y
	ldy #s@file.nrecord
	lda #$01
	sta (:bp2),y
	iny
	lda #$00
	sta (:bp2),y

	txa:pha
	sec
	@readfile F, #7
	pla:tax

; optimize OK (loadmod_hmem.inc), line = 70

	lda A
	asl @
	add #$00
	add A
	ldy I
	sta adr.ORDER,y

; optimize OK (loadmod_hmem.inc), line = 72

	lda NUMBER_OF_PATTERNS
	cmp A
	jcs l_0354
	lda A
	sta NUMBER_OF_PATTERNS
l_0354

; --- ForToDoEpilog
	inc I
	jne l_0313
l_0321

; optimize FAIL (0, loadmod_hmem.inc), line = 75

	inc NUMBER_OF_PATTERNS
; BlockRead

; optimize OK (loadmod_hmem.inc), line = 78

	mwy F :bp2
	ldy #s@file.buffer
	lda <adr.HEADER
	add #$01
	sta (:bp2),y
	iny
	lda >adr.HEADER
	adc #$00
	sta (:bp2),y
	ldy #s@file.nrecord
	lda #$04
	sta (:bp2),y
	iny
	lda #$00
	sta (:bp2),y

	txa:pha
	sec
	@readfile F, #7
	pla:tax

; optimize OK (loadmod_hmem.inc), line = 79

	lda #$04
	sta adr.HEADER+$00

; optimize FAIL ('cmpSTRING', loadmod_hmem.inc), line = 81

	inx
	mva HEADER :STACKORIGIN,x
	mva HEADER+1 :STACKORIGIN+STACKWIDTH,x
	inx
	mva #$21 :STACKORIGIN,x
	mva #$20 :STACKORIGIN+STACKWIDTH,x
	ldy #1
	jsr cmpSTRING
	bne @+
	dey
@
	dex
	dex
	tya
	jeq l_0384

; optimize FAIL ('@print', loadmod_hmem.inc), line = 82

	@printSTRING #CODEORIGIN+$0027
	@printEOL
	lda #$00
	jmp @halt
l_0384

; optimize FAIL ('@print', loadmod_hmem.inc), line = 88

	@printSTRING #CODEORIGIN+$003C
	inx
	lda MODNAME
	ldy MODNAME+1
	jsr @printPCHAR
	dex
	@printEOL

; optimize OK (loadmod_hmem.inc), line = 90

	lda #$00
	sta I

l_039E
; --- ForToDoCondition
	lda I
	cmp #$1F
	jcs l_03AC

; optimize OK (loadmod_hmem.inc), line = 92

	asl @
	tay
	lda adr.SAMPLE,y
	sta SMP
	sta :bp2
	lda adr.SAMPLE+1,y
	sta SMP+1
	sta :bp2+1
; optimize OK (loadmod_hmem.inc), line = 94
	ldy #SMP.LEN-DATAORIGIN
	lda (:bp2),y
	iny
	ora (:bp2),y
	jeq l_03C5

; optimize OK (loadmod_hmem.inc), line = 95

	lda I
	add #$01
	sta SYSTEM.HEXSTR.VALUE
	lda #$00
	adc #$00
	sta SYSTEM.HEXSTR.VALUE+1
	lda #$00
	adc #$00
	sta SYSTEM.HEXSTR.VALUE+2
	lda #$00
	adc #$00
	sta SYSTEM.HEXSTR.VALUE+3
	lda #$02
	sta SYSTEM.HEXSTR.DIGITS
	jsr SYSTEM.HEXSTR
	@printSTRING SYSTEM.HEXSTR.RESULT
	@print #$20
	inx
	lda #SMP.NAME-DATAORIGIN
	add SMP
	sta :STACKORIGIN,x
	lda #$00
	adc SMP+1
	sta :STACKORIGIN+STACKWIDTH,x
	lda :STACKORIGIN,x
	ldy :STACKORIGIN+STACKWIDTH,x
	jsr @printPCHAR
	dex

; optimize FAIL ('CRT.WHEREY', loadmod_hmem.inc), line = 96

	jsr CRT.WHEREY
	lda #$1A
	sta CRT.GOTOXY.X
	lda CRT.WHEREY.RESULT
	sta CRT.GOTOXY.Y
	jsr CRT.GOTOXY

; optimize FAIL ('@print', loadmod_hmem.inc), line = 97

	@print #$20
	mwy SMP :bp2
	ldy #SMP.LEN-DATAORIGIN
	lda (:bp2),y
	sta SYSTEM.HEXSTR.VALUE
	iny
	lda (:bp2),y
	sta SYSTEM.HEXSTR.VALUE+1
	lda #$00
	sta SYSTEM.HEXSTR.VALUE+2
	sta SYSTEM.HEXSTR.VALUE+3
	lda #$04
	sta SYSTEM.HEXSTR.DIGITS
	jsr SYSTEM.HEXSTR
	@printSTRING SYSTEM.HEXSTR.RESULT
	@print #$20
	inx
	mwy SMP :bp2
	ldy #SMP.FINE_TUNE-DATAORIGIN
	mva (:bp2),y :STACKORIGIN,x
	jsr @printSHORTINT
	dex

; optimize FAIL ('CRT.WHEREY', loadmod_hmem.inc), line = 98

	jsr CRT.WHEREY
	lda #$23
	sta CRT.GOTOXY.X
	lda CRT.WHEREY.RESULT
	sta CRT.GOTOXY.Y
	jsr CRT.GOTOXY

; optimize OK (loadmod_hmem.inc), line = 99

	mwy SMP :bp2
	ldy #SMP.VOLUME-DATAORIGIN
	lda (:bp2),y
	sta SYSTEM.HEXSTR.VALUE
	lda #$00
	sta SYSTEM.HEXSTR.VALUE+1
	sta SYSTEM.HEXSTR.VALUE+2
	sta SYSTEM.HEXSTR.VALUE+3
	lda #$02
	sta SYSTEM.HEXSTR.DIGITS
	jsr SYSTEM.HEXSTR
	@printSTRING SYSTEM.HEXSTR.RESULT
	@print #$20
	mwy SMP :bp2
	ldy #SMP.LOOP_START-DATAORIGIN
	lda (:bp2),y
	sta SYSTEM.HEXSTR.VALUE
	iny
	lda (:bp2),y
	sta SYSTEM.HEXSTR.VALUE+1
	lda #$00
	sta SYSTEM.HEXSTR.VALUE+2
	sta SYSTEM.HEXSTR.VALUE+3
	lda #$04
	sta SYSTEM.HEXSTR.DIGITS
	jsr SYSTEM.HEXSTR
	@printSTRING SYSTEM.HEXSTR.RESULT
	@print #$20
	mwy SMP :bp2
	ldy #SMP.LOOP_LEN-DATAORIGIN
	lda (:bp2),y
	sta SYSTEM.HEXSTR.VALUE
	iny
	lda (:bp2),y
	sta SYSTEM.HEXSTR.VALUE+1
	lda #$00
	sta SYSTEM.HEXSTR.VALUE+2
	sta SYSTEM.HEXSTR.VALUE+3
	lda #$04
	sta SYSTEM.HEXSTR.DIGITS
	jsr SYSTEM.HEXSTR
	@printSTRING SYSTEM.HEXSTR.RESULT
	@printEOL
l_03C5

; --- ForToDoEpilog
	inc I
	jne l_039E
l_03AC

; optimize OK (loadmod_hmem.inc), line = 105

	lda NUMBER_OF_PATTERNS
	cmp #$56
	jcc l_0420

; optimize FAIL ('@print', loadmod_hmem.inc), line = 106

	@print #$9B
	@printSTRING #CODEORIGIN+$0044
	lda NUMBER_OF_PATTERNS
	jsr @printBYTE._a
	@printEOL

; optimize FAIL ('@print', loadmod_hmem.inc), line = 107

	@printSTRING #CODEORIGIN+$0004
	lda #$55
	jsr @printBYTE._a
	@printSTRING #CODEORIGIN+$004F
	@printEOL
	lda #$00
	jmp @halt
l_0420

; optimize FAIL ('HIGHMEM.THIGHMEMORYSTREAM.CREATE', loadmod_hmem.inc), line = 112

	lda XMS
	ldy XMS+1
	jsr HIGHMEM.THIGHMEMORYSTREAM.CREATE

; optimize OK (loadmod_hmem.inc), line = 114

	lda #$00
	sta :ecx
	sta :ecx+1
	lda #$01
	sta :ecx+2
	lda #$00
	sta :ecx+3
	lda NUMBER_OF_BANKS
	sta :eax
	lda #$00
	sta :eax+1
	sta :eax+2
	sta :eax+3
	jsr imulECX
	lda XMS.SIZE+3
	cmp :eax+3
	bne @+
	lda XMS.SIZE+2
	cmp :eax+2
	bne @+
	lda XMS.SIZE+1
	cmp :eax+1
	bne @+
	lda XMS.SIZE
	cmp :eax
@
	jcs l_0459

; optimize FAIL ('@print', loadmod_hmem.inc), line = 115

	@print #$9B
	@printSTRING #CODEORIGIN+$0061
	lda NUMBER_OF_BANKS
	jsr @printBYTE._a
	@printSTRING #CODEORIGIN+$0070
	@printEOL
	lda #$00
	jmp @halt
l_0459

; optimize OK (loadmod_hmem.inc), line = 120

	lda #$00
	sta TEMP
	lda #$50
	sta TEMP+1
	lda #$00
	sta TEMP+2
	sta TEMP+3

; optimize OK (loadmod_hmem.inc), line = 122

	sta XMS.POSITION
	sta XMS.POSITION+1
	lda #$0F
	sta XMS.POSITION+2
	lda #$00
	sta XMS.POSITION+3

; optimize FAIL ('@print', loadmod_hmem.inc), line = 124

	@print #$9B
	@printSTRING #CODEORIGIN+$0088

; optimize FAIL ('CRT.WHEREX', loadmod_hmem.inc), line = 125

	jsr CRT.WHEREX
	lda CRT.WHEREX.RESULT
	sta X

; optimize FAIL ('CRT.WHEREY', loadmod_hmem.inc), line = 126

	jsr CRT.WHEREY
	lda CRT.WHEREY.RESULT
	sta Y

; optimize OK (loadmod_hmem.inc), line = 128

	lda #$01
	sta I

l_0496
; --- ForToDoCondition
	lda I
	cmp NUMBER_OF_PATTERNS
	scc
	jne l_04A4

; optimize OK (loadmod_hmem.inc), line = 130

	lda TEMP
	sta P0
	lda TEMP+1
	sta P0+1

; optimize OK (loadmod_hmem.inc), line = 131

	lda TEMP
	sta P1
	lda TEMP+1
	add #$01
	sta P1+1

; optimize OK (loadmod_hmem.inc), line = 132

	lda TEMP
	sta P2
	lda TEMP+1
	add #$02
	sta P2+1

; optimize OK (loadmod_hmem.inc), line = 134

	lda X
	sta CRT.GOTOXY.X
	lda Y
	sta CRT.GOTOXY.Y
	jsr CRT.GOTOXY

; optimize FAIL ('@print', loadmod_hmem.inc), line = 135

	lda I
	jsr @printBYTE._a
	@print #$2F
	lda NUMBER_OF_PATTERNS
	jsr @printBYTE._a

; optimize OK (loadmod_hmem.inc), line = 137

	lda #$00
	sta J

l_04D8
; --- ForToDoCondition
; BlockRead

; optimize OK (loadmod_hmem.inc), line = 138

	mwy F :bp2
	ldy #s@file.buffer
	lda BUF
	sta (:bp2),y
	iny
	lda BUF+1
	sta (:bp2),y
	ldy #s@file.nrecord
	lda #$04
	sta (:bp2),y
	iny
	lda #$00
	sta (:bp2),y

	txa:pha
	sec
	@readfile F, #7
	pla:tax

; optimize FAIL ('CNVPATTERN', loadmod_hmem.inc), line = 140

	jsr CNVPATTERN
	lda CNVPATTERN.RESULT
	sta TMP
	lda CNVPATTERN.RESULT+1
	sta TMP+1
	lda CNVPATTERN.RESULT+2
	sta TMP+2
	lda CNVPATTERN.RESULT+3
	sta TMP+3

; optimize OK (loadmod_hmem.inc), line = 142

	mwy P0 :bp2
	ldy #$00
	lda TMP
	sta (:bp2),y
	inc P0
	sne
	inc P0+1

; optimize OK (loadmod_hmem.inc), line = 143

	lda TMP+1
	mvy P1+1 :bp+1
	ldy P1
	sta (:bp),y
	inc P1
	sne
	inc P1+1

; optimize OK (loadmod_hmem.inc), line = 144

	lda TMP+2
	mvy P2+1 :bp+1
	ldy P2
	sta (:bp),y
	inc P2
	sne
	inc P2+1

; --- ForToDoEpilog
	inc J
	jne l_04D8
l_04E6

; optimize OK (loadmod_hmem.inc), line = 147

	dec P0+1

; optimize OK (loadmod_hmem.inc), line = 149

	lda P0
	sta HIGHMEM.THIGHMEMORYSTREAM.WRITEBUFFER.BUFFER
	lda P0+1
	sta HIGHMEM.THIGHMEMORYSTREAM.WRITEBUFFER.BUFFER+1
	lda #$00
	sta HIGHMEM.THIGHMEMORYSTREAM.WRITEBUFFER.COUNT
	lda #$03
	sta HIGHMEM.THIGHMEMORYSTREAM.WRITEBUFFER.COUNT+1
	lda XMS
	ldy XMS+1
	jsr HIGHMEM.THIGHMEMORYSTREAM.WRITEBUFFER

; --- ForToDoEpilog
	inc I
	jne l_0496
l_04A4

; optimize FAIL ('@print', loadmod_hmem.inc), line = 154

	@printEOL

; optimize FAIL ('@print', loadmod_hmem.inc), line = 155

	@printSTRING #CODEORIGIN+$0098

; optimize FAIL ('CRT.WHEREX', loadmod_hmem.inc), line = 156

	jsr CRT.WHEREX
	lda CRT.WHEREX.RESULT
	sta X

; optimize FAIL ('CRT.WHEREY', loadmod_hmem.inc), line = 157

	jsr CRT.WHEREY
	lda CRT.WHEREY.RESULT
	sta Y

; optimize OK (loadmod_hmem.inc), line = 159

	lda #$00
	sta OFFSET
	sta OFFSET+1
	lda #$10
	sta OFFSET+2
	lda #$00
	sta OFFSET+3

; optimize OK (loadmod_hmem.inc), line = 160

	lda #$01
	sta NUM

; optimize OK (loadmod_hmem.inc), line = 162

	lda #$00
	sta I

l_053E
; --- ForToDoCondition
	ldy I
	cpy #$1F
	jcs l_054C

; optimize OK (loadmod_hmem.inc), line = 164

	lda #$00
	sta adr.TSTRL,y

; optimize OK (loadmod_hmem.inc), line = 165

	lda #$DE
	sta adr.TSTRH,y

; optimize OK (loadmod_hmem.inc), line = 166

	lda #$00
	sta adr.TREPL,y

; optimize OK (loadmod_hmem.inc), line = 167

	lda #$DE
	sta adr.TREPH,y

; optimize OK (loadmod_hmem.inc), line = 169

	sta adr.TIVOL,y

; optimize OK (loadmod_hmem.inc), line = 171

	lda I
	asl @
	tay
	lda adr.SAMPLE,y
	sta SMP
	sta :bp2
	lda adr.SAMPLE+1,y
	sta SMP+1
	sta :bp2+1
; optimize OK (loadmod_hmem.inc), line = 173
	ldy #SMP.LEN-DATAORIGIN
	lda (:bp2),y
	sta LEN
	iny
	lda (:bp2),y
	sta LEN+1

; optimize OK (loadmod_hmem.inc), line = 175

	ora LEN
	jeq l_058D

; optimize OK (loadmod_hmem.inc), line = 177

	lda X
	sta CRT.GOTOXY.X
	lda Y
	sta CRT.GOTOXY.Y
	jsr CRT.GOTOXY

; optimize FAIL ('@print', loadmod_hmem.inc), line = 178

	lda NUM
	jsr @printBYTE._a
	@print #$2F
	lda NUMBER_OF_SAMPLES
	jsr @printBYTE._a

; optimize OK (loadmod_hmem.inc), line = 180

	lda #$00
	sub LEN
	sta :STACKORIGIN+9
	lda #$00
	sbc LEN+1
	sta :STACKORIGIN+STACKWIDTH+9
	lda #$01
	sbc #$00
	sta :STACKORIGIN+STACKWIDTH*2+9
	lda #$00
	sbc #$00
	sta :STACKORIGIN+STACKWIDTH*3+9
	lda :STACKORIGIN+9
	add OFFSET
	sta TEMP
	lda :STACKORIGIN+STACKWIDTH+9
	adc OFFSET+1
	sta TEMP+1
	lda :STACKORIGIN+STACKWIDTH*2+9
	adc OFFSET+2
	sta TEMP+2
	lda :STACKORIGIN+STACKWIDTH*3+9
	adc OFFSET+3
	sta TEMP+3

; optimize OK (loadmod_hmem.inc), line = 182

	lda TEMP
	sta XMS.POSITION
	lda TEMP+1
	sta XMS.POSITION+1
	lda TEMP+2
	sta XMS.POSITION+2
	lda TEMP+3
	sta XMS.POSITION+3

; optimize OK (loadmod_hmem.inc), line = 184

	ldy I
	lda TEMP
	sta adr.TSTRL,y

; optimize OK (loadmod_hmem.inc), line = 185

	lda TEMP+1
	sta adr.TSTRH,y

; optimize OK (loadmod_hmem.inc), line = 187

	mwy SMP :bp2
	ldy #SMP.LOOP_LEN-DATAORIGIN+$01
	lda (:bp2),y
	cmp #$00
	bne @+
	dey
	lda (:bp2),y
	cmp #$08
@
	jcs l_05D5

; optimize OK (loadmod_hmem.inc), line = 188

	lda #$FF
	sta TEMP
	sta TEMP+1
	lda #$00
	sta TEMP+2
	sta TEMP+3
	jmp l_05E3
l_05D5

; optimize OK (loadmod_hmem.inc), line = 190

	mwy SMP :bp2
	ldy #SMP.LOOP_START-DATAORIGIN
	lda TEMP
	add (:bp2),y
	iny
	sta TEMP
	lda TEMP+1
	adc (:bp2),y
	sta TEMP+1
	lda TEMP+2
	adc #$00
	sta TEMP+2
	lda TEMP+3
	adc #$00
	sta TEMP+3
l_05E3

; optimize OK (loadmod_hmem.inc), line = 192

	ldy I
	lda TEMP
	sta adr.TREPL,y

; optimize OK (loadmod_hmem.inc), line = 193

	lda TEMP+1
	sta adr.TREPH,y

; optimize OK (loadmod_hmem.inc), line = 195

	mwy SMP :bp2
	ldy #SMP.VOLUME-DATAORIGIN
	lda (:bp2),y
	lsr @
	add #$DE
	ldy I
	sta adr.TIVOL,y

; --- WhileProlog
	jmp l_0606
l_0607

; optimize OK (loadmod_hmem.inc), line = 199

	lda LEN+1
	bne @+
	lda LEN
	cmp #$E0
	jcc l_0618
@

; optimize OK (loadmod_hmem.inc), line = 200

	lda #$E0
	sta TEMP
	lda #$00
	sta TEMP+1
	sta TEMP+2
	sta TEMP+3
	jmp l_0626
l_0618

; optimize OK (loadmod_hmem.inc), line = 202

	lda LEN
	sta TEMP
	lda LEN+1
	sta TEMP+1
	lda #$00
	sta TEMP+2
	sta TEMP+3
l_0626
; BlockRead

; optimize OK (loadmod_hmem.inc), line = 204

	mwy F :bp2
	ldy #s@file.buffer
	lda BUF
	sta (:bp2),y
	iny
	lda BUF+1
	sta (:bp2),y
	ldy #s@file.nrecord
	lda TEMP
	sta (:bp2),y
	iny
	lda TEMP+1
	sta (:bp2),y

	txa:pha
	sec
	@readfile F, #7
	pla:tax

; optimize FAIL ('NORMALIZEBUF', loadmod_hmem.inc), line = 205

	jsr NORMALIZEBUF

; optimize OK (loadmod_hmem.inc), line = 206

	lda BUF
	sta HIGHMEM.THIGHMEMORYSTREAM.WRITEBUFFER.BUFFER
	lda BUF+1
	sta HIGHMEM.THIGHMEMORYSTREAM.WRITEBUFFER.BUFFER+1
	lda TEMP
	sta HIGHMEM.THIGHMEMORYSTREAM.WRITEBUFFER.COUNT
	lda TEMP+1
	sta HIGHMEM.THIGHMEMORYSTREAM.WRITEBUFFER.COUNT+1
	lda XMS
	ldy XMS+1
	jsr HIGHMEM.THIGHMEMORYSTREAM.WRITEBUFFER

; optimize OK (loadmod_hmem.inc), line = 208

	lda LEN
	sub TEMP
	sta LEN
	lda LEN+1
	sbc TEMP+1
	sta LEN+1
l_0606

; optimize OK (loadmod_hmem.inc), line = 197

	lda LEN+1
	ora LEN
	jne l_0607

; optimize FAIL (0, loadmod_hmem.inc), line = 212

	inc NUM
l_058D

; optimize OK (loadmod_hmem.inc), line = 216

	lda OFFSET+2
	add #$01
	sta OFFSET+2
	lda OFFSET+3
	adc #$00
	sta OFFSET+3

; --- ForToDoEpilog
	inc I
	jne l_053E
l_054C

; optimize FAIL ('@print', loadmod_hmem.inc), line = 220

	@printEOL
; CloseFile

	txa:pha
	sec
	@closefile F
	pla:tax

; ------------------------------------------------------------

adr.FNAM	= [DATAORIGIN+$0490] .array [33]
.var FNAM	= adr.FNAM .word
.var F	= DATAORIGIN+$04B1 .word
adr.NAME	= [DATAORIGIN+$04BD] .array [33]
.var NAME	= adr.NAME .word
I	= DATAORIGIN+$04DE
J	= DATAORIGIN+$04DF
A	= DATAORIGIN+$04E0
X	= DATAORIGIN+$04E1
Y	= DATAORIGIN+$04E2
NUM	= DATAORIGIN+$04E3
OFFSET	= DATAORIGIN+$04E4
TMP	= DATAORIGIN+$04E8
TEMP	= DATAORIGIN+$04EC
LEN	= DATAORIGIN+$04F0
SMP	= DATAORIGIN+$04F2
SMP.NAME	= DATAORIGIN+$0000
SMP.LEN	= DATAORIGIN+$0016
SMP.FINE_TUNE	= DATAORIGIN+$0018
SMP.VOLUME	= DATAORIGIN+$0019
SMP.LOOP_START	= DATAORIGIN+$001A
SMP.LOOP_LEN	= DATAORIGIN+$001C
P0	= DATAORIGIN+$04F4
P1	= DATAORIGIN+$04F6
P2	= DATAORIGIN+$04F8
adr.HEADER	= [DATAORIGIN+$04FA] .array [5]
.var HEADER	= adr.HEADER .word

@VarData	= FNAM
@VarDataSize	= 113

@exit
	.ifdef @new
	lda <@VarData
	sta :ztmp
	lda >@VarData
	ldy #@VarDataSize-1
	jmp @FreeMem
	els
	rts						; ret
	eif
.endl
l_00CE

; optimize OK (modplay5.pas), line = 786

	lda #$00
	jsr CRT.TEXTMODE

; optimize FAIL ('@print', modplay5.pas), line = 788

	@printSTRING #CODEORIGIN+$00A7
	@printEOL

; optimize FAIL ('@print', modplay5.pas), line = 789

	@printEOL

; optimize FAIL ('SYSTEM.PARAMCOUNT', modplay5.pas), line = 792

	jsr SYSTEM.PARAMCOUNT
	lda #$00
	cmp SYSTEM.PARAMCOUNT.RESULT
	jcs l_0667
@

; optimize OK (modplay5.pas), line = 794

	lda #$01
	jsr SYSTEM.PARAMSTR
	inx
	mva SYSTEM.PARAMSTR.RESULT :STACKORIGIN,x
	mva SYSTEM.PARAMSTR.RESULT+1 :STACKORIGIN+STACKWIDTH,x
	jsr LOADMOD

; optimize FAIL ('PLAY', modplay5.pas), line = 803

	jsr PLAY
l_0667
	lda #$00
	jmp @halt

; ------------------------------------------------------------

COVOX	= $D700
PATTERN_TEMP	= $5000
PATTERN_LIMIT	= $55
ZPAGE	= $D900
EFFECT	= $DC00
TADCL	= $DD00
TADCH	= $DD30
VOLUME	= $DE00
SAMPLE_LEN	= $10000
adr.KOD	= CODEORIGIN+$00C7
.var KOD	= adr.KOD .word
adr.BUF	= $0500
.var BUF	= adr.BUF .word
adr.TIVOL	= $05E0
.var TIVOL	= adr.TIVOL .word
adr.ORDER	= $0600
.var ORDER	= adr.ORDER .word
adr.TSTRL	= $0680
.var TSTRL	= adr.TSTRL .word
adr.TSTRH	= $06A0
.var TSTRH	= adr.TSTRH .word
adr.TREPL	= $06C0
.var TREPL	= adr.TREPL .word
adr.TREPH	= $06E0
.var TREPH	= adr.TREPH .word
adr.MODNAME	= [DATAORIGIN+$0089] .array [21]
.var MODNAME	= adr.MODNAME .word
adr.SAMPL_0	= DATAORIGIN+$009E	; [30] RECORD
.var SAMPL_0	= adr.SAMPL_0 .word
adr.SAMPL_0.NAME	= [DATAORIGIN+$009E] .array [22]
.var SAMPL_0.NAME	= adr.SAMPL_0.NAME .word
SAMPL_0.LEN	= DATAORIGIN+$00B4
SAMPL_0.FINE_TUNE	= DATAORIGIN+$00B6
SAMPL_0.VOLUME	= DATAORIGIN+$00B7
SAMPL_0.LOOP_START	= DATAORIGIN+$00B8
SAMPL_0.LOOP_LEN	= DATAORIGIN+$00BA
adr.SAMPL_1	= DATAORIGIN+$00BC	; [30] RECORD
.var SAMPL_1	= adr.SAMPL_1 .word
adr.SAMPL_1.NAME	= [DATAORIGIN+$00BC] .array [22]
.var SAMPL_1.NAME	= adr.SAMPL_1.NAME .word
SAMPL_1.LEN	= DATAORIGIN+$00D2
SAMPL_1.FINE_TUNE	= DATAORIGIN+$00D4
SAMPL_1.VOLUME	= DATAORIGIN+$00D5
SAMPL_1.LOOP_START	= DATAORIGIN+$00D6
SAMPL_1.LOOP_LEN	= DATAORIGIN+$00D8
adr.SAMPL_2	= DATAORIGIN+$00DA	; [30] RECORD
.var SAMPL_2	= adr.SAMPL_2 .word
adr.SAMPL_2.NAME	= [DATAORIGIN+$00DA] .array [22]
.var SAMPL_2.NAME	= adr.SAMPL_2.NAME .word
SAMPL_2.LEN	= DATAORIGIN+$00F0
SAMPL_2.FINE_TUNE	= DATAORIGIN+$00F2
SAMPL_2.VOLUME	= DATAORIGIN+$00F3
SAMPL_2.LOOP_START	= DATAORIGIN+$00F4
SAMPL_2.LOOP_LEN	= DATAORIGIN+$00F6
adr.SAMPL_3	= DATAORIGIN+$00F8	; [30] RECORD
.var SAMPL_3	= adr.SAMPL_3 .word
adr.SAMPL_3.NAME	= [DATAORIGIN+$00F8] .array [22]
.var SAMPL_3.NAME	= adr.SAMPL_3.NAME .word
SAMPL_3.LEN	= DATAORIGIN+$010E
SAMPL_3.FINE_TUNE	= DATAORIGIN+$0110
SAMPL_3.VOLUME	= DATAORIGIN+$0111
SAMPL_3.LOOP_START	= DATAORIGIN+$0112
SAMPL_3.LOOP_LEN	= DATAORIGIN+$0114
adr.SAMPL_4	= DATAORIGIN+$0116	; [30] RECORD
.var SAMPL_4	= adr.SAMPL_4 .word
adr.SAMPL_4.NAME	= [DATAORIGIN+$0116] .array [22]
.var SAMPL_4.NAME	= adr.SAMPL_4.NAME .word
SAMPL_4.LEN	= DATAORIGIN+$012C
SAMPL_4.FINE_TUNE	= DATAORIGIN+$012E
SAMPL_4.VOLUME	= DATAORIGIN+$012F
SAMPL_4.LOOP_START	= DATAORIGIN+$0130
SAMPL_4.LOOP_LEN	= DATAORIGIN+$0132
adr.SAMPL_5	= DATAORIGIN+$0134	; [30] RECORD
.var SAMPL_5	= adr.SAMPL_5 .word
adr.SAMPL_5.NAME	= [DATAORIGIN+$0134] .array [22]
.var SAMPL_5.NAME	= adr.SAMPL_5.NAME .word
SAMPL_5.LEN	= DATAORIGIN+$014A
SAMPL_5.FINE_TUNE	= DATAORIGIN+$014C
SAMPL_5.VOLUME	= DATAORIGIN+$014D
SAMPL_5.LOOP_START	= DATAORIGIN+$014E
SAMPL_5.LOOP_LEN	= DATAORIGIN+$0150
adr.SAMPL_6	= DATAORIGIN+$0152	; [30] RECORD
.var SAMPL_6	= adr.SAMPL_6 .word
adr.SAMPL_6.NAME	= [DATAORIGIN+$0152] .array [22]
.var SAMPL_6.NAME	= adr.SAMPL_6.NAME .word
SAMPL_6.LEN	= DATAORIGIN+$0168
SAMPL_6.FINE_TUNE	= DATAORIGIN+$016A
SAMPL_6.VOLUME	= DATAORIGIN+$016B
SAMPL_6.LOOP_START	= DATAORIGIN+$016C
SAMPL_6.LOOP_LEN	= DATAORIGIN+$016E
adr.SAMPL_7	= DATAORIGIN+$0170	; [30] RECORD
.var SAMPL_7	= adr.SAMPL_7 .word
adr.SAMPL_7.NAME	= [DATAORIGIN+$0170] .array [22]
.var SAMPL_7.NAME	= adr.SAMPL_7.NAME .word
SAMPL_7.LEN	= DATAORIGIN+$0186
SAMPL_7.FINE_TUNE	= DATAORIGIN+$0188
SAMPL_7.VOLUME	= DATAORIGIN+$0189
SAMPL_7.LOOP_START	= DATAORIGIN+$018A
SAMPL_7.LOOP_LEN	= DATAORIGIN+$018C
adr.SAMPL_8	= DATAORIGIN+$018E	; [30] RECORD
.var SAMPL_8	= adr.SAMPL_8 .word
adr.SAMPL_8.NAME	= [DATAORIGIN+$018E] .array [22]
.var SAMPL_8.NAME	= adr.SAMPL_8.NAME .word
SAMPL_8.LEN	= DATAORIGIN+$01A4
SAMPL_8.FINE_TUNE	= DATAORIGIN+$01A6
SAMPL_8.VOLUME	= DATAORIGIN+$01A7
SAMPL_8.LOOP_START	= DATAORIGIN+$01A8
SAMPL_8.LOOP_LEN	= DATAORIGIN+$01AA
adr.SAMPL_9	= DATAORIGIN+$01AC	; [30] RECORD
.var SAMPL_9	= adr.SAMPL_9 .word
adr.SAMPL_9.NAME	= [DATAORIGIN+$01AC] .array [22]
.var SAMPL_9.NAME	= adr.SAMPL_9.NAME .word
SAMPL_9.LEN	= DATAORIGIN+$01C2
SAMPL_9.FINE_TUNE	= DATAORIGIN+$01C4
SAMPL_9.VOLUME	= DATAORIGIN+$01C5
SAMPL_9.LOOP_START	= DATAORIGIN+$01C6
SAMPL_9.LOOP_LEN	= DATAORIGIN+$01C8
adr.SAMPL_10	= DATAORIGIN+$01CA	; [30] RECORD
.var SAMPL_10	= adr.SAMPL_10 .word
adr.SAMPL_10.NAME	= [DATAORIGIN+$01CA] .array [22]
.var SAMPL_10.NAME	= adr.SAMPL_10.NAME .word
SAMPL_10.LEN	= DATAORIGIN+$01E0
SAMPL_10.FINE_TUNE	= DATAORIGIN+$01E2
SAMPL_10.VOLUME	= DATAORIGIN+$01E3
SAMPL_10.LOOP_START	= DATAORIGIN+$01E4
SAMPL_10.LOOP_LEN	= DATAORIGIN+$01E6
adr.SAMPL_11	= DATAORIGIN+$01E8	; [30] RECORD
.var SAMPL_11	= adr.SAMPL_11 .word
adr.SAMPL_11.NAME	= [DATAORIGIN+$01E8] .array [22]
.var SAMPL_11.NAME	= adr.SAMPL_11.NAME .word
SAMPL_11.LEN	= DATAORIGIN+$01FE
SAMPL_11.FINE_TUNE	= DATAORIGIN+$0200
SAMPL_11.VOLUME	= DATAORIGIN+$0201
SAMPL_11.LOOP_START	= DATAORIGIN+$0202
SAMPL_11.LOOP_LEN	= DATAORIGIN+$0204
adr.SAMPL_12	= DATAORIGIN+$0206	; [30] RECORD
.var SAMPL_12	= adr.SAMPL_12 .word
adr.SAMPL_12.NAME	= [DATAORIGIN+$0206] .array [22]
.var SAMPL_12.NAME	= adr.SAMPL_12.NAME .word
SAMPL_12.LEN	= DATAORIGIN+$021C
SAMPL_12.FINE_TUNE	= DATAORIGIN+$021E
SAMPL_12.VOLUME	= DATAORIGIN+$021F
SAMPL_12.LOOP_START	= DATAORIGIN+$0220
SAMPL_12.LOOP_LEN	= DATAORIGIN+$0222
adr.SAMPL_13	= DATAORIGIN+$0224	; [30] RECORD
.var SAMPL_13	= adr.SAMPL_13 .word
adr.SAMPL_13.NAME	= [DATAORIGIN+$0224] .array [22]
.var SAMPL_13.NAME	= adr.SAMPL_13.NAME .word
SAMPL_13.LEN	= DATAORIGIN+$023A
SAMPL_13.FINE_TUNE	= DATAORIGIN+$023C
SAMPL_13.VOLUME	= DATAORIGIN+$023D
SAMPL_13.LOOP_START	= DATAORIGIN+$023E
SAMPL_13.LOOP_LEN	= DATAORIGIN+$0240
adr.SAMPL_14	= DATAORIGIN+$0242	; [30] RECORD
.var SAMPL_14	= adr.SAMPL_14 .word
adr.SAMPL_14.NAME	= [DATAORIGIN+$0242] .array [22]
.var SAMPL_14.NAME	= adr.SAMPL_14.NAME .word
SAMPL_14.LEN	= DATAORIGIN+$0258
SAMPL_14.FINE_TUNE	= DATAORIGIN+$025A
SAMPL_14.VOLUME	= DATAORIGIN+$025B
SAMPL_14.LOOP_START	= DATAORIGIN+$025C
SAMPL_14.LOOP_LEN	= DATAORIGIN+$025E
adr.SAMPL_15	= DATAORIGIN+$0260	; [30] RECORD
.var SAMPL_15	= adr.SAMPL_15 .word
adr.SAMPL_15.NAME	= [DATAORIGIN+$0260] .array [22]
.var SAMPL_15.NAME	= adr.SAMPL_15.NAME .word
SAMPL_15.LEN	= DATAORIGIN+$0276
SAMPL_15.FINE_TUNE	= DATAORIGIN+$0278
SAMPL_15.VOLUME	= DATAORIGIN+$0279
SAMPL_15.LOOP_START	= DATAORIGIN+$027A
SAMPL_15.LOOP_LEN	= DATAORIGIN+$027C
adr.SAMPL_16	= DATAORIGIN+$027E	; [30] RECORD
.var SAMPL_16	= adr.SAMPL_16 .word
adr.SAMPL_16.NAME	= [DATAORIGIN+$027E] .array [22]
.var SAMPL_16.NAME	= adr.SAMPL_16.NAME .word
SAMPL_16.LEN	= DATAORIGIN+$0294
SAMPL_16.FINE_TUNE	= DATAORIGIN+$0296
SAMPL_16.VOLUME	= DATAORIGIN+$0297
SAMPL_16.LOOP_START	= DATAORIGIN+$0298
SAMPL_16.LOOP_LEN	= DATAORIGIN+$029A
adr.SAMPL_17	= DATAORIGIN+$029C	; [30] RECORD
.var SAMPL_17	= adr.SAMPL_17 .word
adr.SAMPL_17.NAME	= [DATAORIGIN+$029C] .array [22]
.var SAMPL_17.NAME	= adr.SAMPL_17.NAME .word
SAMPL_17.LEN	= DATAORIGIN+$02B2
SAMPL_17.FINE_TUNE	= DATAORIGIN+$02B4
SAMPL_17.VOLUME	= DATAORIGIN+$02B5
SAMPL_17.LOOP_START	= DATAORIGIN+$02B6
SAMPL_17.LOOP_LEN	= DATAORIGIN+$02B8
adr.SAMPL_18	= DATAORIGIN+$02BA	; [30] RECORD
.var SAMPL_18	= adr.SAMPL_18 .word
adr.SAMPL_18.NAME	= [DATAORIGIN+$02BA] .array [22]
.var SAMPL_18.NAME	= adr.SAMPL_18.NAME .word
SAMPL_18.LEN	= DATAORIGIN+$02D0
SAMPL_18.FINE_TUNE	= DATAORIGIN+$02D2
SAMPL_18.VOLUME	= DATAORIGIN+$02D3
SAMPL_18.LOOP_START	= DATAORIGIN+$02D4
SAMPL_18.LOOP_LEN	= DATAORIGIN+$02D6
adr.SAMPL_19	= DATAORIGIN+$02D8	; [30] RECORD
.var SAMPL_19	= adr.SAMPL_19 .word
adr.SAMPL_19.NAME	= [DATAORIGIN+$02D8] .array [22]
.var SAMPL_19.NAME	= adr.SAMPL_19.NAME .word
SAMPL_19.LEN	= DATAORIGIN+$02EE
SAMPL_19.FINE_TUNE	= DATAORIGIN+$02F0
SAMPL_19.VOLUME	= DATAORIGIN+$02F1
SAMPL_19.LOOP_START	= DATAORIGIN+$02F2
SAMPL_19.LOOP_LEN	= DATAORIGIN+$02F4
adr.SAMPL_20	= DATAORIGIN+$02F6	; [30] RECORD
.var SAMPL_20	= adr.SAMPL_20 .word
adr.SAMPL_20.NAME	= [DATAORIGIN+$02F6] .array [22]
.var SAMPL_20.NAME	= adr.SAMPL_20.NAME .word
SAMPL_20.LEN	= DATAORIGIN+$030C
SAMPL_20.FINE_TUNE	= DATAORIGIN+$030E
SAMPL_20.VOLUME	= DATAORIGIN+$030F
SAMPL_20.LOOP_START	= DATAORIGIN+$0310
SAMPL_20.LOOP_LEN	= DATAORIGIN+$0312
adr.SAMPL_21	= DATAORIGIN+$0314	; [30] RECORD
.var SAMPL_21	= adr.SAMPL_21 .word
adr.SAMPL_21.NAME	= [DATAORIGIN+$0314] .array [22]
.var SAMPL_21.NAME	= adr.SAMPL_21.NAME .word
SAMPL_21.LEN	= DATAORIGIN+$032A
SAMPL_21.FINE_TUNE	= DATAORIGIN+$032C
SAMPL_21.VOLUME	= DATAORIGIN+$032D
SAMPL_21.LOOP_START	= DATAORIGIN+$032E
SAMPL_21.LOOP_LEN	= DATAORIGIN+$0330
adr.SAMPL_22	= DATAORIGIN+$0332	; [30] RECORD
.var SAMPL_22	= adr.SAMPL_22 .word
adr.SAMPL_22.NAME	= [DATAORIGIN+$0332] .array [22]
.var SAMPL_22.NAME	= adr.SAMPL_22.NAME .word
SAMPL_22.LEN	= DATAORIGIN+$0348
SAMPL_22.FINE_TUNE	= DATAORIGIN+$034A
SAMPL_22.VOLUME	= DATAORIGIN+$034B
SAMPL_22.LOOP_START	= DATAORIGIN+$034C
SAMPL_22.LOOP_LEN	= DATAORIGIN+$034E
adr.SAMPL_23	= DATAORIGIN+$0350	; [30] RECORD
.var SAMPL_23	= adr.SAMPL_23 .word
adr.SAMPL_23.NAME	= [DATAORIGIN+$0350] .array [22]
.var SAMPL_23.NAME	= adr.SAMPL_23.NAME .word
SAMPL_23.LEN	= DATAORIGIN+$0366
SAMPL_23.FINE_TUNE	= DATAORIGIN+$0368
SAMPL_23.VOLUME	= DATAORIGIN+$0369
SAMPL_23.LOOP_START	= DATAORIGIN+$036A
SAMPL_23.LOOP_LEN	= DATAORIGIN+$036C
adr.SAMPL_24	= DATAORIGIN+$036E	; [30] RECORD
.var SAMPL_24	= adr.SAMPL_24 .word
adr.SAMPL_24.NAME	= [DATAORIGIN+$036E] .array [22]
.var SAMPL_24.NAME	= adr.SAMPL_24.NAME .word
SAMPL_24.LEN	= DATAORIGIN+$0384
SAMPL_24.FINE_TUNE	= DATAORIGIN+$0386
SAMPL_24.VOLUME	= DATAORIGIN+$0387
SAMPL_24.LOOP_START	= DATAORIGIN+$0388
SAMPL_24.LOOP_LEN	= DATAORIGIN+$038A
adr.SAMPL_25	= DATAORIGIN+$038C	; [30] RECORD
.var SAMPL_25	= adr.SAMPL_25 .word
adr.SAMPL_25.NAME	= [DATAORIGIN+$038C] .array [22]
.var SAMPL_25.NAME	= adr.SAMPL_25.NAME .word
SAMPL_25.LEN	= DATAORIGIN+$03A2
SAMPL_25.FINE_TUNE	= DATAORIGIN+$03A4
SAMPL_25.VOLUME	= DATAORIGIN+$03A5
SAMPL_25.LOOP_START	= DATAORIGIN+$03A6
SAMPL_25.LOOP_LEN	= DATAORIGIN+$03A8
adr.SAMPL_26	= DATAORIGIN+$03AA	; [30] RECORD
.var SAMPL_26	= adr.SAMPL_26 .word
adr.SAMPL_26.NAME	= [DATAORIGIN+$03AA] .array [22]
.var SAMPL_26.NAME	= adr.SAMPL_26.NAME .word
SAMPL_26.LEN	= DATAORIGIN+$03C0
SAMPL_26.FINE_TUNE	= DATAORIGIN+$03C2
SAMPL_26.VOLUME	= DATAORIGIN+$03C3
SAMPL_26.LOOP_START	= DATAORIGIN+$03C4
SAMPL_26.LOOP_LEN	= DATAORIGIN+$03C6
adr.SAMPL_27	= DATAORIGIN+$03C8	; [30] RECORD
.var SAMPL_27	= adr.SAMPL_27 .word
adr.SAMPL_27.NAME	= [DATAORIGIN+$03C8] .array [22]
.var SAMPL_27.NAME	= adr.SAMPL_27.NAME .word
SAMPL_27.LEN	= DATAORIGIN+$03DE
SAMPL_27.FINE_TUNE	= DATAORIGIN+$03E0
SAMPL_27.VOLUME	= DATAORIGIN+$03E1
SAMPL_27.LOOP_START	= DATAORIGIN+$03E2
SAMPL_27.LOOP_LEN	= DATAORIGIN+$03E4
adr.SAMPL_28	= DATAORIGIN+$03E6	; [30] RECORD
.var SAMPL_28	= adr.SAMPL_28 .word
adr.SAMPL_28.NAME	= [DATAORIGIN+$03E6] .array [22]
.var SAMPL_28.NAME	= adr.SAMPL_28.NAME .word
SAMPL_28.LEN	= DATAORIGIN+$03FC
SAMPL_28.FINE_TUNE	= DATAORIGIN+$03FE
SAMPL_28.VOLUME	= DATAORIGIN+$03FF
SAMPL_28.LOOP_START	= DATAORIGIN+$0400
SAMPL_28.LOOP_LEN	= DATAORIGIN+$0402
adr.SAMPL_29	= DATAORIGIN+$0404	; [30] RECORD
.var SAMPL_29	= adr.SAMPL_29 .word
adr.SAMPL_29.NAME	= [DATAORIGIN+$0404] .array [22]
.var SAMPL_29.NAME	= adr.SAMPL_29.NAME .word
SAMPL_29.LEN	= DATAORIGIN+$041A
SAMPL_29.FINE_TUNE	= DATAORIGIN+$041C
SAMPL_29.VOLUME	= DATAORIGIN+$041D
SAMPL_29.LOOP_START	= DATAORIGIN+$041E
SAMPL_29.LOOP_LEN	= DATAORIGIN+$0420
adr.SAMPL_30	= DATAORIGIN+$0422	; [30] RECORD
.var SAMPL_30	= adr.SAMPL_30 .word
adr.SAMPL_30.NAME	= [DATAORIGIN+$0422] .array [22]
.var SAMPL_30.NAME	= adr.SAMPL_30.NAME .word
SAMPL_30.LEN	= DATAORIGIN+$0438
SAMPL_30.FINE_TUNE	= DATAORIGIN+$043A
SAMPL_30.VOLUME	= DATAORIGIN+$043B
SAMPL_30.LOOP_START	= DATAORIGIN+$043C
SAMPL_30.LOOP_LEN	= DATAORIGIN+$043E
adr.SAMPLE	= [DATAORIGIN+$0440] .array [31] .word
.var SAMPLE	= adr.SAMPLE .word
GCHAR	= DATAORIGIN+$047E
SONG_LENGTH	= DATAORIGIN+$047F
SONG_RESTART	= DATAORIGIN+$0480
NUMBER_OF_PATTERNS	= DATAORIGIN+$0481
NUMBER_OF_BANKS	= DATAORIGIN+$0482
NUMBER_OF_SAMPLES	= DATAORIGIN+$0483
adr.XMS	= DATAORIGIN+$0484	; [8] OBJECT
.var XMS	= adr.XMS .word
XMS.POSITION	= DATAORIGIN+$0484
XMS.SIZE	= DATAORIGIN+$0488
VOL6BIT	= $C000
PLAY_SMP	= $D800
MAIN_LOP	= $03E0
PLAYER	= $E0000
PATTERN_START	= $F0000
SAMPLE_START	= $100000
@exit

@halt	ldx #$00
	txs
	.ifdef MAIN.@DEFINES.ROMOFF
	inc portb
	.fi

	ldy #$01

	rts

; ------------------------------------------------------------

IOCB@COPY	:16 brk

; ------------------------------------------------------------

.local	@DEFINES
ATARI
.endl

.local	@RESOURCE
.endl

.endl							; MAIN

; ------------------------------------------------------------
; ------------------------------------------------------------

.macro	UNITINITIALIZATION

	.ifdef MAIN.SYSTEM.@UnitInit
	jsr MAIN.SYSTEM.@UnitInit
	.fi

	.ifdef MAIN.ATARI.@UnitInit
	jsr MAIN.ATARI.@UnitInit
	.fi

	.ifdef MAIN.CRT.@UnitInit
	jsr MAIN.CRT.@UnitInit
	.fi

	.ifdef MAIN.MISC.@UnitInit
	jsr MAIN.MISC.@UnitInit
	.fi

	.ifdef MAIN.HIGHMEM.@UnitInit
	jsr MAIN.HIGHMEM.@UnitInit
	.fi
.endm

; ------------------------------------------------------------

	ift .SIZEOF(MAIN.SYSTEM) > 0
	.print 'SYSTEM: ',MAIN.SYSTEM,'..',MAIN.SYSTEM+.SIZEOF(MAIN.SYSTEM)-1
	eif

	ift .SIZEOF(MAIN.ATARI) > 0
	.print 'ATARI: ',MAIN.ATARI,'..',MAIN.ATARI+.SIZEOF(MAIN.ATARI)-1
	eif

	ift .SIZEOF(MAIN.CRT) > 0
	.print 'CRT: ',MAIN.CRT,'..',MAIN.CRT+.SIZEOF(MAIN.CRT)-1
	eif

	ift .SIZEOF(MAIN.MISC) > 0
	.print 'MISC: ',MAIN.MISC,'..',MAIN.MISC+.SIZEOF(MAIN.MISC)-1
	eif

	ift .SIZEOF(MAIN.HIGHMEM) > 0
	.print 'HIGHMEM: ',MAIN.HIGHMEM,'..',MAIN.HIGHMEM+.SIZEOF(MAIN.HIGHMEM)-1
	eif

	.print 'CODE: ',CODEORIGIN,'..',MAIN.@RESOURCE-1

; ------------------------------------------------------------

	.align $0004

DATAORIGIN
.by  $28 $00 $18 $00 $2D $0C $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  <[DATAORIGIN+$009E] >[DATAORIGIN+$009E] <[DATAORIGIN+$00BC] >[DATAORIGIN+$00BC] <[DATAORIGIN+$00DA] >[DATAORIGIN+$00DA] <[DATAORIGIN+$00F8] >[DATAORIGIN+$00F8]  <[DATAORIGIN+$0116] >[DATAORIGIN+$0116] <[DATAORIGIN+$0134] >[DATAORIGIN+$0134] <[DATAORIGIN+$0152] >[DATAORIGIN+$0152] <[DATAORIGIN+$0170] >[DATAORIGIN+$0170]
.by  <[DATAORIGIN+$018E] >[DATAORIGIN+$018E] <[DATAORIGIN+$01AC] >[DATAORIGIN+$01AC] <[DATAORIGIN+$01CA] >[DATAORIGIN+$01CA] <[DATAORIGIN+$01E8] >[DATAORIGIN+$01E8]  <[DATAORIGIN+$0206] >[DATAORIGIN+$0206] <[DATAORIGIN+$0224] >[DATAORIGIN+$0224] <[DATAORIGIN+$0242] >[DATAORIGIN+$0242] <[DATAORIGIN+$0260] >[DATAORIGIN+$0260]  <[DATAORIGIN+$027E] >[DATAORIGIN+$027E] <[DATAORIGIN+$029C] >[DATAORIGIN+$029C] <[DATAORIGIN+$02BA] >[DATAORIGIN+$02BA] <[DATAORIGIN+$02D8] >[DATAORIGIN+$02D8]
.by  <[DATAORIGIN+$02F6] >[DATAORIGIN+$02F6] <[DATAORIGIN+$0314] >[DATAORIGIN+$0314] <[DATAORIGIN+$0332] >[DATAORIGIN+$0332] <[DATAORIGIN+$0350] >[DATAORIGIN+$0350]  <[DATAORIGIN+$036E] >[DATAORIGIN+$036E] <[DATAORIGIN+$038C] >[DATAORIGIN+$038C] <[DATAORIGIN+$03AA] >[DATAORIGIN+$03AA] <[DATAORIGIN+$03C8] >[DATAORIGIN+$03C8]  <[DATAORIGIN+$03E6] >[DATAORIGIN+$03E6] <[DATAORIGIN+$0404] >[DATAORIGIN+$0404] <[DATAORIGIN+$0422] >[DATAORIGIN+$0422]

VARINITSIZE	= *-DATAORIGIN
VARDATASIZE	= 1281

PROGRAMSTACK	= DATAORIGIN+VARDATASIZE

	.print 'DATA: ',DATAORIGIN,'..',PROGRAMSTACK

	run START

; ------------------------------------------------------------

.macro	STATICDATA
.by  $02 $44 $3A $00 $05 $4F $6E $6C  $79 $20 $00 $14 $20 $62 $79 $74  $65 $73 $20 $6C $65 $6E $67 $74
.by  $68 $20 $73 $61 $6D $70 $6C $65  $00 $04 $4D $2E $4B $2E $00 $13  $55 $6E $73 $75 $70 $6F $72 $74
.by  $65 $64 $20 $4D $4F $44 $20 $66  $69 $6C $65 $00 $06 $4E $61 $6D  $65 $3A $20 $00 $09 $53 $61 $6D
.by  $70 $6C $65 $73 $3A $20 $00 $10  $20 $73 $61 $6D $70 $6C $65 $73  $20 $61 $6C $6C $6F $77 $65 $64
.by  $00 $0D $4E $65 $65 $64 $20 $6D  $69 $6E $69 $6D $75 $6D $20 $00  $16 $20 $62 $61 $6E $6B $73 $20
.by  $65 $78 $70 $61 $6E $64 $65 $64  $20 $6D $65 $6D $6F $72 $79 $00  $0E $4C $6F $61 $64 $20 $50 $61
.by  $74 $74 $65 $72 $6E $3A $20 $00  $0D $4C $6F $61 $64 $20 $53 $61  $6D $70 $6C $65 $3A $20 $00 $1E
.by  $4D $4F $44 $20 $50 $6C $61 $79  $65 $72 $20 $52 $61 $70 $69 $64  $75 $73 $20 $31 $2E $36 $20 $28
.by  $36 $35 $38 $31 $36 $29 $00 $B0  $06 $50 $06 $F4 $05 $A0 $05 $4C  $05 $00 $05 $B8 $04 $74 $04 $34
.by  $04 $F8 $03 $C0 $03 $80 $03 $58  $03 $28 $03 $FA $02 $D0 $02 $A6  $02 $80 $02 $5C $02 $3A $02 $1A
.by  $02 $FC $01 $E0 $01 $C5 $01 $AC  $01 $94 $01 $7D $01 $68 $01 $53  $01 $40 $01 $2E $01 $1D $01 $0D
.by  $01 $FE $00 $F0 $00 $E2 $00 $D6  $00 $CA $00 $BE $00 $B4 $00 $AA  $00 $A0 $00 $97 $00 $8F $00 $87
.by  $00 $7F $00 $78 $00 $71 $00
.endm

	end
