# Experimental: JAC!
# Example usage: PAS2JS installed in "C:\jac\system\Windows\Tools\PAS\PAS2JS\pas2js-win64-x86_64-3.2.0"
#
# Start Git Bash Shell
#   cd /c/jac/system/Atari800/Programming/Repositories/Mad-Pascal/src 
#   export PATH=/c/jac/system/Windows/Tools/PAS/PAS2JS/pas2js-win64-x86_64-3.2.0/bin:$PATH
#   make -f Makefile.pas2js
#   start C:\jac\system\Atari800\Programming\Repositories\Mad-Pascal\bin\javascript\mp.html
# 

SRC = mp.pas 

BINBASEDIR = ../bin
BINDIR = $(BINBASEDIR)/javascript
BIN = $(BINDIR)/mp.js

TEST_SRC = TestUnits.pas
TEST_BIN = $(BINDIR)/TestUnits.js

PAS2JS = pas2js.exe -Jc -Jirtl.js -Tbrowser

$(BIN): clean $(SRC)
	echo "Compiling $(SRC)"

#	which pas2js
#	$(PAS2JS) --help

#       Use "-v" for verbose, and "-va" for verbose all
	$(PAS2JS) -Mdelphi -v mp.pas -o$(BIN)


test:	clean $(TEST_SRC)
	echo "Compiling $(TEST_SRC)"
	$(PAS2JS) -Mdelphi -v $(TEST_SRC) -o$(TEST_BIN)

clean:
	rm -fv *.o *.ppu *.js $(BIN) $(BINDIR)/*.o $(BINDIR)/*.ppu $(BINDIR)/*.js

.PHONY: clean
