                                                        //-------------------------------------------------------
                                                        // 4-Mat AY-Teaser.sid $c000
                                                        //-------------------------------------------------------                                                        

                                                        //-------------------------------------------------------
                                                        // set IRQ
                                                        //-------------------------------------------------------

                                                        c000  78          SEI          
                                                   $3 * c001  20 48 C0    JSR $C048    ; init
                                                      * c004  A9 18       LDA #$18     ; IRQ routine address
                                                   $7 * c006  A0 C0       LDY #$C0     ; $C018
Execution address of interrupt service routine          c008  8D 14 03    STA $0314
Default: $EA31                                          c00b  8C 15 03    STY $0315
                                                        c00e  E8          INX          ; zmienia z $FF na 0
Timer A control register                                c00f  8E 0E DC    STX $DC0E
                                                        c012  E8          INX
Interrupt control register                              c013  8E 1A D0    STX $D01A    ; wstawia 1
                                                        c016  58          CLI
                                                        c017  60          RTS

                                                        //-------------------------------------------------------
                                                        // IRQ
                                                        //-------------------------------------------------------

Interrupt status register                               c018  EE 19 D0    INC $D019    
                                                  $1d * c01b  20 21 C0    JSR $C021    ; driver   
                                                        c01e  4C 31 EA    JMP $EA31    ; back to default routine

                                                        //-------------------------------------------------------
                                                        // driver (main code)
                                                        //-------------------------------------------------------                                                        

                                                        c021  A2 00       LDX #$00
                                                  $25 * c023  CE 90 C0    DEC $C090
                                                        c026  30 0C       BMI $C034
                                                  $2a * c028  20 26 C2    JSR $C226
                                                  $2d * c02b  20 25 C2    JSR $C225
                                                  $30 * c02e  4C 25 C2    JMP $C225

                                                        //------------------DATA---------------------------------

                                                        c031  fe ff ff

                                                        //-------------------------------------------------------

                                                        c034  A9 01       LDA #$01
                                                  $38 * c036  8D 90 C0    STA $C090
                                                  $3b * c039  20 40 C0    JSR $C040
                                                  $3e * c03c  20 3F C0    JSR $C03F

                                                        c03f  E8          INX

                                                  $42 * c040  DE 8A C0    DEC $C08A,X
                                                        c043  30 4C       BMI $C091
                                                  $47 * c045  4C 26 C2    JMP $C226

                                                        //-------------------------------------------------------
                                                        // init
                                                        //-------------------------------------------------------

                                                        c048  A9 1F       LDA #$1F    
Volume and filter modes                                 c04a  8D 18 D4    STA $D418
                                                        c04d  A9 F0       LDA #$F0
Filter control                                          c04f  8D 17 D4    STA $D417
                                                        c052  29 0F       AND #$0F       ; zostaje zero w A
                                                  $56 * c054  8D 62 C2    STA $C262

                                                        c057  A2 0F       LDX #$0F
                                                  $5b * c059  9D 81 C0    STA $C081,X    ; wstawia zera do 
                                                        c05c  CA          DEX            ; tablicy $C081 
                                                        c05d  10 FA       BPL $C059      ; 16 bajtów

                                                        c05f  A2 02       LDX #$02       ; 3 kanały = 3 tracki
                                                  $63 * c061  BD B9 C4    LDA $C4B9,X    ; track	order lsb
                                                        c064  85 FA       STA $FA
                                                  $68 * c066  BD BC C4    LDA $C4BC,X    ; track	order msb
                                                        c069  85 FB       STA $FB

                                                        c06b  A0 00       LDY #$00
                                                        c06d  B1 FA       LDA ($FA),Y
                                                  $71 * c06f  9D 8D C0    STA $C08D,X
                                                        c072  C8          INY
                                                        c073  B1 FA       LDA ($FA),Y
                                                  $77 * c075  9D E6 C0    STA $C0E6,X
                                                        c078  29 0F       AND #$0F
                                                  $7c * c07a  9D E9 C0    STA $C0E9,X
                                                        c07d  CA          DEX
                                                        c07e  10 E1       BPL $C061
                                                        c080  60          RTS

                                                        //------------------DATA---------------------------------

                                                        c081  0d 11 0c 80  40 40 06 06  06 00 00 00  01 02 04 00

                                                        //-------------------------------------------------------

                                                  $93 * c091  BC 8D C0    LDY $C08D,X
                                                        c094  C0 FE       CPY #$FE
                                                        c096  D0 09       BNE $C0A1

                                                  $9a * c098  BD 84 C0    LDA $C084,X
                                                        c09b  29 FE       AND #$FE
                                                  $9f * c09d  9D 84 C0    STA $C084,X
                                                        c0a0  60          RTS

                                             vary $a3 * c0a1  B9 47 C7    LDA $C747,Y    ; sequence array lsb
                                                        c0a4  85 FA       STA $FA
                                             vary $a8 * c0a6  B9 39 C7    LDA $C739,Y    ; sequence array msb
                                                        c0a9  85 FB       STA $FB
                                                  $ad * c0ab  BC 81 C0    LDY $C081,X
                                                        c0ae  B1 FA       LDA ($FA),Y
                                                        c0b0  30 20       BMI $C0D2
                                                        c0b2  C9 60       CMP #$60
                                                        c0b4  90 43       BCC $C0F9

                                                        c0b6  29 1F       AND #$1F
                                                  $ba * c0b8  9D 8A C0    STA $C08A,X
                                                        c0bb  A9 FE       LDA #$FE
                                                  $bf * c0bd  9D 31 C0    STA $C031,X
                                                  $c2 * c0c0  20 98 C0    JSR $C098

                                                  $c5 * c0c3  4C 87 C1    JMP $C187

                                                        //------------------DATA---------------------------------

                                                        c0c6  00 07 0e  39 32 3b 4c  88 dc 68 13  20

                                                        //-------------------------------------------------------

                                                        c0d2  C9 A0       CMP #$A0
                                                        c0d4  90 16       BCC $C0EC
                                                        c0d6  29 1F       AND #$1F
                                                  $da * c0d8  9D 8A C0    STA $C08A,X
                                                        c0db  B0 E6       BCS $C0C3

                                                        //------------------DATA---------------------------------

                                                        c0dd  00 00 00 00  00 00 00 00  00 50 00 00  00 00 00

                                                        //-------------------------------------------------------

                                                        c0ec  0A          ASL A
                                                        c0ed  0A          ASL A
                                                        c0ee  0A          ASL A
                                                  $f1 * c0ef  9D D9 C3    STA $C3D9,X
                                                        c0f2  C8          INY
                                                        c0f3  B1 FA       LDA ($FA),Y
                                                        c0f5  C9 60       CMP #$60
                                                        c0f7  B0 BD       BCS $C0B6

                                                        c0f9  85 FC       STA $FC
                                                        c0fb  C8          INY
                                                  $fe * c0fc  BD E6 C0    LDA $C0E6,X
                                                        c0ff  4A          LSR A
                                                        c100  4A          LSR A
                                                        c101  4A          LSR A
                                                        c102  4A          LSR A
                                                        c103  18          CLC
                                                        c104  65 FC       ADC $FC
                                                 $108 * c106  9D C9 C0    STA $C0C9,X
                                                        c109  84 FC       STY $FC
                                                        c10b  A8          TAY
                                                 $10e * c10c  B9 37 C4    LDA $C437,Y    ; sid freq. array lsb
                                                 $111 * c10f  9D CC C0    STA $C0CC,X
                                                 $114 * c112  9D E2 C3    STA $C3E2,X    
                                                 $117 * c115  B9 C5 C1    LDA $C1C5,Y    ; sid freq. array msb
                                                 $11a * c118  9D CF C0    STA $C0CF,X
                                                 $11d * c11b  9D B6 C2    STA $C2B6,X
                                                        c11e  A4 FC       LDY $FC
                                                        c120  B1 FA       LDA ($FA),Y
                                                 $124 * c122  9D 41 C1    STA $C141,X
                                                        c125  29 1F       AND #$1F
                                                 $129 * c127  9D 8A C0    STA $C08A,X
                                                        c12a  B1 FA       LDA ($FA),Y
                                                        c12c  30 22       BMI $C150
                                                        c12e  29 20       AND #$20
                                                        c130  F0 45       BEQ $C177
                                                        c132  C8          INY
                                                        c133  B1 FA       LDA ($FA),Y
                                                 $137 * c135  9D 47 C1    STA $C147,X
                                                        c138  C8          INY
                                                        c139  B1 FA       LDA ($FA),Y
                                                 $13d * c13b  9D 4A C1    STA $C14A,X
                                                 $140 * c13e  4C 77 C1    JMP $C177

                                                        //------------------DATA---------------------------------

                                                        c141  42 42 42 09  0c 09 06 50  00 00 00 9a  00 00 07

                                                        //-------------------------------------------------------

                                                 $152 * c150  8E 62 C2    STX $C262
                                                        c153  C8          INY
                                                        c154  B1 FA       LDA ($FA),Y
                                                 $158 * c156  8D 66 C2    STA $C266
                                                        c159  29 0F       AND #$0F
                                                        c15b  0A          ASL A
                                                        c15c  38          SEC
                                                        c15d  E9 10       SBC #$10
                                                 $161 * c15f  8D A0 C2    STA $C2A0
                                                        c162  C8          INY
                                                        c163  B1 FA       LDA ($FA),Y
                                                        c165  D0 07       BNE $C16E
                                                        c167  A9 F0       LDA #$F0
Filter control                                          c169  8D 17 D4    STA $D417
                                                        c16c  D0 09       BNE $C177

                                                 $170 * c16e  8D 6B C2    STA $C26B
                                                 $173 * c171  BD B3 C2    LDA $C2B3,X
Filter control                                          c174  8D 17 D4    STA $D417

                                                        c177  A9 FF       LDA #$FF
                                                 $17b * c179  9D 31 C0    STA $C031,X
                                                 $17e * c17c  9D B9 C2    STA $C2B9,X
                                                        c17f  A9 00       LDA #$00
                                                 $183 * c181  9D DD C0    STA $C0DD,X
                                                 $186 * c184  9D BD C2    STA $C2BD,X

                                                        c187  C8          INY
                                                        c188  B1 FA       LDA ($FA),Y
                                                        c18a  C9 FF       CMP #$FF
                                                        c18c  D0 32       BNE $C1C0
                                                 $190 * c18e  DE E9 C0    DEC $C0E9,X
                                                        c191  10 2B       BPL $C1BE
                                                 $195 * c193  BD B9 C4    LDA $C4B9,X    ; track	order lsb
                                                        c196  85 FA       STA $FA
                                                 $19a * c198  BD BC C4    LDA $C4BC,X    ; track	order msb
                                                        c19b  85 FB       STA $FB
                                                 $19f * c19d  BC 87 C0    LDY $C087,X
                                                        c1a0  C8          INY
                                                        c1a1  C8          INY
                                                        c1a2  B1 FA       LDA ($FA),Y
                                                        c1a4  C9 FF       CMP #$FF
                                                        c1a6  D0 02       BNE $C1AA
                                                        c1a8  A0 00       LDY #$00

                                                        c1aa  98          TYA
                                                 $1ad * c1ab  9D 87 C0    STA $C087,X
                                                        c1ae  B1 FA       LDA ($FA),Y
                                                 $1b2 * c1b0  9D 8D C0    STA $C08D,X
                                                        c1b3  C8          INY
                                                        c1b4  B1 FA       LDA ($FA),Y
                                                 $1b8 * c1b6  9D E6 C0    STA $C0E6,X
                                                        c1b9  29 0F       AND #$0F
                                                 $1bd * c1bb  9D E9 C0    STA $C0E9,X

                                                        c1be  A0 00       LDY #$00

                                                        c1c0  98          TYA
                                                 $1c3 * c1c1  9D 81 C0    STA $C081,X
                                                        c1c4  60          RTS
                                                        
                                                        //------------------DATA---------------------------------
                                                        // sid frequency array msb START

                                                        c1c5  01 01 01 01  01 01 01 01  01 01 01 02  02 02 02 02
                                                        c1d5  02 02 03 03  03 03 03 04  04 04 04 05  05 05 06 06
                                                        c1e5  06 07 07 08  08 09 09 0a  0a 0b 0c 0d  0d 0e 0f 10
                                                        c1f5  11 12 13 14  15 17 18 1a  1b 1d 1f 20  22 24 27 29
                                                        c205  2b 2e 31 34  37 3a 3e 41  45 49 4e 52  57 5c 62 68
                                                        c215  6e 75 7c 83  8b 93 9c a5  af b9 c4 d0  dd ea f8 fd

                                                        // sid frequency array msb END
                                                        //-------------------------------------------------------

                                                        c225  E8          INX

                                                 $228 * c226  BC D9 C3    LDY $C3D9,X
                                                        c229  84 FC       STY $FC
                                                 $22d * c22b  BD 41 C1    LDA $C141,X
                                                        c22e  29 40       AND #$40
                                                        c230  D0 5E       BNE $C290
                                                 $234 * c232  9D 44 C1    STA $C144,X
                                            vary $237 * c235  B9 55 C7    LDA $C755,Y    ; presets/instrumenty
                                                        c238  85 FA       STA $FA
                                            vary $23c * c23a  B9 56 C7    LDA $C756,Y
                                                 $23f * c23d  BC C6 C0    LDY $C0C6,X
Voice #1 Sustain volume and Release length              c240  99 06 D4    STA $D406,Y
                                                        c243  A5 FA       LDA $FA
Voice #1 Attack and Decay length                        c245  99 05 D4    STA $D405,Y
                                                 $24a * c248  BD 84 C0    LDA $C084,X
                                                        c24b  29 FE       AND #$FE
Voice #1 control register                               c24d  99 04 D4    STA $D404,Y
                                                        c250  A4 FC       LDY $FC
                                            vary $254 * c252  B9 57 C7    LDA $C757,Y
                                                 $257 * c255  9D 84 C0    STA $C084,X
                                            vary $25a * c258  B9 58 C7    LDA $C758,Y
                                                 $25d * c25b  9D DC C3    STA $C3DC,X
                                                 $260 * c25e  9D DF C3    STA $C3DF,X

                                                        c261  E0 00       CPX #$00       ; +1=>SLM
                                                        c263  D0 0A       BNE $C26F

                                                        c265  A9 0E       LDA #$0E
                                                 $269 * c267  8D 9E C2    STA $C29E

                                                        c26a  A9 D2       LDA #$D2
                                                 $26e * c26c  8D 96 C2    STA $C296

                                                        c26f  A9 00       LDA #$00
                                                 $273 * c271  9D E0 C0    STA $C0E0,X
                                                 $276 * c274  9D E3 C0    STA $C0E3,X
                                            vary $279 * c277  B9 5A C7    LDA $C75A,Y
                                                        c27a  4A          LSR A
                                                        c27b  4A          LSR A
                                                        c27c  4A          LSR A
                                                 $27f * c27d  9D 4D C1    STA $C14D,X
                                                 $282 * c280  BD 41 C1    LDA $C141,X
                                                        c283  09 40       ORA #$40
                                                 $287 * c285  9D 41 C1    STA $C141,X
                                            vary $28a * c288  B9 5C C7    LDA $C75C,Y
                                                        c28b  95 FD       STA $FD,X
                                                 $28f * c28d  4C 85 C3    JMP $C385

                                                 $292 * c290  EC 62 C2    CPX $C262
                                                        c293  D0 12       BNE $C2A7

                                                        c295  A9 C9       LDA #$C9
                                                        c297  F0 0E       BEQ $C2A7
                                                 $29b * c299  CE 96 C2    DEC $C296
                                                        c29c  18          CLC

                                                        c29d  A9 7A       LDA #$7A

                                                        c29f  69 0C       ADC #$0C
                                                 $2a3 * c2a1  8D 9E C2    STA $C29E
Filter cut off frequency                                c2a4  8D 16 D4    STA $D416

                                                        c2a7  B5 FD       LDA $FD,X
                                                        c2a9  29 0F       AND #$0F
                                                        c2ab  F0 1A       BEQ $C2C7
                                                 $2af * c2ad  20 E5 C3    JSR $C3E5
                                                 $2b2 * c2b0  4C 22 C3    JMP $C322

                                                        //------------------DATA---------------------------------

                                                        c2b3  f1 f3 f7 1d  13 20 ff ff  ff 00 00 00  00 00 00 00
                                                        c2c3  00 01 01 00

                                                        //-------------------------------------------------------

                                                 $2c9 * c2c7  BD 41 C1    LDA $C141,X
                                                        c2ca  29 20       AND #$20
                                                        c2cc  D0 54       BNE $C322
                                                        c2ce  B5 FD       LDA $FD,X
                                                        c2d0  29 10       AND #$10
                                                        c2d2  F0 4E       BEQ $C322
                                                 $2d6 * c2d4  DE 4D C1    DEC $C14D,X
                                                        c2d7  10 49       BPL $C322
                                                 $2db * c2d9  FE 4D C1    INC $C14D,X
                                                 $2de * c2dc  BD BD C2    LDA $C2BD,X
                                                        c2df  29 03       AND #$03
                                                        c2e1  A8          TAY
                                                 $2e4 * c2e2  B9 C3 C2    LDA $C2C3,Y
                                                        c2e5  D0 13       BNE $C2FA
                                                        c2e7  A4 FC       LDY $FC
                                                        c2e9  38          SEC
                                                 $2ec * c2ea  BD CC C0    LDA $C0CC,X
                                            vary $2ef * c2ed  F9 5B C7    SBC $C75B,Y
                                                 $2f2 * c2f0  9D CC C0    STA $C0CC,X
                                                        c2f3  B0 18       BCS $C30D
                                                 $2f7 * c2f5  DE CF C0    DEC $C0CF,X
                                                        c2f8  D0 13       BNE $C30D

                                                        c2fa  A4 FC       LDY $FC
                                                        c2fc  18          CLC
                                                 $2ff * c2fd  BD CC C0    LDA $C0CC,X
                                            vary $302 * c300  79 5B C7    ADC $C75B,Y
                                                 $305 * c303  9D CC C0    STA $C0CC,X
                                                        c306  90 05       BCC $C30D
                                                 $30a * c308  FE CF C0    INC $C0CF,X
                                                        c30b  B0 00       BCS $C30D

                                                 $30f * c30d  FE DD C0    INC $C0DD,X
                                            vary $312 * c310  B9 5A C7    LDA $C75A,Y
                                                        c313  29 0F       AND #$0F
                                                 $317 * c315  DD DD C0    CMP $C0DD,X
                                                        c318  D0 08       BNE $C322
                                                        c31a  A9 00       LDA #$00
                                                 $31e * c31c  9D DD C0    STA $C0DD,X
                                                 $321 * c31f  FE BD C2    INC $C2BD,X

                                                        c322  A4 FC       LDY $FC
                                            vary $326 * c324  B9 59 C7    LDA $C759,Y
                                                        c327  85 FC       STA $FC
                                                        c329  B5 FD       LDA $FD,X
                                                        c32b  29 40       AND #$40
                                                        c32d  F0 14       BEQ $C343
                                                        c32f  18          CLC
                                                        c330  A5 FC       LDA $FC
                                                 $334 * c332  7D DC C3    ADC $C3DC,X
                                                 $337 * c335  9D DC C3    STA $C3DC,X
                                                        c338  A5 FC       LDA $FC
                                                 $33c * c33a  7D DF C3    ADC $C3DF,X
                                                 $33f * c33d  9D DF C3    STA $C3DF,X
                                                 $342 * c340  4C 85 C3    JMP $C385

                                                        c343  B5 FD       LDA $FD,X
                                                        c345  29 20       AND #$20
                                                        c347  F0 3C       BEQ $C385
                                                 $34b * c349  BD E3 C0    LDA $C0E3,X
                                                        c34c  F0 10       BEQ $C35E
                                                        c34e  18          CLC
                                                 $351 * c34f  BD DC C3    LDA $C3DC,X
                                                        c352  65 FC       ADC $FC
                                                 $356 * c354  9D DC C3    STA $C3DC,X
                                                        c357  90 13       BCC $C36C
                                                 $35b * c359  FE DF C3    INC $C3DF,X
                                                        c35c  B0 0E       BCS $C36C

                                                        c35e  38          SEC
                                                 $361 * c35f  BD DC C3    LDA $C3DC,X
                                                        c362  E5 FC       SBC $FC
                                                 $366 * c364  9D DC C3    STA $C3DC,X
                                                        c367  B0 03       BCS $C36C
                                                 $36b * c369  DE DF C3    DEC $C3DF,X

                                                 $36e * c36c  FE E0 C0    INC $C0E0,X
                                                        c36f  A5 FC       LDA $FC
                                                        c371  29 0F       AND #$0F
                                                 $375 * c373  DD E0 C0    CMP $C0E0,X
                                                        c376  D0 0D       BNE $C385
                                                        c378  A9 00       LDA #$00
                                                 $37c * c37a  9D E0 C0    STA $C0E0,X
                                                 $37f * c37d  BD E3 C0    LDA $C0E3,X
                                                        c380  49 01       EOR #$01
                                                 $384 * c382  9D E3 C0    STA $C0E3,X

                                                 $387 * c385  BC C6 C0    LDY $C0C6,X
                                                 $38a * c388  BD 84 C0    LDA $C084,X
Voice #1 control register                               c38b  99 04 D4    STA $D404,Y
                                                 $390 * c38e  BD DF C3    LDA $C3DF,X
Voice #1 pulse width                                    c391  99 03 D4    STA $D403,Y
                                                 $396 * c394  BD DC C3    LDA $C3DC,X
Voice #1 pulse width                                    c397  99 02 D4    STA $D402,Y
                                                 $39c * c39a  BD 41 C1    LDA $C141,X
                                                        c39d  29 20       AND #$20
                                                        c39f  F0 2B       BEQ $C3CC
                                                 $3a3 * c3a1  BD 47 C1    LDA $C147,X
                                                        c3a4  29 01       AND #$01
                                                        c3a6  F0 0A       BEQ $C3B2
                                                 $3aa * c3a8  BD B9 C2    LDA $C2B9,X
                                                        c3ab  49 FF       EOR #$FF
                                                 $3af * c3ad  9D B9 C2    STA $C2B9,X
                                                        c3b0  D0 1A       BNE $C3CC

                                                        c3b2  18          CLC
                                                 $3b5 * c3b3  BD E2 C3    LDA $C3E2,X
                                                 $3b8 * c3b6  7D 47 C1    ADC $C147,X
                                                 $3bb * c3b9  9D E2 C3    STA $C3E2,X
Voice #1 frequency                                      c3bc  99 00 D4    STA $D400,Y
                                                 $3c1 * c3bf  BD B6 C2    LDA $C2B6,X
                                                 $3c4 * c3c2  7D 4A C1    ADC $C14A,X
                                                 $3c7 * c3c5  9D B6 C2    STA $C2B6,X
Voice #1 frequency                                      c3c8  99 01 D4    STA $D401,Y
                                                        c3cb  60          RTS

                                                 $3ce * c3cc  BD CC C0    LDA $C0CC,X
Voice #1 frequency                                      c3cf  99 00 D4    STA $D400,Y
                                                 $3d4 * c3d2  BD CF C0    LDA $C0CF,X
Voice #1 frequency                                      c3d5  99 01 D4    STA $D401,Y
                                                        c3d8  60          RTS

                                                        //------------------DATA---------------------------------

                                                        c3d9  18 30 60 08  08 08 08 08  08 46 88 dc

                                                        //-------------------------------------------------------

                                                        c3e5  A8          TAY
                                                 $3e8 * c3e6  B9 98 C4    LDA $C498,Y    ; arpeggio array lsb
                                                        c3e9  85 FA       STA $FA
                                                 $3ed * c3eb  B9 A8 C4    LDA $C4A8,Y    ; arpeggio array msb
                                                        c3ee  85 FB       STA $FB
                                                 $3f2 * c3f0  BC 44 C1    LDY $C144,X
                                                        c3f3  B1 FA       LDA ($FA),Y
                                                 $3f7 * c3f5  3D 31 C0    AND $C031,X
                                                 $3fa * c3f8  9D 84 C0    STA $C084,X
                                                        c3fb  C8          INY
                                                        c3fc  B1 FA       LDA ($FA),Y
                                                        c3fe  30 04       BMI $C404
                                                        c400  18          CLC
                                                 $403 * c401  7D C9 C0    ADC $C0C9,X

                                                        c404  29 7F       AND #$7F
                                                 $408 * c406  8D 29 C4    STA $C429
                                                        c409  C8          INY
                                                        c40a  B1 FA       LDA ($FA),Y
                                                        c40c  F0 03       BEQ $C411
                                                 $410 * c40e  8D 9E C2    STA $C29E

                                                        c411  C8          INY
                                                        c412  B1 FA       LDA ($FA),Y
                                                        c414  C9 FE       CMP #$FE
                                                        c416  90 0C       BCC $C424
                                                        c418  F0 04       BEQ $C41E
                                                        c41a  A0 00       LDY #$00
                                                        c41c  F0 06       BEQ $C424

                                                        c41e  B5 FD       LDA $FD,X
                                                        c420  29 F0       AND #$F0
                                                        c422  95 FD       STA $FD,X

                                                        c424  98          TYA
                                                 $427 * c425  9D 44 C1    STA $C144,X

                                                        c428  A0 32       LDY #$32
                                                 $42c * c42a  B9 37 C4    LDA $C437,Y    ; sid freq.	array lsb
                                                 $42f * c42d  9D CC C0    STA $C0CC,X
                                                 $432 * c430  B9 C5 C1    LDA $C1C5,Y    ; sid freq.	array msb
                                                 $435 * c433  9D CF C0    STA $C0CF,X
                                                        c436  60          RTS

                                                        //-------------------------------------------------------
                                                        // sid frequency array lsb START
                                                        // arpeggio array lsb
                                                        // arpeggio array msb
                                                        // track	order lsb
                                                        // track	order msb
                                                        // sequence array msb
                                                        // sequence array lsb
                                                        // presets
                                                        //-------------------------------------------------------

                                                        ;	sid frequency array lsb
                                                        c437  16 27 38 4b  5f 73 8a a1  ba d4 f0 0e  2d 4e 71 96
                                                        c447  bd e7 13 42  74 a9 e0 1b  5a 9b e2 2c  7b ce 27 85
                                                        c457  e8 51 c1 37  b4 37 c4 57  f5 9c 4e 09  d0 a3 82 6e
                                                        c467  68 6e 88 af  eb 39 9c 13  a1 46 04 dc  d0 dc 10 5e
                                                        c477  d6 72 38 26  42 8c 08 b8  a0 b8 20 bc  ac e4 70 4c
                                                        c487  84 18 10 70  40 70 40 78  58 c8 e0 98  08 30 20 2e

                                                        //-------------------------------------------------------
                                                
                                                        ; makroinstrukcje
                                                        ; 0 nieistotne, max $0F

                                                        ; arpeggio array lsb (bez 0 i 12)
                                                        c498  65 6b 78 82  8e 9b ae cb  d5 e8 fb 0e  60 c1 22 2c
                                                        ; arpeggio array msb (bez 0 i 12)
                                                 $4a8 * c4a8  e0 c6 c6 c6  c6 c6 c6 c6  c6 c6 c6 c7  a4 c6 c7 c7


                                                        ; arpeggio_00
                                                        ; nie zdefiniowano  

                                                        ; arpeggio_01
                                                        c66b  81 df 00 41  00 00 40 00  00 40 00 00  fe

                                                        ; arpeggio_02
                                                        c678  41 a6 00 41  92 00 40 00  00 fe 

                                                        ; arpeggio_03
                                                        c682  41 af 00 41  af 00 80 cf  00 fe

                                                        ; arpeggio_04
                                                        c68e  81 df 00 41  0c 00 40 00  00 40 0c 00  ff

                                                        ; arpeggio_05
                                                        c69b  41 00 00 41  03 00 40 07  00 40 00 00  40 03 00 40
                                                        c6ab  07 00 ff

                                                        ; arpeggio_06
                                                        c6ae  41 00 00 41  04 00 40 07  00 40 00 00  40 04 00 40
                                                        c6be  07 00 ff

                                                        ; arpeggio_07
                                                        c6cb  41 a4 00 41  94 00 40 90  00 fe 41 00  00 41 03 00
                                                        c6db  40 09 00 40  00 00 40 03  00 40 09 00  ff

                                                        ; arpeggio_08
                                                        c6d5  41 00 00 41  03 00 40 09  00 40 00 00  40 03 00 40
                                                        c6e5  09 00 ff

                                                        ; arpeggio_09
                                                        c6e8  41 00 00 41  05 00 40 07  00 40 00 00  40 05 00 40
                                                        c6f8  07 00 ff 

                                                        ; arpeggio_10
                                                        c6fb  41 00 00 41  05 00 40 08  00 40 00 00  40 05 00 40
                                                        c70b  08 00 ff 

                                                        ; arpeggio_11
                                                        c70e  41 00 00 41  00 00 40 00  00 fe 

                                                        ; arpeggio_12
                                                        ; nie zdefiniowano 

                                                        ; arpeggio_13
                                                        c6c1  81 df 00 41  0c 00 40 00  00 fe

                                                        ; arpeggio_14
                                                        c722  21 00 00 21  00 00 21 00  00 fe

                                                        ; arpeggio_15
                                                        c72c  41 00 00 41  00 00 41 00  00 41 00 00  fe 

                                                        //-------------------------------------------------------

                                                        ; track	order lsb
                                                        c4b9  44 1d f6
                                                        ; track	order msb
                                                 $4bc * c4bc  c6 c6 c5

                                                       ; kanał/trakc 1 - c644
                                                       ; kanał/trakc 2 - c61d
                                                       ; kanał/trakc 3 - c5f6

                                                        ; track_01
                                                        c644  00 03 01 03  01 00 01 50  01 70 01 00  01 00 01 50
                                                        c654  01 70 01 00  01 20 01 20  01 20 01 20  01 00 01 00
                                                        c664  01 00 01 00  01 03 ff

                                                        ; track_02
                                                        c61d  02 03 02 03  02 00 02 00  02 00 02 00  02 00 02 00
                                                        c62d  02 00 02 00  02 20 02 20  02 20 02 20  02 00 02 00
                                                        c63d  02 00 02 00  02 03 ff 

                                                        ; track_03
                                                        c5f6  00 03 00 03  03 00 04 00  04 00 05 00  03 00 04 00
                                                        c606  04 00 05 00  06 20 07 20  06 20 07 20  06 00 07 00
                                                        c616  06 00 07 00  00 03 ff

                                                        ; max liczba patternów to $3E (VT, dla ME to $FC?)
                                                        ; jeżeli mniej tablica kończy się flagą 0  

                                                        ; sequence array msb, jest zaraz za arpeggio_15
                                                 $739 * c739  c5 c5 c5 c4  c4 c5 c4 c5  c5 c5 c5 c5  c5
                                                        ; sequence array lsb  
                                                        c747  d8 19 3c bf  d9 dd f2 80  0b c5 69 aa  97

                                                        ; sequence_00
                                                        c5d8  8f 10 0f 7f  ff

                                                        ; sequence_01  
                                                        c519  81 10 02 62  84 40 02 40  02 83 34 02  62 81 10 02
                                                        c529  62 84 3e 02  40 02 40 02  40 02 83 34  02 62 81 17
                                                        c539  02 62 ff

                                                        ; sequence_02
                                                        c53c  85 34 02 87  37 02 34 02  85 34 02 87  32 02 86 32
                                                        c54c  02 87 34 02  3b 02 85 34  02 87 39 02  3e 02 85 34
                                                        c55c  02 87 42 02  8a 32 02 87  39 02 3b 02  ff

                                                        ; sequence_03
                                                        c4bf  8c 37 02 37  02 36 02 37  02 36 02 34  02 32 02 2f
                                                        c4cf  02 62 62 62  62 62 62 62  62 ff

                                                        ; sequence_04
                                                        c4d9  37 02 37 02  36 02 37 02  3e 02 3b 02  37 02 39 02
                                                        c4e9  62 62 62 62  62 62 62 62  ff 

                                                        ; sequence_05
                                                        c5dd  40 02 3e 02  3b 02 62 39  02 62 37 02  34 02 62 62
                                                        c5ed  62 62 86 3e  02 62 62 62  ff

                                                        ; sequence_06
                                                        c4f2  80 3b 02 37  02 42 02 43  02 42 02 62  3e 02 3b 02
                                                        c502  62 62 62 62  62 62 62 62  ff

                                                        ; sequence_07
                                                        c580  62 37 02 42  02 43 02 42  02 62 3e 02  45 02 62 62
                                                        c590  62 62 62 62  62 62 ff

                                                        ; sequence_08
                                                        c50b  62 43 02 45  02 47 02 45  02 62 43 02  62 ff

                                                        ; sequence_09
                                                        c5c5  81 10 02 62  84 40 02 40  02 83 34 02  62 83 10 02
                                                        c5d5  10 02 ff 8f  10 0f 7f ff 
                                                        
                                                        ; sequence_10
                                                        c569  85 34 02 87  37 02 34 02  85 34 02 87  32 02 86 32
                                                        c579  02 87 34 02  3b 02 ff

                                                        ; sequence_11
                                                        c5aa  8d 10 02 62  10 02 62 10  02 62 10 02  62 10 02 62
                                                        c5ba  10 02 62 1c  02 62 10 02  10 02 ff

                                                        ; sequence_12
                                                        c597  8e 37 02 62  62 62 62 62  62 62 62 62  62 62 62 62
                                                        c5a7  62 62 ff

                                                        //-------------------------------------------------------

                                                        ; presets (instrumenty), zaraz za sequence array lsb
                                                        ; od $00 do $1F
  
                                                        c755  00 cb 09 08  00 02 10 11
                                                        c75d  00 cb 09 08  00 02 10 12
                                                        c765  00 da 09 00  00 00 00 13
                                                        c76d  00 c9 09 08  00 00 00 03
                                                        c775  00 78 09 08  00 00 00 04
                                                        c77d  00 8a 09 08  00 00 00 05
                                                        c785  00 8a 09 08  00 00 00 06
                                                        c78d  00 89 09 08  00 03 10 1d
                                                        c795  00 a3 09 08  00 00 00 07
                                                        c79d  00 aa 09 08  00 00 00 08
                                                        c7a5  00 8a 09 08  00 00 00 09
                                                        c7ad  00 8a 09 08  00 00 00 0a
                                                        c7b5  00 ae 09 08  00 43 30 1b
                                                        c7bd  00 ca 09 08  50 03 10 71
                                                        c7c5  00 cf 41 10  30 23 10 5b
                                                        c7cd  00 00 09 00  00 00 00 00
                                                        c7d5  00 b7 41 11  30 82 40 70
                                                        c7dd  05 b8 41 18  30 82 30 70
                                                        c7e5  00 e8 21 14  e0 82 70 70
                                                        c7ed  00 78 41 b1  10 00 00 70
                                                        c7f5  00 f2 11 18  10 82 30 7e
                                                        c7fd  00 00 00 00  00 00 00 00
                                                        c805  51 3f 41 48  90 12 30 5f
                                                        c80d  a0 ed 51 10  10 82 10 50
                                                        c815  06 c5 41 11  80 00 00 70

