Volume and filter modes                                 c04a  8D 18 D4    STA $D418
Filter control                                          c04f  8D 17 D4    STA $D417
Filter control                                          c169  8D 17 D4    STA $D417
Filter control                                          c174  8D 17 D4    STA $D417
                                                        c238  85 FA       STA $FA
Voice #1 Sustain volume and Release length              c240  99 06 D4    STA $D406,Y
Voice #1 Attack and Decay length                        c245  99 05 D4    STA $D405,Y
Voice #1 control register                               c24d  99 04 D4    STA $D404,Y
Filter cut off frequency                                c2a4  8D 16 D4    STA $D416
Voice #1 control register                               c38b  99 04 D4    STA $D404,Y
Voice #1 pulse width                                    c391  99 03 D4    STA $D403,Y
Voice #1 pulse width                                    c397  99 02 D4    STA $D402,Y
Voice #1 frequency                                      c3bc  99 00 D4    STA $D400,Y
Voice #1 frequency                                      c3c8  99 01 D4    STA $D401,Y
Voice #1 frequency                                      c3cf  99 00 D4    STA $D400,Y
Voice #1 frequency                                      c3d5  99 01 D4    STA $D401,Y
