; ------------------------------------------------------------
; Mad Pascal Compiler version 1.6.4 [2020/03/01] for 6502
; ------------------------------------------------------------

STACKWIDTH	= 16
CODEORIGIN	= $2000

TRUE		= 1
FALSE		= 0

; ------------------------------------------------------------

	org $80

fxptr	.ds 2						; VBXE pointer
psptr	.ds 2						; PROGRAMSTACK Pointer

eax	.ds 4						;8 bytes (aex + edx) -> divREAL
edx	.ds 4
ecx	.ds 4
bp	.ds 2
bp2	.ds 2

ztmp
ztmp8	.ds 1
ztmp9	.ds 1
ztmp10	.ds 1
ztmp11	.ds 1

TMP	.ds 2

STACKORIGIN	.ds STACKWIDTH*4
zpend

; ------------------------------------------------------------

ax	= eax
al	= eax
ah	= eax+1

cx	= ecx
cl	= ecx
ch	= ecx+1

dx	= edx
dl	= edx
dh	= edx+1

	org eax

FP1MAN0	.ds 1
FP1MAN1	.ds 1
FP1MAN2	.ds 1
FP1MAN3	.ds 1

	org ztmp8

FP1SGN	.ds 1
FP1EXP	.ds 1

	org edx

FP2MAN0	.ds 1
FP2MAN1	.ds 1
FP2MAN2	.ds 1
FP2MAN3	.ds 1

	org ztmp10

FP2SGN	.ds 1
FP2EXP	.ds 1

	org ecx

FPMAN0	.ds 1
FPMAN1	.ds 1
FPMAN2	.ds 1
FPMAN3	.ds 1

	org bp2

FPSGN	.ds 1
FPEXP	.ds 1

.local	RESOURCE
	icl 'res6502.asm'
	?EXTDETECT = 0
	?VBXDETECT = 0

	RCDATA 'nyan5x.g10' BITMAP_ADDRESS 0 0 0 0 0 0 0 0
.endl

; ------------------------------------------------------------

	org CODEORIGIN

	STATICDATA

; ------------------------------------------------------------

RUNLIB
	icl 'cpu6502.asm'

.print 'ZPAGE: ',fxptr,'..',zpend

.print 'RUNLIB: ',RUNLIB,'..',*

; ------------------------------------------------------------

START
	tsx
	stx MAIN.@halt+1

	.ifdef fmulinit
	fmulinit
	eif

VLEN	= VARDATASIZE-VARINITSIZE
VADR	= DATAORIGIN+VARINITSIZE

	ift VADR > $BFFF
	ert 'Invalid memory address range ',VADR
	eli (VLEN>0) && (VLEN<=256)
	ldx #256-VLEN
	lda #0
	sta:rne VADR+VLEN-256,x+
	eli VLEN>0
	@fill #VADR #VLEN #0
	eif

	mwa #PROGRAMSTACK-1 psptr

	ldx #$0f					; DOS II+/D ParamStr
	mva:rpl $340,x MAIN.IOCB@COPY,x-

	inx						; X = 0
	stx bp						; BP = 0

	stx audctl					; reset POKEY
	lda #3
	sta skctl

	dex						; X = 255

	UNITINITIALIZATION

.local	MAIN						; PROCEDURE

	jmp l_0007

; ------------------------------------------------------------

.local	SYSTEM						; UNIT

.local	MOVE_0033					; PROCEDURE | ASSEMBLER | OVERLOAD | REGISTER

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x COUNT
	mva :STACKORIGIN+STACKWIDTH,x COUNT+1
	dex						; sub bx, 1

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x DEST
	mva :STACKORIGIN+STACKWIDTH,x DEST+1
	dex						; sub bx, 1

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x SOURCE
	mva :STACKORIGIN+STACKWIDTH,x SOURCE+1
	dex						; sub bx, 1

; ---------------------  ASM Block 032  ---------------------

	jsr @move


; ------------------------------------------------------------

SOURCE	= edx
DEST	= ecx
COUNT	= eax
@exit
	.ifdef @new
	@FreeMem #@VarData-1 #@VarDataSize
	eif
	rts						; ret
.endl

.local	PAUSE_0051					; PROCEDURE | ASSEMBLER | OVERLOAD

; ---------------------  ASM Block 040  ---------------------

	lda:cmp:req :rtclok+2

@exit
	.ifdef @new
	@FreeMem #@VarData-1 #@VarDataSize
	eif
	rts						; ret
.endl

.local	PAUSE_0052					; PROCEDURE | ASSEMBLER | OVERLOAD

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x N
	mva :STACKORIGIN+STACKWIDTH,x N+1
	dex						; sub bx, 1

; ---------------------  ASM Block 041  ---------------------


loop	lda n
	ora n+1
	beq stop

	lda:cmp:req :rtclok+2

	dew n

	jmp loop
stop


; ------------------------------------------------------------

N	= DATAORIGIN+$000B

@VarData	= N
@VarDataSize	= 2

@exit
	.ifdef @new
	@FreeMem #@VarData-1 #@VarDataSize
	eif
	rts						; ret
.endl

; ------------------------------------------------------------

M_PI_2	= $0648
D_PI_2	= $0192
D_PI_180	= $0004
MGTIA	= $0000
MVBXE	= $0080
VBXE_XDLADR	= $0000
VBXE_BCBADR	= $0100
VBXE_MAPADR	= $1000
VBXE_OVRADR	= $5000
VBXE_WINDOW	= $B000
IDLI	= $0000
IVBL	= $0001
CH_DELCHR	= $00FE
CH_ENTER	= $009B
CH_ESC	= $001B
CH_CURS_UP	= $001C
CH_CURS_DOWN	= $001D
CH_CURS_LEFT	= $001E
CH_CURS_RIGHT	= $001F
CH_TAB	= $007F
CH_EOL	= $009B
CH_CLR	= $007D
CH_BELL	= $00FD
CH_DEL	= $007E
CH_DELLINE	= $009C
CH_INSLINE	= $009D
COLOR_BLACK	= $0000
COLOR_WHITE	= $000E
COLOR_RED	= $0032
COLOR_CYAN	= $0096
COLOR_VIOLET	= $0068
COLOR_GREEN	= $00C4
COLOR_BLUE	= $0074
COLOR_YELLOW	= $00EE
COLOR_ORANGE	= $0028
COLOR_BROWN	= $00E4
COLOR_LIGHTRED	= $003C
COLOR_GRAY1	= $0004
COLOR_GRAY2	= $0006
COLOR_GRAY3	= $000A
COLOR_LIGHTGREEN	= $00CC
COLOR_LIGHTBLUE	= $007C
FMOPENREAD	= $0004
FMOPENWRITE	= $0008
FMOPENAPPEND	= $0009
FMOPENREADWRITE	= $000C
SCREENWIDTH	= DATAORIGIN+$0000
SCREENHEIGHT	= DATAORIGIN+$0002
DATESEPARATOR	= DATAORIGIN+$0004
TVSYSTEM	= $D014
adr.PALETTE	= $02C0
.var PALETTE	= adr.PALETTE .word
adr.HPALETTE	= $D012
.var HPALETTE	= adr.HPALETTE .word
FILEMODE	= DATAORIGIN+$0005
SCREENMODE	= DATAORIGIN+$0006
IORESULT	= DATAORIGIN+$0007
EOLN	= DATAORIGIN+$0008
RNDSEED	= DATAORIGIN+$0009

.endl							; UNIT SYSTEM

; ------------------------------------------------------------

.local	ATARI						; UNIT

; ------------------------------------------------------------

RTCLOK	= $0012
ATRACT	= $004D
LMARGIN	= $0052
RMARGIN	= $0053
ROWCRS	= $0054
COLCRS	= $0055
DINDEX	= $0057
SAVMSC	= $0058
PALNTS	= $0062
RAMTOP	= $006A
VDSLST	= $0200
SDLSTL	= $0230
TXTROW	= $0290
TXTCOL	= $0291
TINDEX	= $0293
TXTMSC	= $0294
SDMCTL	= $022F
GPRIOR	= $026F
CRSINH	= $02F0
CHACT	= $02F3
CHBAS	= $02F4
CH	= $02FC
PCOLR0	= $02C0
PCOLR1	= $02C1
PCOLR2	= $02C2
PCOLR3	= $02C3
COLOR0	= $02C4
COLOR1	= $02C5
COLOR2	= $02C6
COLOR3	= $02C7
COLOR4	= $02C8
COLBAKS	= $02C8
HPOSP0	= $D000
HPOSP1	= $D001
HPOSP2	= $D002
HPOSP3	= $D003
HPOSM0	= $D004
HPOSM1	= $D005
HPOSM2	= $D006
HPOSM3	= $D007
SIZEP0	= $D008
SIZEP1	= $D009
SIZEP2	= $D00A
SIZEP3	= $D00B
SIZEM	= $D00C
GRAFP0	= $D00D
GRAFP1	= $D00E
GRAFP2	= $D00F
GRAFP3	= $D010
GRAFM	= $D011
P0PF	= $D004
PAL	= $D014
COLPM0	= $D012
COLPM1	= $D013
COLPM2	= $D014
COLPM3	= $D015
COLPF0	= $D016
COLPF1	= $D017
COLPF2	= $D018
COLPF3	= $D019
COLBK	= $D01A
PRIOR	= $D01B
GRACTL	= $D01D
HITCLR	= $D01E
AUDF1	= $D200
AUDC1	= $D201
AUDF2	= $D202
AUDC2	= $D203
AUDF3	= $D204
AUDC3	= $D205
AUDF4	= $D206
AUDC4	= $D207
AUDCTL	= $D208
SKSTAT	= $D20F
PORTB	= $D301
DMACTL	= $D400
CHACTL	= $D401
DLISTL	= $D402
HSCROL	= $D404
VSCROL	= $D405
PMBASE	= $D407
CHBASE	= $D409
WSYNC	= $D40A
VCOUNT	= $D40B
PENH	= $D40C
PENV	= $D40D
NMIEN	= $D40E

.endl							; UNIT ATARI

; ------------------------------------------------------------

.local	CRT						; UNIT

.local	KEYPRESSED					; FUNCTION | ASSEMBLER

; ---------------------  ASM Block 052  ---------------------

	ldy #$00	; false
	lda kbcodes
	cmp #$ff
	beq skp
	iny		; true

;	sty kbcodes

skp	sty Result

@exit

; ------------------------------------------------------------

; Push BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer

	inx						; add bx, 1
	mva RESULT :STACKORIGIN,x

	.ifdef @new
	@FreeMem #@VarData-1 #@VarDataSize
	eif

; ------------------------------------------------------------

RESULT	= DATAORIGIN+$000E

@VarData	= RESULT
@VarDataSize	= 1

	rts						; ret
.endl

; ------------------------------------------------------------

TEXTATTR	= DATAORIGIN+$000D
CONSOL	= $D01F
CN_START_SELECT_OPTION	= $0000
CN_SELECT_OPTION	= $0001
CN_START_OPTION	= $0002
CN_OPTION	= $0003
CN_START_SELECT	= $0004
CN_SELECT	= $0005
CN_START	= $0006
CN_NONE	= $0007
BW40	= $0000
CO40	= $0001
BW80	= $0002
CO80	= $0003
MONO	= $0007
C40	= $0001
C80	= $0003
BLACK	= $0000
BLUE	= $0001
GREEN	= $0002
CYAN	= $0003
RED	= $0004
MAGENTA	= $0005
BROWN	= $0006
LIGHTGRAY	= $0007
DARKGRAY	= $0008
LIGHTBLUE	= $0009
LIGHTGREEN	= $000A
LIGHTCYAN	= $000B
LIGHTRED	= $000C
LIGHTMAGENTA	= $000D
YELLOW	= $000E
WHITE	= $000F
BLINK	= $0080

.endl							; UNIT CRT

; ------------------------------------------------------------

.local	RMT						; UNIT

; ------------------------------------------------------------
; ------------------------------------------------------------
@UnitInit

; ---------------------  ASM Block 063  ---------------------


	lda #0
	ldx SYSTEM.TVSystem
	cpx #15
	sne
	lda #4

	sta ntsc


	rts

; ------------------------------------------------------------

NTSC	= DATAORIGIN+$000F

.endl							; UNIT RMT

; ------------------------------------------------------------

.local	GR10PP						; UNIT

.local	G10DLI						; PROCEDURE | ASSEMBLER | INTERRUPT

; ---------------------  ASM Block 064  ---------------------


dli 
    pha 
    sta WSYNC  ;($d40a) 
    lda #13 
.def :VS_Upper = *-1
    sta VSCROL ;($d405) 
    lda #3
.def :VS_Lower = *-1
    sta VSCROL ;($d405) 
    pla 

	rti						; ret
.endl

.local	SETVS						; PROCEDURE | ASSEMBLER

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x LOWER
	dex						; sub bx, 1

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x UPPER
	dex						; sub bx, 1

; ---------------------  ASM Block 065  ---------------------


    lda upper
    sta VS_Upper
    lda lower
    sta VS_Lower


; ------------------------------------------------------------

UPPER	= DATAORIGIN+$0023
LOWER	= DATAORIGIN+$0024

@VarData	= UPPER
@VarDataSize	= 2

@exit
	.ifdef @new
	@FreeMem #@VarData-1 #@VarDataSize
	eif
	rts						; ret
.endl

.local	SETPIXELHEIGHT					; PROCEDURE

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x LINES
	dex						; sub bx, 1

; optimize OK (GR10PP), line = 83

	ldy #1
	lda LINES
	cmp #$02
	bcs @+
	dey
@
	sty :STACKORIGIN+9
	ldy #1
	lda LINES
	cmp #$11
	bcc @+
	dey
@
	tya
	and :STACKORIGIN+9
	jeq l_0086

; optimize FAIL ('SYSTEM.PAUSE_0051', GR10PP), line = 84
	jsr SYSTEM.PAUSE_0051

; optimize FAIL ('SETVS', GR10PP), line = 85
	inx
	lda #$11
	sub LINES
	sta :STACKORIGIN,x
	inx
	ldy LINES
	dey
	sty :STACKORIGIN,x
	jsr SETVS
l_0086

; ------------------------------------------------------------

LINES	= DATAORIGIN+$0025

@VarData	= LINES
@VarDataSize	= 1

@exit
	.ifdef @new
	@FreeMem #@VarData-1 #@VarDataSize
	eif
	rts						; ret
.endl

.local	DLPOKE						; PROCEDURE

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x B
	dex						; sub bx, 1

; optimize OK (GR10PP), line = 91

	lda DLIST
	add DLPTR
	tay
	lda DLIST+1
	adc DLPTR+1
	sta :bp+1
	lda B
	sta (:bp),y

; optimize FAIL (0, GR10PP), line = 92
	inc DLPTR
	sne
	inc DLPTR+1

; ------------------------------------------------------------

B	= DATAORIGIN+$0026

@VarData	= B
@VarDataSize	= 1

@exit
	.ifdef @new
	@FreeMem #@VarData-1 #@VarDataSize
	eif
	rts						; ret
.endl

.local	DLPOKEW						; PROCEDURE

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x W
	mva :STACKORIGIN+STACKWIDTH,x W+1
	dex						; sub bx, 1

; optimize OK (GR10PP), line = 97

	lda DLIST
	add DLPTR
	tay
	lda DLIST+1
	adc DLPTR+1
	sta :bp+1
	lda W
	sta (:bp),y

; optimize FAIL (0, GR10PP), line = 98
	inc DLPTR
	sne
	inc DLPTR+1

; optimize OK (GR10PP), line = 99

	lda W+1
	sta :STACKORIGIN+10
	lda DLIST
	add DLPTR
	tay
	lda DLIST+1
	adc DLPTR+1
	sta :bp+1
	lda :STACKORIGIN+10
	sta (:bp),y

; optimize FAIL (0, GR10PP), line = 100
	inc DLPTR
	sne
	inc DLPTR+1

; ------------------------------------------------------------

W	= DATAORIGIN+$0027

@VarData	= W
@VarDataSize	= 2

@exit
	.ifdef @new
	@FreeMem #@VarData-1 #@VarDataSize
	eif
	rts						; ret
.endl

.local	BUILDDISPLAYLIST				; PROCEDURE

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x BLANKS
	dex						; sub bx, 1

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x LINES
	dex						; sub bx, 1

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x VRAMADDRESS
	mva :STACKORIGIN+STACKWIDTH,x VRAMADDRESS+1
	dex						; sub bx, 1

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x DLISTADDRESS
	mva :STACKORIGIN+STACKWIDTH,x DLISTADDRESS+1
	dex						; sub bx, 1

; optimize OK (GR10PP), line = 105

	mva DLISTADDRESS DLIST
	mva DLISTADDRESS+1 DLIST+1

; optimize OK (GR10PP), line = 106

	mva #$00 DLPTR
	sta DLPTR+1

; --- WhileProlog
	jmp l_00E4
l_00E5

; optimize OK (GR10PP), line = 108

	lda BLANKS
	cmp #$01
	jne l_00F7

; optimize FAIL ('DLPOKE', GR10PP), line = 108
	inx
	mva #$F0 :STACKORIGIN,x
	jsr DLPOKE
	jmp l_0103
l_00F7

; optimize FAIL ('DLPOKE', GR10PP), line = 109
	inx
	mva #$70 :STACKORIGIN,x
	jsr DLPOKE
l_0103

; optimize FAIL (0, GR10PP), line = 110
	dec BLANKS
l_00E4

; optimize OK (GR10PP), line = 107

	lda BLANKS
	jne l_00E5

; optimize FAIL ('DLPOKE', GR10PP), line = 112
	inx
	mva #$6F :STACKORIGIN,x
	jsr DLPOKE

; optimize FAIL ('DLPOKEW', GR10PP), line = 113
	inx
	mva VRAMADDRESS :STACKORIGIN,x
	mva VRAMADDRESS+1 :STACKORIGIN+STACKWIDTH,x
	jsr DLPOKEW

; optimize FAIL ('DLPOKE', GR10PP), line = 114
	inx
	mva #$8F :STACKORIGIN,x
	jsr DLPOKE

; optimize FAIL (0, GR10PP), line = 115
	dec LINES

; --- WhileProlog
	jmp l_0122
l_0123

; optimize FAIL ('DLPOKE', GR10PP), line = 117
	inx
	mva #$2F :STACKORIGIN,x
	jsr DLPOKE

; optimize FAIL ('DLPOKE', GR10PP), line = 118
	inx
	mva #$8F :STACKORIGIN,x
	jsr DLPOKE

; optimize FAIL (0, GR10PP), line = 119
	dec LINES
l_0122

; optimize OK (GR10PP), line = 116

	lda LINES
	jne l_0123

; optimize FAIL ('DLPOKE', GR10PP), line = 121
	inx
	mva #$70 :STACKORIGIN,x
	jsr DLPOKE

; optimize FAIL ('DLPOKE', GR10PP), line = 122
	inx
	mva #$41 :STACKORIGIN,x
	jsr DLPOKE

; optimize FAIL ('DLPOKEW', GR10PP), line = 123
	inx
	mva DLISTADDRESS :STACKORIGIN,x
	mva DLISTADDRESS+1 :STACKORIGIN+STACKWIDTH,x
	jsr DLPOKEW

; ------------------------------------------------------------

DLISTADDRESS	= DATAORIGIN+$0029
VRAMADDRESS	= DATAORIGIN+$002B
LINES	= DATAORIGIN+$002D
BLANKS	= DATAORIGIN+$002E

@VarData	= DLISTADDRESS
@VarDataSize	= 6

@exit
	.ifdef @new
	@FreeMem #@VarData-1 #@VarDataSize
	eif
	rts						; ret
.endl

.local	GR10INIT					; PROCEDURE

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x BLANKS
	dex						; sub bx, 1

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x PIXELHEIGHT
	dex						; sub bx, 1

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x LINES
	dex						; sub bx, 1

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x VRAMADDRESS
	mva :STACKORIGIN+STACKWIDTH,x VRAMADDRESS+1
	dex						; sub bx, 1

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x DLISTADDRESS
	mva :STACKORIGIN+STACKWIDTH,x DLISTADDRESS+1
	dex						; sub bx, 1

; optimize FAIL ('BUILDDISPLAYLIST', GR10PP), line = 128
	inx
	mva DLISTADDRESS :STACKORIGIN,x
	mva DLISTADDRESS+1 :STACKORIGIN+STACKWIDTH,x
	inx
	mva VRAMADDRESS :STACKORIGIN,x
	mva VRAMADDRESS+1 :STACKORIGIN+STACKWIDTH,x
	inx
	mva LINES :STACKORIGIN,x
	inx
	mva BLANKS :STACKORIGIN,x
	jsr BUILDDISPLAYLIST

; optimize FAIL ('SETPIXELHEIGHT', GR10PP), line = 129
	inx
	mva PIXELHEIGHT :STACKORIGIN,x
	jsr SETPIXELHEIGHT

; optimize OK (GR10PP), line = 130

	mva DLISTADDRESS ATARI.SDLSTL
	mva DLISTADDRESS+1 ATARI.SDLSTL+1

; optimize OK (GR10PP), line = 131

	mva VRAMADDRESS ATARI.SAVMSC
	mva VRAMADDRESS+1 ATARI.SAVMSC+1

; optimize OK (GR10PP), line = 132

	mva <G10DLI VDSLST
	mva >G10DLI VDSLST+1

; optimize OK (GR10PP), line = 133

	mva #$C0 ATARI.NMIEN

; optimize OK (GR10PP), line = 134

	mva #$81 ATARI.GPRIOR

; ------------------------------------------------------------

DLISTADDRESS	= DATAORIGIN+$002F
VRAMADDRESS	= DATAORIGIN+$0031
LINES	= DATAORIGIN+$0033
PIXELHEIGHT	= DATAORIGIN+$0034
BLANKS	= DATAORIGIN+$0035

@VarData	= DLISTADDRESS
@VarDataSize	= 7

@exit
	.ifdef @new
	@FreeMem #@VarData-1 #@VarDataSize
	eif
	rts						; ret
.endl

; ------------------------------------------------------------

DL_BLANK8	= $0070
DL_DLI	= $0080
DL_LMS	= $0040
DL_VSCROLL	= $0020
DL_MODE_320X192G2	= $000F
DL_JVB	= $0041
adr.DLIST	= DATAORIGIN+$0020
.var DLIST	= adr.DLIST .word
DLPTR	= DATAORIGIN+$0021

.endl							; UNIT GR10PP

; ------------------------------------------------------------

.local	TYPES						; UNIT

; ------------------------------------------------------------

.endl							; UNIT TYPES

; ------------------------------------------------------------

.local	GRAPH						; UNIT

; ------------------------------------------------------------

CURRENTDRIVER	= $FFFFFF80
DETECT	= $0000
CGA	= $0001
MCGA	= $0002
EGA	= $0003
EGA64	= $0004
EGAMONO	= $0005
LOWRES	= $0006
HERCMONO	= $0007
VGA	= $0009
VESA	= $000A
D1BIT	= $000B
D2BIT	= $000C
D4BIT	= $000D
D6BIT	= $000E
D8BIT	= $000F
D12BIT	= $0010
M640X400	= $0018
M640X480	= $0018
GROK	= $0000
GRNOINITGRAPH	= $FFFFFFFF
GRNOTDETECTED	= $FFFFFFFE
GRFILENOTFOUND	= $FFFFFFFD
GRINVALIDDRIVER	= $FFFFFFFC
GRNOLOADMEM	= $FFFFFFFB
GRNOSCANMEM	= $FFFFFFFA
GRNOFLOODMEM	= $FFFFFFF9
GRFONTNOTFOUND	= $FFFFFFF8
GRNOFONTMEM	= $FFFFFFF7
GRINVALIDMODE	= $FFFFFFF6
GRERROR	= $FFFFFFF5
GRIOERROR	= $FFFFFFF4
GRINVALIDFONT	= $FFFFFFF3
GRINVALIDFONTNUM	= $FFFFFFF2
GRINVALIDVERSION	= $FFFFFFEE
CGAC0	= $0000
CGAC1	= $0001
CGAC2	= $0002
CGAC3	= $0003
CGAHI	= $0004
MCGAC0	= $0000
MCGAC1	= $0001
MCGAC2	= $0002
MCGAC3	= $0003
MCGAMED	= $0004
MCGAHI	= $0005
EGALO	= $0000
EGAHI	= $0001
EGA64LO	= $0000
EGA64HI	= $0001
EGAMONOHI	= $0003
VGALO	= $000A
VGAMED	= $001F
VGAHI	= $0018
WIN_LEFT	= DATAORIGIN+$0036
WIN_RIGHT	= DATAORIGIN+$0038
WIN_TOP	= DATAORIGIN+$003A
WIN_BOTTOM	= DATAORIGIN+$003C
GRAPHRESULT	= DATAORIGIN+$003E
GETCOLOR	= DATAORIGIN+$003F
adr.LASTARCCOORDS	= DATAORIGIN+$0040
.var LASTARCCOORDS	= adr.LASTARCCOORDS .word
LASTARCCOORDS.X	= DATAORIGIN+$0040
LASTARCCOORDS.Y	= DATAORIGIN+$0042
LASTARCCOORDS.XSTART	= DATAORIGIN+$0044
LASTARCCOORDS.YSTART	= DATAORIGIN+$0046
LASTARCCOORDS.XEND	= DATAORIGIN+$0048
LASTARCCOORDS.YEND	= DATAORIGIN+$004A
CURRENTX	= DATAORIGIN+$004C
CURRENTY	= DATAORIGIN+$004E
VIDEORAM	= DATAORIGIN+$0050
SCANLINE_WIDTH	= DATAORIGIN+$0052

.endl							; UNIT GRAPH

.local	PUTTILE						; PROCEDURE

; ------------------------------------------------------------

; Generate Assignment for WORD / SMALLINT / SHORTREAL / POINTER
; as Pointer
	mva :STACKORIGIN,x TILE
	mva :STACKORIGIN+STACKWIDTH,x TILE+1
	dex						; sub bx, 1

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x H
	dex						; sub bx, 1

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x W
	dex						; sub bx, 1

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x Y
	dex						; sub bx, 1

; ------------------------------------------------------------

; Generate Assignment for BYTE / CHAR / SHORTINT / BOOLEAN
; as Pointer
	mva :STACKORIGIN,x X
	dex						; sub bx, 1

; optimize OK (nyan.pas), line = 15

	lda Y
	jsr @mul40
	lda #$60
	add :eax+1
	sta VOFFSET+1
	lda :eax
	add X
	sta VOFFSET
	scc
	inc VOFFSET+1
; --- For

; optimize OK (nyan.pas), line = 16

	mva #$00 B

; optimize OK (nyan.pas), line = 16

	ldy H
	dey
	sty @FORTMP_01FD
; --- To
l_0200

; --- ForToDoCondition

; optimize OK (nyan.pas), line = 16

	lda B
	cmp @FORTMP_01FD
	scc
	jne l_020E

; optimize OK (nyan.pas), line = 17

	lda TILE
	sta :edx
	lda TILE+1
	sta :edx+1
	lda VOFFSET
	sta :ecx
	lda VOFFSET+1
	sta :ecx+1
	lda W
	sta :eax
	lda #$00
	sta :eax+1
	jsr @move

; optimize OK (nyan.pas), line = 18

	lda TILE
	add W
	sta TILE
	scc
	inc TILE+1

; optimize OK (nyan.pas), line = 19

	lda VOFFSET
	add #$28
	sta VOFFSET
	scc
	inc VOFFSET+1

; --- ForToDoEpilog
	inc B						; inc ptr byte [CounterAddress]
	jne l_0200
l_020E

; ------------------------------------------------------------

X	= DATAORIGIN+$0053
Y	= DATAORIGIN+$0054
W	= DATAORIGIN+$0055
H	= DATAORIGIN+$0056
TILE	= DATAORIGIN+$0057
VOFFSET	= DATAORIGIN+$0059
B	= DATAORIGIN+$005B
@FORTMP_01FD	= DATAORIGIN+$005C

@VarData	= X
@VarDataSize	= 10

@exit
	.ifdef @new
	@FreeMem #@VarData-1 #@VarDataSize
	eif
	rts						; ret
.endl
l_0007

; optimize FAIL ('GR10PP.GR10INIT', nyan.pas), line = 26
	inx
	mva #$00 :STACKORIGIN,x
	mva #$50 :STACKORIGIN+STACKWIDTH,x
	inx
	mva #$00 :STACKORIGIN,x
	mva #$60 :STACKORIGIN+STACKWIDTH,x
	inx
	mva #$30 :STACKORIGIN,x
	inx
	mva #$04 :STACKORIGIN,x
	inx
	mva #$02 :STACKORIGIN,x
	jsr GR10PP.GR10INIT

; optimize OK (nyan.pas), line = 28

	mva #$00 ATARI.PCOLR0

; optimize OK (nyan.pas), line = 29

	mva #$24 ATARI.PCOLR3

; optimize OK (nyan.pas), line = 30

	mva #$18 ATARI.PCOLR1

; optimize OK (nyan.pas), line = 31

	mva #$1C ATARI.COLOR2

; optimize OK (nyan.pas), line = 32

	mva #$BA ATARI.PCOLR2

; optimize OK (nyan.pas), line = 33

	mva #$74 ATARI.COLOR1

; optimize OK (nyan.pas), line = 34

	mva #$54 ATARI.COLOR0

; optimize OK (nyan.pas), line = 35

	mva #$3C ATARI.COLOR4

; optimize OK (nyan.pas), line = 36

	mva #$0A ATARI.COLOR3

; --- RepeatUntilProlog
l_024B
; --- For

; optimize OK (nyan.pas), line = 39

	mva #$00 FRAME

; optimize OK (nyan.pas), line = 39

; --- To
l_0254

; --- ForToDoCondition

; optimize OK (nyan.pas), line = 39

	lda FRAME
	cmp #$05
	jcs l_0262

; optimize FAIL ('SYSTEM.PAUSE_0052', nyan.pas), line = 40
	inx
	mva #$05 :STACKORIGIN,x
	mva #$00 :STACKORIGIN+STACKWIDTH,x
	jsr SYSTEM.PAUSE_0052

; optimize FAIL ('PUTTILE', nyan.pas), line = 41
	inx
	mva #$07 :STACKORIGIN,x
	inx
	mva #$0C :STACKORIGIN,x
	inx
	mva #$1A :STACKORIGIN,x
	inx
	mva #$13 :STACKORIGIN,x
	inx
	mva #$00 :STACKORIGIN,x
	mva #$80 :STACKORIGIN+STACKWIDTH,x
	inx
	mva FRAME :STACKORIGIN,x
	inx
	mva #$EE :STACKORIGIN,x
	mva #$01 :STACKORIGIN+STACKWIDTH,x
	mva #$00 :STACKORIGIN-1+STACKWIDTH,x
	jsr imulWORD
	jsr movaBX_EAX
	dex
	jsr addAX_CX
	dex
	jsr PUTTILE

; --- ForToDoEpilog
	inc FRAME					; inc ptr byte [CounterAddress]
	jne l_0254
l_0262

; optimize FAIL ('CRT.KEYPRESSED', nyan.pas), line = 43
	jsr CRT.KEYPRESSED
	dex
	lda :STACKORIGIN+1,x
	jeq l_024B

; ------------------------------------------------------------

DISPLAY_LIST_ADDRESS	= $5000
VIDEO_RAM_ADDRESS	= $6000
BITMAP_ADDRESS	= $8000
FRAME_SIZE	= $01EE
FRAME	= DATAORIGIN+$005D
@FORTMP_0251	= $0004
@exit

@halt	ldx #0
	txs

	rts

; ------------------------------------------------------------

IOCB@COPY	:16 brk

; ------------------------------------------------------------

.local	@DEFINES
ATARI
.endl

.endl							; MAIN

; ------------------------------------------------------------
; ------------------------------------------------------------

.macro	UNITINITIALIZATION

	.ifdef MAIN.SYSTEM.@UnitInit
	jsr MAIN.SYSTEM.@UnitInit
	eif

	.ifdef MAIN.ATARI.@UnitInit
	jsr MAIN.ATARI.@UnitInit
	eif

	.ifdef MAIN.CRT.@UnitInit
	jsr MAIN.CRT.@UnitInit
	eif

	.ifdef MAIN.RMT.@UnitInit
	jsr MAIN.RMT.@UnitInit
	eif

	.ifdef MAIN.GR10PP.@UnitInit
	jsr MAIN.GR10PP.@UnitInit
	eif

	.ifdef MAIN.TYPES.@UnitInit
	jsr MAIN.TYPES.@UnitInit
	eif

	.ifdef MAIN.GRAPH.@UnitInit
	jsr MAIN.GRAPH.@UnitInit
	eif
.endm

; ------------------------------------------------------------

	ift .SIZEOF(MAIN.SYSTEM) > 0
	.print 'SYSTEM: ',MAIN.SYSTEM,'..',MAIN.SYSTEM+.SIZEOF(MAIN.SYSTEM)-1
	eif

	ift .SIZEOF(MAIN.ATARI) > 0
	.print 'ATARI: ',MAIN.ATARI,'..',MAIN.ATARI+.SIZEOF(MAIN.ATARI)-1
	eif

	ift .SIZEOF(MAIN.CRT) > 0
	.print 'CRT: ',MAIN.CRT,'..',MAIN.CRT+.SIZEOF(MAIN.CRT)-1
	eif

	ift .SIZEOF(MAIN.RMT) > 0
	.print 'RMT: ',MAIN.RMT,'..',MAIN.RMT+.SIZEOF(MAIN.RMT)-1
	eif

	ift .SIZEOF(MAIN.GR10PP) > 0
	.print 'GR10PP: ',MAIN.GR10PP,'..',MAIN.GR10PP+.SIZEOF(MAIN.GR10PP)-1
	eif

	ift .SIZEOF(MAIN.TYPES) > 0
	.print 'TYPES: ',MAIN.TYPES,'..',MAIN.TYPES+.SIZEOF(MAIN.TYPES)-1
	eif

	ift .SIZEOF(MAIN.GRAPH) > 0
	.print 'GRAPH: ',MAIN.GRAPH,'..',MAIN.GRAPH+.SIZEOF(MAIN.GRAPH)-1
	eif

	.print 'CODE: ',CODEORIGIN,'..',*-1

; ------------------------------------------------------------

DATAORIGIN
.by  $28 $00 $18 $00 $2D $0C $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
.by  $00 $00 $00 $00 $00 $00 $00 $00  $27 $00 $00 $00 $17

VARINITSIZE	= *-DATAORIGIN
VARDATASIZE	= 94

PROGRAMSTACK	= DATAORIGIN+VARDATASIZE

	.print 'DATA: ',DATAORIGIN,'..',PROGRAMSTACK

	run START

; ------------------------------------------------------------

.macro	STATICDATA
.endm

	end
